# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

#
About.descr.long=About the editor
About.descr.short=About the Editor
AbstractEditorExtension.error=Unexpected error executing extension:
AbstractEditorExtensionBeanInfo.descr.short=An editor extension
AbstractEditorExtensionBeanInfo.display.name=Extension
Access__9=Access: 
AssistancePalette.deleteAll=Delete all entries
AssistancePalette.descr.long=Shows active assistance messages
AssistancePalette.descr.short=Active assistance
Attributes.descr.long=Object Attributes
Attributes.descr.short=Object Attributes
Attributes.name=Attributes
Author___16=Author: 
BinaryFileHandler.descr=Binary Coded Basic Drawing
BinaryFileHandler.filter=Binary Coded Basic Drawings [*.mdr]
BinaryFileHandler.name=Binary Drawing File Handler
Can_not_Insert_inside_a_curve=
Cancel_12=Cancel
Cancel_64=Cancel
ChangeColor.descr.long=Change Color
ChangeColor.descr.short=Change Color
ChangeLayer.descr.long=Switch between and modify layers
ChangeLayer.descr.short=Change Layer
ChangeLineStyle.descr.long=Change Linestyle
ChangeLineStyle.descr.short=Change Linestyle
ChangeThickness.descr.long=Change Thickness
ChangeThickness.descr.short=Change Thickness
Change_Entity_Thickness_5=Change Entity Thickness
Choose_Current_Color_8=Choose Current Color
Choose_layer_color_9=Choose layer color
ClassPath_10=ClassPath
ClasspathDialog.banner=Edit Classpath
ClasspathDialog.title=ClassPath Manager
Close.descr.long=Closes the active drawing
Close.descr.short=Close Drawing
Close_already_done=
Close_what_??=
Color__24=Color: 
CompoundRendererCustomizer.DeleteCommand.name=Delete Decorator
CompoundRendererCustomizer.EditCommand.name=Edit Decorator
CompoundRendererCustomizer.NewCommand.name=New Decorator
CompoundRendererCustomizer.divider.choose=Choose Renderer to Edit
CompoundRendererCustomizer.divider.decorators=Decorators
CompoundRendererManager.banner=Configure compound renderers
CompoundRendererManager.descr.long=Compound Renderer Control
CompoundRendererManager.descr.short=Compound Renderer Control
CompoundRendererManager.title=Compound Renderer Manager
ConfigDialog.title=Configure Extension
Configure_47=Configure
Configure_loaded_extensions_44=Configure loaded extensions
Copy.descr.long=Copy selection to Clipboard
Copy.descr.short=Copy selection
Copy_of__23=Copy of
Create_New_Field_9=Create New Field
Create_new_Freehand=
Cut.descr.long=Cut selection to Clipboard
Cut.descr.short=Cut selection
DB_Table_4=DB Table
DB_Table_5=DB Table
DXFDecoder.log.Line=Line 
DXFDecoder.log.completed=Completed decoding
DXFDecoder.log.line=; line 
DXFDecoder.log.started=Started decoding
DXFFileHandler.descr=AutoCAD DXF Drawing
DXFFileHandler.filter=AutoCAD DXF File [*.dxf]
DXFFileHandler.name=AutoCAD DXF File Handler
DXFReader.log.Line=Line 
DXFReader.log.code=Unrecognized group code
DXFReader.log.line=; line 
DecoratorCustomizer.banner=Edit color decorator
DecoratorCustomizer.builtin=built-in properties
DecoratorCustomizer.col.decoration=Decoration
DecoratorCustomizer.col.interval=Interval
DecoratorCustomizer.col.label=Label
DecoratorCustomizer.divider.general=General
DecoratorCustomizer.divider.range=Range
DecoratorCustomizer.error.connect=Cannot connect to data source; make sure it is properly configured.
DecoratorCustomizer.label.apply=Apply to:
DecoratorCustomizer.label.ds=Data Source:
DecoratorCustomizer.label.intervals=Intervals:
DecoratorCustomizer.label.property=Property:
DecoratorCustomizer.title=Decorator Editor
DefaultDrawingTemplate.descr=Basic Drawing
DefaultDrawingTemplate.name=Drawing
DefaultEditorFrame.name=Layouts
DefaultEditorFrame.title=<unnamed>
DefaultFileHandler.descr=Basic Drawing
DefaultFileHandler.filter=Basic Drawings [*.drawing]
### File Handlers ###
DefaultFileHandler.name=Drawing File Handler
DefaultFilesManager.decodingNotSupported=File format not supported for decoding
DefaultFilesManager.encodingNotSupported=File format not supported for encoding
DefaultFilesManager.errorDecoding=Unexpected error decoding file
DefaultFilesManager.errorEncoding=Unexpected error encoding file
DefaultFilesManager.progress.reading=Reading file: 
DefaultFilesManager.progress.writing=Writing file: 
Default_40=Default
DeflatedFileHandler.descr=ZIP Deflated Basic Drawing
DeflatedFileHandler.filter=ZIP Deflated Basic Drawings [*.zdrawing]
DeflatedFileHandler.name=Deflated Drawing File Handler
Delete.descr.long=Delete selected items
Delete.descr.short=Delete selection
DeselectAll.descr.long=Deselects all entities from the active drawing
DeselectAll.descr.short=Deselect All Entities
Draw_7=Draw
DrawingExplorer.Copy.descr.long=Duplicates the selected feature
DrawingExplorer.Copy.descr.short=Duplicates the selected feature
DrawingExplorer.Copy.name=Duplicate Feature
DrawingExplorer.Create.descr.long=Creates a new feature
DrawingExplorer.Create.descr.short=Creates a new feature
DrawingExplorer.Create.name=Create Feature
DrawingExplorer.Delete.descr.long=Deletes the selected feature
DrawingExplorer.Delete.descr.short=Deletes the selected feature
DrawingExplorer.Delete.name=Delete Feature
DrawingExplorer.MakeCurrent.descr.long=Makes the selected feature current
DrawingExplorer.MakeCurrent.descr.short=Makes the selected feature current
DrawingExplorer.MakeCurrent.name=Make Current
DrawingExplorer.PropsCommand.descr.long=Show/hide properties
DrawingExplorer.PropsCommand.descr.short=Show/hide properties
DrawingExplorer.PropsCommand.name=Show/hide properties
DrawingExplorer.RefreshCommand.descr.long=Refresh view
DrawingExplorer.RefreshCommand.descr.short=Refresh view
DrawingExplorer.RefreshCommand.name=Refresh view
DrawingExplorer.error.add=Cannot add feature instance:
DrawingExplorer.error.current=Cannot set feature as current:
DrawingExplorer.error.delete=Cannot delete feature:
DrawingExplorer.error.instantiate=Cannot instantiate feature:
DrawingExplorer.leaf.dataSources=Data Sources
DrawingExplorer.leaf.layers=Layers
DrawingExplorer.leaf.lineStyles=Line Styles
DrawingExplorer.leaf.model=Model
DrawingExplorer.leaf.renderers=Renderers
DrawingExplorer.leaf.textStyles=Text Styles
EPSFileHandler.descr=Encapsulated Post Script File
EPSFileHandler.filter=Encapsulated Post Script Files [*.eps]
EPSFileHandler.name=EPS File Handler
EditClasspath.descr.long=Modify editor ClassPath
EditClasspath.descr.short=Modify ClassPath
EditText.descr.long=Edits the contents of the selected Text entities
EditText.descr.short=Edit Text Entities
EditText.info=No text entities to edit selected
EditWorkspace.descr.long=Edits workspace settings
EditWorkspace.descr.short=Edit workspace settings
EditWorkspace.name=Workspace
Edit_50=Edit
Edit_7=
Editor.splash.editor=Creating the editor...
Editor.splash.extensions=Loading extensions...
Editor.splash.starting=Starting the editor...
Editor.splash.templates=Initializing templates...
EditorCommand.error=Unexpected error executing editor command:
EditorCommand.msg.1=The command cannot run while another command is active.
EditorCommand.msg.2=The command cannot run wihtout an active drawing.
EditorCommand.msg.3=The command cannot run on drawings, such as the active one.
EditorCommand.msg.4=Executing:
Error_classifying_gesture___3=Error classifying gesture:
Exception___17=Exception:
Exception_occured___22=Exception occured:
Exception_occured___75=Exception occured:
Exit.descr.long=Exits the editor
Exit.descr.short=Exit Editor
Explode.assist.1=Entities exploded
Explode.descr.long=Explodes the selected entities
Explode.descr.short=Explodes entites
Explode.info=No entities to explode selected
ExtensionsDialog.info.scan=The following manifest files were found: \u005cn
ExtensionsDialog.title=Extensions Manager
Extensions_42=Extensions
FeaturesManager.banner=Add and remove feature declarations
FeaturesManager.descr.long=Manage the available drawing features
FeaturesManager.descr.short=Manage features
FeaturesManager.name=Manage
FeaturesManager.title=Features
FeaturesManager.tooltop.notFound=Feature class not found
File_15=File
File___72=File "
First_select_a_starting_point=
Frozen_10=Frozen
Gesture_Design_Tool_4=Gesture Design Tool
Gesture___4=Gesture:
Gestures_7=Gestures
Group___12=Group:
Help.descr.long=Shows editor help
Help.descr.short=Show editor help
Help_18=Help
Help_68=Help
IDTitle=
IDcopyLabel=
IDcopyTooltip=
IDerror=
IDexitLabel=
IDexitTooltip=
IDopenLabel=
IDopenTooltip=
# Resource strings for ImportDialog
IDtoolbar=
Info_7=Info
Insert_a_point=
LFManager.banner=Select Look and Feel
LFManager.descr.long=Runs the Look & Feel manager
LFManager.descr.short=Look & Feel Manager
LFManager.title=Look & Feel Manager
LFManager.warning=Some Look and Feels require application restart for best results.
LFRenderer.classNotFound=Could not find L&F class! Consider checking your classpath!
LayerManager.banner=Layer Manager
LayerManager.descr.long=Layer Control
LayerManager.descr.short=Layer Control
LayerManager.title=Layer Manager
LayerManagerPanel.DeleteCommand.name=Delete selected layers
LayerManagerPanel.HideCommand.name=Make selected layers invisible
LayerManagerPanel.NewCommand.name=New layer
LayerManagerPanel.PropsCommand.descr.long=Show/hide properties
LayerManagerPanel.PropsCommand.descr.short=Show/hide properties
LayerManagerPanel.PropsCommand.name=Show/hide properties
LayerManagerPanel.ShowCommand.name=Make selected layers visible
LayerManagerPanel.SortCommand.descr.long=Sort layers
LayerManagerPanel.SortCommand.descr.short=Sort layers
LayerManagerPanel.SortCommand.name=Sort layers
LayerManagerPanel.newLayerPrefix=Copy of 
Layer_Manager_2=Layer Manager
Layer_Name__4=Layer Name:
Layer_Options_2=Layer Options
Layer_Palette_4=Layer Palette
Layer_Palette_5=Layer Palette
LayersExplorer.descr.long=Layers Explorer
LayersExplorer.descr.short=Layers Explorer
Layers_20=Layers
LineStyleManager.button.current=Current
LineStyleManager.button.remove=Remove
LineStyleManager.descr.long=LineStyle Manager
LineStyleManager.descr.short=LineStyle Manager
LineStyleManager.title=Line Style Manager
LineStyleTable.name=Name
LineStyleTable.preview=Preview
LineStyleTable.scale=Scale
Locked_11=Locked
ManageExtensions.descr.long=Manage Extensions
ManageExtensions.descr.short=Manage Extensions
ManageExtensions.name=Manage
# SVGView
Manage_DOM_tree=
Manage_Extensions_40=Manage Extensions
Manage_manifest_files_55=Manage manifest files
ManifestEditor.chooser.help=Select Help File
ManifestEditor.chooser.open=Open Manifest
ManifestEditor.chooser.save=Save Manifest
ManifestEditor.filetype.HTML=HTML files [.html, .htm]
ManifestEditor.filetype.manifest=Manifest files [.manifest, .mf]
ManifestEditor.filter.HTML=HTML File
ManifestEditor.filter.JAR=JAR File
ManifestEditor.filter.manifest=Manifest File
ManifestEditor.label.MFVersion=MF Version:
ManifestEditor.label.className=Class Name:
ManifestEditor.label.createdBy=Created By:
ManifestEditor.label.helpPath=Help Path:
ManifestEditor.label.info=Info:
ManifestEditor.new=New Manifest
ManifestEditor.open=Open Manifest
ManifestEditor.save=Save Manifest
ManifestEditor.tab.classPath=ClassPath
ManifestEditor.tab.manifest=Manifest
ManifestEditor.title=Manifest Editor
Manifests_54=Manifests
MfRenderer.pathNotFound=Could not find manifest file!
Modify_6=Modify
Name_1=Name
Name_13=Name
Name_6=Name
Name__4=Name: 
NewAttribute.banner=New Attribute
NewAttribute.title=New Object Attribute
NewCircle.assist.1=Specify circle center point
NewCircle.assist.2=Specify circle point
NewCircle.assist.3=Circle created
NewCircle.descr.long=Create new Circle in selected editor
NewCircle.descr.short=Create new Circle
NewDrawing.descr.long=Opens a new Drawing from template
NewDrawing.descr.short=Open new Drawing
NewDrawing.name=New
NewDrawingDialog.new=New
NewDrawingDialog.newDrawing=New Drawing
NewEllipse.author=Bernard Desprez
NewEllipse.descr.long=Create new Ellipse in selected editor
NewEllipse.descr.short=Create new Ellipse
NewEllipse.name=Ellipse
NewEllipse.version=1.0, 02/2004
NewHatch.descr.long=Associate hatch to selected entities
NewHatch.descr.short=Create new Hatch
NewHatch.info=No entities to hatch selected
NewImage.assist.1=Specify image insertion point
NewImage.assist.2=Image created
NewImage.descr.long=Create new Image in selected editor
NewImage.descr.short=Create new Image
NewLabel.LabelDialog.divider.formatting=Formatting
NewLabel.LabelDialog.divider.general=General
NewLabel.LabelDialog.divider.geometry=Geometry
NewLabel.LabelDialog.label.entities=Apply to:
NewLabel.LabelDialog.label.modifier=Attach to:
NewLabel.LabelDialog.label.property=Display Property:
NewLabel.assistance.1=Define labels
NewLabel.descr.long=Creates dynamic labels
NewLabel.descr.short=Create Labels
NewLabel.info=No entities to label selected
NewLabelDialog.banner=Define dynamic labels
NewLabelDialog.divider.general=General
NewLabelDialog.divider.geom=Geometry
NewLabelDialog.label.color=Color:
NewLabelDialog.label.dx=dX:
NewLabelDialog.label.dy=dY:
NewLabelDialog.label.prefix=Prefix:
NewLabelDialog.label.rotation=Rotation:
NewLabelDialog.label.size=Size:
NewLabelDialog.label.style=Text Style:
NewLabelDialog.label.suffix=Suffix:
NewLabelDialog.mod.CENTER=CENTER
NewLabelDialog.mod.ENDPOINT=ENDPOINT
NewLabelDialog.mod.MIDPOINT=MIDPOINT
NewLabelDialog.mod.NONE=NONE
NewLabelDialog.mod.QUADRANT=QUADRANT
NewLabelDialog.tab.label=Label
NewLabelDialog.tab.style=Style
NewLabelDialog.title=New Labels
NewLine.assist.1=Specify line starting point
NewLine.assist.2=Specify line ending point
NewLine.assist.3=Line created
NewLine.descr.long=Create new Line in selected editor
NewLine.descr.short=Create new Line
NewPoint.assist.1=Click to create a point
NewPoint.assist.2=Point created
NewPoint.descr.long=Create new Point in selected editor
NewPoint.descr.short=Create new Point
NewPolyLine.assist.1=Click the right mouse button to terminate
NewPolyLine.assist.2=Polyline created
NewPolyLine.descr.long=Create new PolyLine in selected editor
NewPolyLine.descr.short=Create new PolyLine
NewRect.author=Bernard Desprez
NewRect.descr.long=Create new Rectangle in selected editor
NewRect.descr.short=Create new Rectangle
NewRect.name=Rectangle
NewRect.version=1.0, 02/2004
NewRegion.descr.long=Create new Region in selected editor
NewRegion.descr.short=Create new Region
NewText.assist.1=Click to specify text insertion point
NewText.assist.2=Create text entity
NewText.assist.3=Text created
NewText.descr.long=Create a new Text entity in selected editor
NewText.descr.short=Create new Text
NewText.name=Text
NewView.assist.1=Specify view top left point
NewView.assist.2=Specify view bottom right point
NewView.assist.3=View created
New_52=New
New_9=New
OK_12=OK
OK_14=OK
OK_18=OK
OK_60=OK
Object_Data_7=Object Data
Opaque_12=Opaque
OpenDrawing.descr.long=Opens a drawing file
OpenDrawing.descr.short=Open Drawing
OpenDrawing.name=Open
Original_view=
Pan.assist.1=Drag mouse to pan; right click to terminate
Pan.descr.long=Pan
Pan.descr.short=Pan
Paste.descr.long=Paste from Clipboard
Paste.descr.short=Paste
Path___19=Path "
Paths_58=Paths
Paths_where_manifest_files_are_located_59=Paths where manifest files are located
Poly_Line_1=Poly Line
Popup.descr.long=Popup Menus
Popup.descr.short=Popup Menus
Problem_with_Xerces=
PropertiesPalette.descr.long=Properties
PropertiesPalette.descr.short=Properties
Remove_13=Remove
Remove_Field_12=Remove Field
Runs_Gesture_Design_Tool_5=Runs Gesture Design Tool
SVGFileHandler.descr=Scalable Vector Graphics File
SVGFileHandler.filter=Scalable Vector Graphics Files [*.svg]
SVGFileHandler.name=SVG File Handler
SaveDrawing.descr.long=Saves the active drawing
SaveDrawing.descr.short=Save Drawing
SaveDrawingAs.descr.long=Saves the active drawing under a different name
SaveDrawingAs.descr.short=Save Drawing As
SaveDrawingAs.name=Save As
SaveDrawingAs.question.overwrite=Do you wish to overwrite file:
Scan_56=Scan
SelectAll.descr.long=Selects all entities from the active drawing
SelectAll.descr.short=Select All Entities
Select_2=Select
Set_starting_point=
Settings_8=Settings
Show_full_screen=
SingleFrameEditorManager.options.overwrite=Do you wish to overwrite file:
SingleFrameEditorManager.options.save=Do you wish to save this drawing?
SplashScreen.license=<html><br><font face="Arial" size=3 color=#990000></b><b>Copyright (c) 2003-2006, Assen Antov and Larisa Feldman. <br>All rights reserved.</b><br><br>This software is licensed under a BSD-style license. Please refer <br>to the documentation or help system for details.<br><br>Contains code written by:<br>Assen Antov, Larisa Feldman, Eberhard Fahle, Bernard Desprez<br><br>For information about the third-party libraries used, please refer to <br>the documentation.<br><br>
System_9=System
TextEditDialog.banner=Edit Text
TextEditDialog.divider.general=General
TextEditDialog.divider.text=Text Entity
TextEditDialog.label.color=Color:
TextEditDialog.label.edit=Edit text:
TextEditDialog.label.geometry=Geometry
TextEditDialog.label.rotation=Rotation:
TextEditDialog.label.size=Size:
TextEditDialog.label.style=Text style:
TextEditDialog.label.x=X:
TextEditDialog.label.y=Y:
TextEditDialog.title=Edit
TextStyleManager.banner=Manage text styles
TextStyleManager.descr.long=Text Style Control
TextStyleManager.descr.short=Text Style Control
TextStyleManager.title=Text Style Manager
TextStyleManagerPanel.DeleteCommand.name=Delete selected styles
TextStyleManagerPanel.NewCommand.name=New text style
TextStyleManagerPanel.PropsCommand.name=Show/hide properties
TextStyleManagerPanel.SortCommand.name=Sort styles
TextStyleManagerPanel.newStylePrefix=Copy of 
Thickness__34=Thickness:
Tips.descr.long=Shows editor tips
Tips.descr.short=Show tips
Tips.name=Tips
Type__5=Type:
Value_2=Value
Value__10=Value:
Version___14=Version: 
Visible_9=Visible
WorkspaceDialog.banner=Configure Magelan
WorkspaceDialog.checkbox.autoload=Auto find and load
WorkspaceDialog.checkbox.exactFonts=Exact fonts
WorkspaceDialog.checkbox.noBuffer=Do not use memory buffer
WorkspaceDialog.checkbox.preserveAutoCADVariables=Preserve AutoCAD variables on import
WorkspaceDialog.checkbox.preserveBackground=Preserve drawing background
WorkspaceDialog.checkbox.showTips=Show tips
WorkspaceDialog.divider.DXF=AutoCAD DXF
WorkspaceDialog.divider.EPS=EPS Generation
WorkspaceDialog.divider.SVG=SVG Generation
WorkspaceDialog.divider.editorPreferences=Editor Preferences
WorkspaceDialog.divider.extensions=Extensions
WorkspaceDialog.divider.language=Language
WorkspaceDialog.divider.preview=Preview
WorkspaceDialog.divider.snapMarker=Snap Marker
WorkspaceDialog.divider.startup=Startup
WorkspaceDialog.divider.toolbarStyle=Toolbar Style
WorkspaceDialog.label.backgroundColor=Background color:
WorkspaceDialog.label.color=Color:
WorkspaceDialog.label.displayDistance=Display distance:
WorkspaceDialog.label.handleColor=Handle color:
WorkspaceDialog.label.handleSize=Handle size:
WorkspaceDialog.label.selectionColor=Selection color:
WorkspaceDialog.label.size=Size:
WorkspaceDialog.label.snapDistance=Snap distance:
WorkspaceDialog.label.warning=Changes to the above settings will take effect after application restart
WorkspaceDialog.tab.application=Application
WorkspaceDialog.tab.editor=Editor
WorkspaceDialog.toolbar.style.magelan=magelan
WorkspaceDialog.toolbar.style.plain=plain
WorkspaceDialog.toolbar.style.standard=standard
WorkspaceDialog.toolbar.style.tabbed=tabbed
Workspace_Settings_7=Workspace Manager
ZoomIn.descr.long=Zoom in
ZoomIn.descr.short=Zoom in
ZoomOut.descr.long=Zoom out
ZoomOut.descr.short=Zoom out
ZoomRealtime.assist.1=Drag mouse up/down to zoom in/out; right click to terminate
ZoomRealtime.descr.long=Zoom realtime
ZoomRealtime.descr.short=Zoom realtime
__exists_20=" exists
__found_73=" found
_not_found;_default_preferences_will_be_used_3=\u005c not found; default preferences will be used
append=
color.Black=Black
color.Blue=Blue
color.ByLayer=ByLayer
color.Cyan=Cyan
color.DarkGray=DarkGray
color.Gray=Gray
color.Green=Green
color.LightGray=LightGray
color.Magenta=Magenta
color.Orange=Orange
color.Pink=Pink
color.Red=Red
color.White=White
color.Yellow=Yellow
common.about=About
common.cancel=Cancel
common.classpath=ClassPath
common.close=Close
common.copy=Copy
common.cut=Cut
common.delete=Delete
common.deselectAll=Deselect All
common.draw=Draw
common.draw2=Draw II
common.drawing=Drawing
common.edit=Edit
common.exit=Exit
common.extensions=Extensions
common.features=Features
common.file=File
common.help=Help
common.import=Import
common.laf=Look and Feel
common.language=Language
### Common keys ###
common.magelan=Magelan
common.modify=Modify
common.name=Name
common.navigate=Navigate
common.ok=OK
common.preferences=Preferences
common.save=Save
common.selectAll=Select All
common.styles=Styles
common.type=Type
common.value=Value
common.version=Version 
edit=
end_drawing=
error_saving_workspace___9=error saving workspace:
### NewPath
importBefore=
insertBefore=
language.Bulgarian=Bulgarian
language.English_UK=English UK
### Languages ###
language.English_US=English US
new_path=
remove=
workspace_file__2=workspace file


internal.sendtoback.name=Send to Back
internal.bringtofront.name=Bring to Front

Print.descr.short=Print Drawing
Print.descr.long=Prints the selected drawing

common.tools=Tools
common.print=Print