# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

#
About.descr.long=A propos de l'\u00e9diteur
About.descr.short=A propos de l'\u00e9diteur
AbstractEditorExtension.error=Erreur impr\u00e9vue en ex\u00e9cutant une extension:
AbstractEditorExtensionBeanInfo.descr.short=Une extendion de l'\u00e9diteur
AbstractEditorExtensionBeanInfo.display.name=Extension
Access__9=Acc\u00e9s: 
AssistancePalette.deleteAll=Efface tout
AssistancePalette.descr.long=Montre le message d'assistance
AssistancePalette.descr.short=Assistance active
Attributes.descr.long=Attribut objet
Attributes.descr.short=Attribut objet
Attributes.name=Attributes
Author___16=Auteur: 
BinaryFileHandler.descr=Basic Drawing cod\u00e9 en binaire
BinaryFileHandler.filter=Basic Drawings cod\u00e9s en binaire [*.mdr]
BinaryFileHandler.name=Gestionaire de fichier Binary Drawing
Can_not_Insert_inside_a_curve=Vous ne pouvez pas ins\u00e9rer un point dans une courbe
Cancel_12=Abandon
Cancel_64=Abandon
ChangeColor.descr.long=Changer de Couleur
ChangeColor.descr.short=Changer de Couleur
ChangeLayer.descr.long=Changer de, et modifier des niveaux
ChangeLayer.descr.short=Changer de niveau
ChangeLineStyle.descr.long=Changer le style de ligne
ChangeLineStyle.descr.short=Changer le style de ligne
ChangeThickness.descr.long=Changer l'\u00e9paisseur
ChangeThickness.descr.short=Changer l'\u00e9paisseur
Change_Entity_Thickness_5=Changer l'\u00e9paisseur de l'entit\u00e9
Choose_Current_Color_8=Choisir la couleur courante
Choose_layer_color_9=Choisir la couleur du niveau
ClassPath_10=ClassPath
ClasspathDialog.banner=Edition du chemin des classes
ClasspathDialog.title=Gestionaire du chemin des classes
Close.descr.long=Fermer le dessin courrant
Close.descr.short=Fermer le dessin
Close_already_done=D\u00e9ja ferm\u00e9
Close_what_??=Que voulez vous fermer ??
Color__24=Couleur: 
CompoundRendererCustomizer.DeleteCommand.name=Suprime le decorateur
CompoundRendererCustomizer.EditCommand.name=Edition du decorateur
CompoundRendererCustomizer.NewCommand.name=Nouveau decorateur
CompoundRendererCustomizer.divider.choose=Choisir
CompoundRendererCustomizer.divider.decorators= Decorateurs
CompoundRendererManager.banner=Configurer le control de rendu
CompoundRendererManager.descr.long= Control de rendu
CompoundRendererManager.descr.short= Control de rendu
CompoundRendererManager.title=Gestionaire de control de rendu
ConfigDialog.title=Configurer l'extension
Configure_47=Configurer
Configure_loaded_extensions_44=Configurer les extensions charg\u00e9es
Copy.descr.long=Copier la s\u00e9lection vers le presse-papiers
Copy.descr.short=S\u00e9lection pour copie
Copy_of__23=Copie de
Create_New_Field_9=Cr\u00e9e un nouveau champs
Create_New_Freehand_in_Selected_Editor_5=Cr\u00e9e un nouveau dessin \u00e0 main lev\u00e9e dans l'\u00e9diteur s\u00e9lectionn\u00e9
Create_new_Freehand=Cr\u00e9er un dessin \u00e0 main lev\u00e9e
Cut.descr.long=Couper la s\u00e9lection vers le presse-papiers
Cut.descr.short=Couper la s\u00e9lection
DB_Table_4=Tableau DB
DB_Table_5=Tableau DB
DXFDecoder.log.Line=ligne
DXFDecoder.log.completed=Decodage complet
DXFDecoder.log.line=ligne
DXFDecoder.log.started= D\u00e9marrage du decodage
DXFFileHandler.descr=Dessin AutoCAD DXF
DXFFileHandler.filter=Fichier AutoCAD DXF[*.dxf]
DXFFileHandler.name=Gestionaire de fichier AutoCAD DXF
DXFReader.log.Line=ligne
DXFReader.log.code=group code inconnu
DXFReader.log.line=ligne
DecoratorCustomizer.banner=Edition du decorateur de couleur
DecoratorCustomizer.builtin=Propri\u00e9t\u00e9 interne
DecoratorCustomizer.col.decoration=Decoration
DecoratorCustomizer.col.interval=Interval
DecoratorCustomizer.col.label=Label
DecoratorCustomizer.divider.general=G\u00e9n\u00e9ral
DecoratorCustomizer.divider.range=Rang
DecoratorCustomizer.error.connect=Impossible de se connecter a la source des donn\u00e9es
DecoratorCustomizer.label.apply=Appliquer
DecoratorCustomizer.label.ds=Source des donn\u00e9es
DecoratorCustomizer.label.intervals=Intervals
DecoratorCustomizer.label.property=Propri\u00e9t\u99e9
DecoratorCustomizer.title=Editeur de decorateur
DefaultDrawingTemplate.descr=Basic Drawing
DefaultDrawingTemplate.name=Drawing
DefaultEditorFrame.name=Layouts
DefaultEditorFrame.title=<sans nom>
DefaultFileHandler.descr=Basic Drawing
DefaultFileHandler.filter=Basic Drawings [*.drawing]
### File Handlers ###
DefaultFileHandler.name=Gestionaire de fichier Drawing
DefaultFilesManager.decodingNotSupported=Format de fichier non support\u00e9 par le decodeur
DefaultFilesManager.encodingNotSupported=Format de fichier non support\u00e9 par l'encodeur
DefaultFilesManager.errorDecoding=erreur impr\u00e9vue lors du decodage du fichier
DefaultFilesManager.errorEncoding=erreur impr\u00e9vue lors de l'encodage du fichier
DefaultFilesManager.progress.reading=Fichier en lecture
DefaultFilesManager.progress.writing=Fichier en \u00e9criture
Default_40=D\u00e9faut
DeflatedFileHandler.descr=Fichier  Basic Drawing d\u00e9gonfl\u00e9 de ZIP
DeflatedFileHandler.filter=Fichiers Basic Drawings d\u00e9gonfl\u00e9s de ZIP [*.zdrawing]
DeflatedFileHandler.name=Gestionaire de fichier Drawing d\u00e9gonfl\u00e9
Delete.descr.long=D\u00e9truire les Items s\u00e9lectionn\u00e9s
Delete.descr.short=Effacer la s\u00e9lection
DeselectAll.descr.long=D\u00e9s\u00e9lectionne toutes les entit\u00e9s du dessin en cours
DeselectAll.descr.short=D\u00e9s\u00e9lectionner toutes les entit\u00e9s
Draw_7=Dessiner
DrawingExplorer.Copy.descr.long=Dupliquer la fonctionalit\u00e9 selectionn\u00e9
DrawingExplorer.Copy.descr.short=Dupliquer la fonctionalit\u00e9 selectionn\u00e9
DrawingExplorer.Copy.name=Dupliquer la fonctionalit\u00e9 
DrawingExplorer.Create.descr.long=Cr\u00e9er une nouvelle fonctionalit\u00e9
DrawingExplorer.Create.descr.short=Cr\u00e9er une nouvelle fonctionalit\u00e9
DrawingExplorer.Create.name=Cr\u00e9er une fonctionalit\u00e9
DrawingExplorer.Delete.descr.long=Supprimer la fonctionalit\u00e9 selectionn\u00e9
DrawingExplorer.Delete.descr.short=Supprimer la fonctionalit\u00e9 selectionn\u00e9
DrawingExplorer.Delete.name=Supprimer une fonctionalit\u00e9 
DrawingExplorer.MakeCurrent.descr.long=Rendre la fonctionalit\u00e9 selectionn\u00e9 courant
DrawingExplorer.MakeCurrent.descr.short=Rendre la fonctionalit\u00e9 selectionn\u00e9 courant
DrawingExplorer.MakeCurrent.name=Rendre courant
DrawingExplorer.PropsCommand.descr.long=Montrer/cacher des fonctionalit\u00e9
DrawingExplorer.PropsCommand.descr.short=Montrer/cacher des fonctionalit\u00e9
DrawingExplorer.PropsCommand.name=Montrer/cacher des fonctionalit\u00e9
DrawingExplorer.RefreshCommand.descr.long=Actualiser la vue
DrawingExplorer.RefreshCommand.descr.short=Actualiser la vue
DrawingExplorer.RefreshCommand.name=Actualiser la vue
DrawingExplorer.error.add=Ajout de fonctionalit\u00e9 impossible
DrawingExplorer.error.current=Impossible de rendre la fonctionalit\u00e9 courant
DrawingExplorer.error.delete=Impossible de suprimer la fonctionalit\u00e9
DrawingExplorer.error.instantiate=Impossible d'initier la fonctionalit\u00e9
DrawingExplorer.leaf.dataSources=Sources de donn\u00e9es
DrawingExplorer.leaf.layers=Couches
DrawingExplorer.leaf.lineStyles=Style de ligne
DrawingExplorer.leaf.model=Mod\u00e9le
DrawingExplorer.leaf.renderers=Rendus
DrawingExplorer.leaf.textStyles=Style de texte
EPSFileHandler.descr=Fichier Encapsulated Post Script
EPSFileHandler.filter=Fichiers Encapsulated Post Script [*.eps]
EPSFileHandler.name=Gestionaire de fichier EPS
EditClasspath.descr.long=Modifier la ClassPath de l'\u00e9diteur
EditClasspath.descr.short=Modifier la ClassPath
EditText.descr.long=Edite le contenu de l'entit\u00e9 Text s\u00e9lectionn\u00e9
EditText.descr.short=Editer une entit\u00e9 Text
EditText.info=Aucune entit\u00e9 de texte selectionn\u00e9e
EditWorkspace.descr.long=Editer les constantes de l'espace de travail
EditWorkspace.descr.short=Editer les constantes de l'espace de travail
EditWorkspace.name=Espace de travai
Edit_50=Editer
Edit_7=Editer
Editor.splash.editor=Cr\u00e9erl'\u00e9diteur...
Editor.splash.extensions=Chargement des extensions...
Editor.splash.starting=D\u00e9marrage de l'\u00e9diteur...
Editor.splash.templates=Initialisation des calibres...
EditorCommand.error=Erreur dans l'\u00e9x\u00e9cution d'une commande de l'\u00e9diteur:
EditorCommand.msg.1=Une commande est d\u00e9ja active 
EditorCommand.msg.2=Aucun dessin courant
EditorCommand.msg.3=La commande n'est pas valide pour ce type de dessin
EditorCommand.msg.4=Execution
Error_classifying_gesture___3=Erreur de classement des gestes:
Exception___17=Exception:
Exception_occured___22=Une exception a lieu:
Exception_occured___75=Une exception a lieu:
Exit.descr.long=Terminer l'\u00e9diteur
Exit.descr.short=Terminer l'\u00e9diteur
Explode.assist.1=Entit\u00e9s \u00e9clat\u00e9s
Explode.descr.long=Eclate les entit\00e9s selectionn\u00e9es
Explode.descr.short=Eclate des entit\u00e9s
Explode.info=Aucune entit\u00e9 selectionn\u00e9e
ExtensionsDialog.info.scan=les fichiers manifest suivants ont \u00e9t\u00e9 trouv\u00e9s:\u005cn
ExtensionsDialog.title=Gestionaire des extensions
Extensions_42=Extensions
FeaturesManager.banner=Gestion des dispositifs
FeaturesManager.descr.long=Gestion des dispositifs de dessin
FeaturesManager.descr.short=Gestion des dispositifs
FeaturesManager.name=Gestion
FeaturesManager.title=Dispositifs
FeaturesManager.tooltop.notFound=Dispositif non trouv\u00e9
File_15=Fichier
File___72=Fichier "
First_select_a_starting_point=S\u00e9lectez d'abord un point de d\u00e9part
Frozen_10=Gel\u00e9
Gesture_Design_Tool_4=Outil de cr\u00e9ation de geste
Gesture___4=Geste:
Gestures_7=Gestes
Group___12=Groupe:
Handle_SVG_Drawings_using_a_DOM_tree=G\u00e9re des SVG en utilisant un arbre DOM
Help.descr.long=Montrer l'aide de l'\u00e9diteur
Help.descr.short=Montrer l'aide de l'\u00e9diteur
Help_18=Aide
Help_68=Aide
IDTitle=to import: ouvrir un fichier, ensuite s\u00e9lectionner le texte.
IDcopyLabel=Copier
IDcopyTooltip=Copier la s\u00e9lection vers le presse-papiers
IDerror=Erreur de chargement de l'aspect:
IDexitLabel=Quitter
IDexitTooltip=Retour
IDopenLabel=Ouvrir
IDopenTooltip=Ouvrir un fichier
# Resource strings for ImportDialog
IDtoolbar=ouvrir - copier - quitter
Info_7=Info
Insert_a_point=Ins\u00e9rer un point
LFManager.banner=Selection d'aspect
LFManager.descr.long=ex\u00e9cuter le gestionaire d'aspect
LFManager.descr.short=Gestionaire d'aspect
LFManager.title=Gestionaire d'aspect
LFManager.warning=Certain aspect n\u00e9cessite un red\u00e9marrage
LFRenderer.classNotFound=La classe pour l'aspect est introuvable! Verifiez votre classpath!
LayerManager.banner=Gestionaire des Niveaux
LayerManager.descr.long=Controle de Niveau
LayerManager.descr.short=Controle de Niveau
LayerManager.title=Gestionaire des Niveaux
LayerManagerPanel.DeleteCommand.name=Suppression du niveau selectionn\u00e9
LayerManagerPanel.HideCommand.name=Rendre le niveau selectionn\u00e9 invisible
LayerManagerPanel.NewCommand.name=Nouveau Niveau
LayerManagerPanel.PropsCommand.descr.long=Montrer/cacher les propri\u00e9t\u00e9s
LayerManagerPanel.PropsCommand.descr.short=Montrer/cacher les propri\u00e9t\u00e9s
LayerManagerPanel.PropsCommand.name=Montrer/cacher les propri\u00e9t\u00e9s
LayerManagerPanel.ShowCommand.name=Rendre le niveau selectionn\u00e9 visible
LayerManagerPanel.SortCommand.descr.long=Trier les niveaux
LayerManagerPanel.SortCommand.descr.short=Trier les niveaux
LayerManagerPanel.SortCommand.name=Trier les niveaux
LayerManagerPanel.newLayerPrefix=Copie de
Layer_Manager_2=Gestionaire de Niveau
Layer_Name__4=Nom de Niveau:
Layer_Options_2=Options de Niveau
Layer_Palette_4=Palette du Niveau
Layer_Palette_5=Palette du niveau
LayersExplorer.descr.long=Explorateur de niveau
LayersExplorer.descr.short=Explorateur de niveau
Layers_20=Niveaux
LineStyleManager.button.current=Courrant
LineStyleManager.button.remove=Enlever
LineStyleManager.descr.long=Gestionaire de style de ligne
LineStyleManager.descr.short=Gestionaire de style de ligne
LineStyleManager.title=Gestionaire de style de ligne
LineStyleTable.name=Nom
LineStyleTable.preview=Visualiser
LineStyleTable.scale=Changer d'\u00e9chelle
Locked_11=Ferm\u00e9
ManageExtensions.descr.long=Gestionaire d'Extensions
ManageExtensions.descr.short=Gestionaire d'Extensions
ManageExtensions.name=G\u00e9re
# SVGView
Manage_DOM_tree=G\u00e9re un arbre DOM
Manage_Extensions_40=Gestionaire d'Extensions
Manage_manifest_files_55=Gesionaire de fichiers manifest
ManifestEditor.chooser.help=S\u00e9lectionner un fichier d'aide
ManifestEditor.chooser.open=Ouvrir un Manifest
ManifestEditor.chooser.save=Sauver un  Manifest
ManifestEditor.filetype.HTML=Fichiers HTML [.html, .htm]
ManifestEditor.filetype.manifest=Fichiers manifest [.manifest, .mf]
ManifestEditor.filter.HTML=Fichier HTML
ManifestEditor.filter.JAR=Fichier JAR
ManifestEditor.filter.manifest=Fichier Manifest
ManifestEditor.label.MFVersion=Version MF:
ManifestEditor.label.className=Nom de classe:
ManifestEditor.label.createdBy=Cr\u00e9\u00e9 par:
ManifestEditor.label.helpPath=Chemin pour l'aide:
ManifestEditor.label.info=Info:
ManifestEditor.new=Nouveau  Manifest
ManifestEditor.open=Ouvrir un Manifest
ManifestEditor.save=Sauver un  Manifest
ManifestEditor.tab.classPath=ClassPath
ManifestEditor.tab.manifest=Manifest
ManifestEditor.title=Manifest de l'editeur
Manifests_54=Manifests
MfRenderer.pathNotFound=le fichier manifest file est introuvable!
Modify_6=Modifier
Name_1=Nom
Name_13=Nom
Name_6=Nom
Name__4=Nom: 
NewAttribute.banner=Nouvel Attribut
NewAttribute.title=Nouvel Attribut objet
NewCircle.descr.long=Cr\u00e9e un nouveau cercle dans l'\u00e9diteur s\u00e9lectionn\u00e9
NewCircle.descr.short=Cr\u00e9er un nouveau cercle
NewDrawing.descr.long=Ouvrir un nouveau dessin \u0085 partir d'un calibre
NewDrawing.descr.short=Ouvrir un nouveau Dessin
NewDrawing.name=Nouveau
NewDrawingDialog.new=Nouveau
NewDrawingDialog.newDrawing=Nouveau dessin
NewEllipse.author=Bernard Desprez
NewEllipse.descr.long=Cr\u00e9e une nouvelle ellipse dans l'\u00e9diteur s\u00e9lectionn\u00e9
NewEllipse.descr.short=Cr\u00e9er une nouvelle ellipse
NewEllipse.name=Ellipse
NewEllipse.version=1.0, 02/2004
NewHatch.descr.long=Associer une hachure aux entit\00e9s select\u00e9s
NewHatch.descr.short=Cr\u00e9er une nouvelle hachure
NewHatch.info=Aucune entit\u00e9 select\u00e9e pour cette hachure
NewImage.assist.1=Specifier le point d'insertion de l'image
NewImage.assist.2=Image cr\u00e9e
NewImage.descr.long=Cr\u00e9e une nouvelle image dans l'\u00e9diteur s\u00e9lectionn\u00e9
NewImage.descr.short=Cr\u00e9e une nouvelle image
NewLabel.LabelDialog.divider.formatting=Formattant
NewLabel.LabelDialog.divider.general=G\u00e9n\u00e9ral
NewLabel.LabelDialog.divider.geometry=G\u00e9ometrie
NewLabel.LabelDialog.label.entities=Appliquer a
NewLabel.LabelDialog.label.modifier=Attacher a
NewLabel.LabelDialog.label.property=Visualise la propri\u00e9t\u00e9
NewLabel.assistance.1=Definir des labels
NewLabel.descr.long=Cr\u00e9ation de labels dynamique
NewLabel.descr.short=Cr\u00e9ation de labels
NewLabel.info=Aucune entit\u00e9 select\u00e9e
NewLabelDialog.banner=Definition de labels dynamiques
NewLabelDialog.divider.general=G\u00e9n\u00e9ral
NewLabelDialog.divider.geom=Geometrie
NewLabelDialog.label.color=Couleur:
NewLabelDialog.label.dx=dX
NewLabelDialog.label.dy=dY
NewLabelDialog.label.prefix=Prefix
NewLabelDialog.label.rotation=Rotation
NewLabelDialog.label.size=taille:
NewLabelDialog.label.style=Style de texte
NewLabelDialog.label.suffix=Suffix
NewLabelDialog.mod.CENTER=CENTER
NewLabelDialog.mod.ENDPOINT=ENDPOINT
NewLabelDialog.mod.MIDPOINT=MIDPOINT
NewLabelDialog.mod.NONE=NONE
NewLabelDialog.mod.QUADRANT=QUADRANT
NewLabelDialog.tab.label=Label
NewLabelDialog.tab.style=Style
NewLabelDialog.title=Nouveaux labels
NewLine.assist.1=Specifier le point de d\u00e9part
NewLine.assist.2=Specifier le dernier point
NewLine.assist.3=Line cr\u00e9e
NewLine.descr.long=Cr\u00e9e une nouvelle ligne dans l'\u00e9diteur s\u00e9lectionn\u00e9
NewLine.descr.short=Cr\u00e9e une nouvelle ligne
NewPoint.assist.1=Cliquer pour cr\u00e9er un point
NewPoint.assist.2=Point cr\u00e9e
NewPoint.descr.long=Cr\u00e9e un nouveau point dans l'\u00e9diteur s\u00e9lectionn\u00e9
NewPoint.descr.short=Cr\u00e9e un nouveau point
NewPolyLine.assist.1=Cliquer le boutton droit de la souris pour terminer
NewPolyLine.assist.2=Polyline cr\u00e9e
NewPolyLine.descr.long=Cr\u00e9e une nouvelle ligne multiple dans l'editeur s\u00e9lectionn\u00e9
NewPolyLine.descr.short=Cr\u00e9e une nouvelle ligne multiple
NewRect.author=Bernard Desprez
NewRect.descr.long=Cr\u00e9e un nouveau rectangle dans l'\u00e9diteur s\u00e9lectionn\u00e9
NewRect.descr.short=Cr\u00e9er un nouveau rectangle
NewRect.name=Rectangle
NewRect.version=1.0, 02/2004
NewRegion.descr.long=Cr\u00e9e une nouvelle r\u00e9gion dans l'\u00e9diteur s\u00e9lectionn\u00e9
NewRegion.descr.short=Cr\u00e9e une nouvelle r\u00e9gion
NewText.assist.1=Cliquer pour definir la position du texte
NewText.assist.2=Cr\u00e9ation d'une entit\u00e9 de texte
NewText.assist.3=Texte cr\u00e9e
NewText.descr.long=Cr\u00e9e un nouveau texte dans l'\u00e9diteur s\u00e9lectionn\u00e9
NewText.descr.short=Cr\u00e9e un nouveau texte
NewText.name=Texte
NewView.assist.1=Specifier le point en haut a gauche
NewView.assist.2=Specifier le point en bas a droite
NewView.assist.3=Vue cr\u00e9e
NewView.descr.long=Cr\u00e9 une nouvelle vue
NewView.descr.short=Cr\u00e9 une nouvelle vue
New_52=Nouveau
New_9=Nouveau
OK_12=OK
OK_14=OK
OK_18=OK
OK_60=OK
Object_Data_7=donn\u00e9es objet
Opaque_12=Opaque
OpenDrawing.descr.long=Ouvre un fichier de dessin
OpenDrawing.descr.short=Ouvrir un Dessin
OpenDrawing.name=Ouvrir
Original_view=Voir l'original
Pan.assist.1=Dragger la souris pour d\u00e9filler;boutton droit pour terminer
Pan.descr.long=D\u00e9filler
Pan.descr.short=D\u00e9filler
Paste.descr.long=Coller du presse-papiers
Paste.descr.short=Coller
Path___19=Chemin d'acc\u00e9s "
Paths_58=Chemins d'acc\u00e9s
Paths_where_manifest_files_are_located_59=Chemin pour acc\u00e9der aux fichiers manifest
Poly_Line_1=Poly Line
Popup.descr.long=Popup Menus
Popup.descr.short=Popup Menus
Problem_with_Xerces=Probl\u00e9me avec Xerces
PropertiesPalette.descr.long=Propri\u00e9tes
PropertiesPalette.descr.short=Propri\u00e9t\u00e9s
Remove_13=Enlever
Remove_Field_12=Elever le champs
Runs_Gesture_Design_Tool_5=Ex\u00e9cuter l'outil de design de geste
SVGFileHandler.descr=Fichier Scalable Vector Graphics
SVGFileHandler.filter=Fichiers Scalable Vector Graphics [*.svg]
SVGFileHandler.name=Gestionaire de fichier SVG
SaveDrawing.descr.long=Sauver le dessin courrant
SaveDrawing.descr.short=Sauver le dessin
SaveDrawingAs.descr.long=Saves the active drawing with a different name
SaveDrawingAs.descr.short=Sauver le dessin comme
SaveDrawingAs.name=Sauver comme
SaveDrawingAs.question.overwrite=Voulez vous remplacer le fichier
Scan_56=Scan
SelectAll.descr.long=S\u00e9lection de toutes les entit\u00e9s du dessin en cours
SelectAll.descr.short=S\u00e9lectioner toutes les entit\u00e9s
Select_2=S\u00e9lecter
Set_starting_point=Marquer le point de d\u00e9part
Settings_8=Affectations
Show_drawing_in_full_screen_mode=presenter le dessin en plein \u00e9cran
Show_full_screen=Mode plein \u00e9cran
SingleFrameEditorManager.options.overwrite=Voulez vous remplacer le fichier
SingleFrameEditorManager.options.save=Voulez vous sauver le dessin?
SplashScreen.license=<html><br><font face="Arial" size=3 color=#990000></b><b>Copyright (c) 2003-2005, Assen Antov and Larisa Feldman. <br>All rights reserved.</b><br><br>This software is licensed under a BSD-style license. Please refer <br>to the documentation or help system for details.<br><br>Contains code written by:<br>Assen Antov, Larisa Feldman, Eberhard Fahle, Bernard Desprez<br><br>For information about the third-party libraries used, please refer to <br>the documentation.<br><br>
System_9=System
TextEditDialog.banner=Edition du texte
TextEditDialog.divider.general=G\u00e9n\u00e9ral
TextEditDialog.divider.text=Entit\u00e9 de texte
TextEditDialog.label.color=Couleur
TextEditDialog.label.edit=Edition
TextEditDialog.label.geometry=Geom\u00e9trie
TextEditDialog.label.rotation=Rotation
TextEditDialog.label.size=Taille
TextEditDialog.label.style=Style
TextEditDialog.label.x=x
TextEditDialog.label.y=y
TextEditDialog.title=Editer
TextStyleManager.banner=Gestion des styles de texte
TextStyleManager.descr.long=Controle du style de texte
TextStyleManager.descr.short=Controle du style de texte
TextStyleManager.title=Gestion des styles de texte
TextStyleManagerPanel.DeleteCommand.name=Effacer les styles selectionn\u00e9s
TextStyleManagerPanel.NewCommand.name=Nouveau style de texte
TextStyleManagerPanel.PropsCommand.name=Montrer/cacher les propri\u99e9t\u00e9s
TextStyleManagerPanel.SortCommand.name=Trier les styles
TextStyleManagerPanel.newStylePrefix=Copie de
Thickness__34=Epaisseur:
Tips.descr.long=Montrer les astuces de l'\u00e9diteur
Tips.descr.short=Montrer les astuces
Tips.name=Infos
Type__5=Type:
Value_2=Valeur
Value__10=Valeur:
Version___14=Version: 
Visible_9=Visible
WorkspaceDialog.banner=Configurer Magelan
WorkspaceDialog.checkbox.autoload=trouver et charger automatiqueent
WorkspaceDialog.checkbox.exactFonts=Police de carract\u00e9res exacts
WorkspaceDialog.checkbox.noBuffer=Pas de buffeur m\u00e9moire
WorkspaceDialog.checkbox.preserveAutoCADVariables=Preserver les variables d'AutoCAD
WorkspaceDialog.checkbox.preserveBackground=Preserver la couleur de fond
WorkspaceDialog.checkbox.showTips=Montrer les astuces
WorkspaceDialog.divider.DXF=AutoCAD DXF
WorkspaceDialog.divider.EPS=Cr\u00e9ation d'EPS
WorkspaceDialog.divider.SVG=Cr\u00e9ation de SVG
WorkspaceDialog.divider.editorPreferences=Preferences pour l'editeur
WorkspaceDialog.divider.extensions=Extensions
WorkspaceDialog.divider.language=Langage
WorkspaceDialog.divider.preview=Pre-Vision
WorkspaceDialog.divider.snapMarker=Marqueur
WorkspaceDialog.divider.startup=D\u00e9marrage
WorkspaceDialog.divider.toolbarStyle=Style de barre d'outils
WorkspaceDialog.label.backgroundColor=Couleur de fond:
WorkspaceDialog.label.color=Couleur:
WorkspaceDialog.label.displayDistance=Display distance:
WorkspaceDialog.label.handleColor=Couleur des marqueurs:
WorkspaceDialog.label.handleSize=Taille des marqueurs
WorkspaceDialog.label.selectionColor=Couleur de la selection:
WorkspaceDialog.label.size=Taille:
WorkspaceDialog.label.snapDistance= distance de snap:
WorkspaceDialog.label.warning=Les changements ne prendront effet qu'apr\u00e9 un red\u00e9marrage 
WorkspaceDialog.tab.application=Application
WorkspaceDialog.tab.editor=Editeur
WorkspaceDialog.toolbar.style.magelan=magelan
WorkspaceDialog.toolbar.style.plain=simple
WorkspaceDialog.toolbar.style.standard=standard
WorkspaceDialog.toolbar.style.tabbed=avec onglets
Workspace_Settings_7=Gestionaire de zone de travail
ZoomIn.descr.long=Zoom avant
ZoomIn.descr.short=Zoom avant
ZoomOut.descr.long=Zoom arri\u00e9re
ZoomOut.descr.short=Zoom arri\u00e9re
ZoomRealtime.assist.1=
ZoomRealtime.descr.long=Zoom en temps r\u00e9el
ZoomRealtime.descr.short=Zoom en temps r\u00e9el
__exists_20=" existe
__found_73=" trouv\u00e9
_not_found;_default_preferences_will_be_used_3=\u005c non trouv\u00e9; les pr\u00e9f\u00e9rences par d\u00e9faut seront utilis\u00e9s
append=ajouter
change_origin=changer l'origine
close_the_path=Fermer la "path"
color.Black=Noir
color.Blue=Bleu
color.ByLayer=Par niveau
color.Cyan=Cyan
color.DarkGray=Gris fonc\u00e9
color.Gray=Gris
color.Green=Vert
color.LightGray=Gris l\u00e9ger
color.Magenta=Magenta
color.Orange=Orange
color.Pink=Rose
color.Red=Rouge
color.White=blanc
color.Yellow=Jaune
common.about=Au sujet
common.cancel=Annuler
common.classpath=ClassPath
common.close=Fermer
common.copy=copier
common.cut=coup\00e9
common.delete=Effacer
common.deselectAll=Tout d\u00e9s\u00e9lecter
common.draw=Dessiner
common.draw2=DessinerII
common.drawing=Dessin
common.edit=Edition
common.exit=Sortie
common.extensions=Extensions
common.features=Dispositifs
common.file=Fichier
common.help=Aide
common.import=Importer
common.laf=Apparence
common.language=Langage
### Common keys ###
common.magelan=Magelan
common.modify=Modifier
common.name=Nom
common.navigate=Naviguer
common.ok=OK
common.preferences=Pr\u00e9f\u00e9rences
common.save=Sauver
common.selectAll=Tout s\u00e9lecter
common.styles=Styles
common.type=Type
common.value=Valeur
common.version=Version
draw_a_curve(3pts)=d\u00e9ssiner une courbe (3pts)
draw_an_arc(2pts)=d\u00e9ssiner un arc (2pts)
edit=editer
end_drawing=fin du dessin
error_saving_workspace___9=Erreur en sauvant l'espace de travail
### NewPath
get_a_background_image=obtenir une image de fond
importBefore=ins\u00e9rer apr\u00e8s
insertBefore=ins\u00e9rer avant
language.Bulgarian=Bulgarian
language.English_UK=English UK
### Languages ###
language.English_US=English US
new_path=nouvelle "path"
remove=retirer
workspace_file__2=Fichier zone de travail
