<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:46 EET 2006 -->
<TITLE>
org.magelan.core.renderer
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.renderer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/magelan/core/renderer/package-summary.html" target="classFrame">org.magelan.core.renderer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Decorator.html" title="interface in org.magelan.core.renderer" target="classFrame"><I>Decorator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDecorator.html" title="class in org.magelan.core.renderer" target="classFrame">AbstractDecorator</A>
<BR>
<A HREF="ColorDecorator.html" title="class in org.magelan.core.renderer" target="classFrame">ColorDecorator</A>
<BR>
<A HREF="ColorDecoratorBeanInfo.html" title="class in org.magelan.core.renderer" target="classFrame">ColorDecoratorBeanInfo</A>
<BR>
<A HREF="ColorRenderer.html" title="class in org.magelan.core.renderer" target="classFrame">ColorRenderer</A>
<BR>
<A HREF="CompoundRenderer.html" title="class in org.magelan.core.renderer" target="classFrame">CompoundRenderer</A>
<BR>
<A HREF="CompoundRendererBeanInfo.html" title="class in org.magelan.core.renderer" target="classFrame">CompoundRendererBeanInfo</A>
<BR>
<A HREF="PropertyRangeMapper.html" title="class in org.magelan.core.renderer" target="classFrame">PropertyRangeMapper</A>
<BR>
<A HREF="RangeMapper.html" title="class in org.magelan.core.renderer" target="classFrame">RangeMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
