<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:33 EET 2006 -->
<TITLE>
CircleEntity
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.entity.CircleEntity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CircleEntity";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CircleEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/entity/CircleEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/entity/CircleEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CircleEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core.entity</FONT>
<BR>
Class CircleEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">org.magelan.core.DefaultEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.core.entity.CircleEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>, <A HREF="../../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing">DrawingElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CircleEntity</B><DT>extends <A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A></DL>
</PRE>

<P>
Circle entity. 
 <p>
 Entity completeness checklist: <br>
 <code>
 <input type=checkbox checked>equals(Object)<br>
 <input type=checkbox checked>clone()<br>
 <input type=checkbox checked>serialVersionUID<br>
 <input type=checkbox checked>readObject/writeObject<br>
 <input type=checkbox checked>BeanInfo<br>
 </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1, 01/2005</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.magelan.core.entity.CircleEntity">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#CircleEntity()">CircleEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Circle instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#CircleEntity(double, double, double)">CircleEntity</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Circle object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#CircleEntity(double, double, double, java.awt.Color)">CircleEntity</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;radius,
             java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Circle object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#CircleEntity(org.magelan.core.entity.PointEntity, double)">CircleEntity</A></B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p,
             double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Circle object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the parameter object is equal to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the area of the circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#getDiameter()">getDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the diameter of the circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core">EntityModifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all entity modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#getPerimeter()">getPerimeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the perimeter of the circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius of this circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to obtain a <code>Shape</code> instance, representing 
 the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns x coordinate of center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns y coordinate of center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#setArea(double)">setArea</A></B>(double&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the area of the circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#setDiameter(double)">setDiameter</A></B>(double&nbsp;diam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the diameter of the circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#setPerimeter(double)">setPerimeter</A></B>(double&nbsp;perimeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the perimeter of the circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#setRadius(double)">setRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new radius of this circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new x coordinate of center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new y coordinate of center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/entity/CircleEntity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.DefaultEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.core.<A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/DefaultEntity.html#getColor()">getColor</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getID()">getID</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getLayer()">getLayer</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getLineStyle()">getLineStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getTextStyle()">getTextStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#getThickness()">getThickness</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#hashCode()">hashCode</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)">paint</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setID(int)">setID</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setLayer(org.magelan.core.style.Layer)">setLayer</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setLineStyle(org.magelan.core.style.LineStyle)">setLineStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setTextStyle(org.magelan.core.style.TextStyle)">setTextStyle</A>, <A HREF="../../../../org/magelan/core/DefaultEntity.html#setThickness(float)">setThickness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CircleEntity()"><!-- --></A><H3>
CircleEntity</H3>
<PRE>
public <B>CircleEntity</B>()</PRE>
<DL>
<DD>Creates a new Circle instance.
<P>
</DL>
<HR>

<A NAME="CircleEntity(double, double, double)"><!-- --></A><H3>
CircleEntity</H3>
<PRE>
public <B>CircleEntity</B>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;radius)</PRE>
<DL>
<DD>Creates a new Circle object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - center coordinate<DD><CODE>y</CODE> - center coordinate<DD><CODE>radius</CODE> - </DL>
</DL>
<HR>

<A NAME="CircleEntity(org.magelan.core.entity.PointEntity, double)"><!-- --></A><H3>
CircleEntity</H3>
<PRE>
public <B>CircleEntity</B>(<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>&nbsp;p,
                    double&nbsp;radius)</PRE>
<DL>
<DD>Creates a new Circle object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - center point<DD><CODE>radius</CODE> - </DL>
</DL>
<HR>

<A NAME="CircleEntity(double, double, double, java.awt.Color)"><!-- --></A><H3>
CircleEntity</H3>
<PRE>
public <B>CircleEntity</B>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;radius,
                    java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Creates a new Circle object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - center coordinate<DD><CODE>y</CODE> - center coordinate<DD><CODE>radius</CODE> - <DD><CODE>color</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public java.awt.Shape <B>getShape</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Entity.html#getShape()">Entity</A></CODE></B></DD>
<DD>Used to obtain a <code>Shape</code> instance, representing 
 the entity. The coordinates defining the <code>Shape</code> are in
 the model space (not scaled, rotated or transformed in any other way).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Shape</code> instance, representing the entity<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/DrawingElement.html#getShape()"><CODE>DrawingElement.getShape()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public <A HREF="../../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core">EntityModifier</A>[] <B>getModifiers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Entity.html#getModifiers()">Entity</A></CODE></B></DD>
<DD>Returns an array of all entity modifiers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all entity modifiers<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core"><CODE>EntityModifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns x coordinate of center
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x coordinate of center</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD>Sets new x coordinate of center
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - new x coordinate of center</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns y coordinate of center
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y coordinate of center</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Sets new y coordinate of center
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - new y coordinate of center</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public double <B>getRadius</B>()</PRE>
<DL>
<DD>Returns the radius of this circle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of this circle</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(double)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Sets new radius of this circle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - new radius of this circles</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Entity.html#clone()">Entity</A></CODE></B></DD>
<DD>Creates a clone of the entity. Entities should implement this method
 when necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/Entity.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/DefaultEntity.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/Entity.html#equals(java.lang.Object)">Entity</A></CODE></B></DD>
<DD>Tests whether the parameter object is equal to the entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/Entity.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/DefaultEntity.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to test
<DT><B>Returns:</B><DD><code>true</code> if the entities are equal, 
                <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/DefaultEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiameter()"><!-- --></A><H3>
getDiameter</H3>
<PRE>
public double <B>getDiameter</B>()</PRE>
<DL>
<DD>Gets the diameter of the circle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>circle diameter</DL>
</DD>
</DL>
<HR>

<A NAME="setDiameter(double)"><!-- --></A><H3>
setDiameter</H3>
<PRE>
public void <B>setDiameter</B>(double&nbsp;diam)</PRE>
<DL>
<DD>Sets the diameter of the circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diam</CODE> - new circle diameter</DL>
</DD>
</DL>
<HR>

<A NAME="getPerimeter()"><!-- --></A><H3>
getPerimeter</H3>
<PRE>
public double <B>getPerimeter</B>()</PRE>
<DL>
<DD>Gets the perimeter of the circle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>circle perimeter</DL>
</DD>
</DL>
<HR>

<A NAME="setPerimeter(double)"><!-- --></A><H3>
setPerimeter</H3>
<PRE>
public void <B>setPerimeter</B>(double&nbsp;perimeter)</PRE>
<DL>
<DD>Sets the perimeter of the circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perimeter</CODE> - new circle perimeter</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public double <B>getArea</B>()</PRE>
<DL>
<DD>Gets the area of the circle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>circle area</DL>
</DD>
</DL>
<HR>

<A NAME="setArea(double)"><!-- --></A><H3>
setArea</H3>
<PRE>
public void <B>setArea</B>(double&nbsp;area)</PRE>
<DL>
<DD>Gets the area of the circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - new circle area</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CircleEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/entity/CircleEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/entity/CircleEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CircleEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
