<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:46 EET 2006 -->
<TITLE>
org.magelan.core.entity Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.magelan.core.entity Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/editor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/renderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/entity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.magelan.core.entity
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core"><B>DefaultEntity</B></A> (implements java.lang.Cloneable, org.magelan.core.<A HREF="../../../../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity"><B>CircleEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity"><B>EllipseEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity"><B>HatchEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity"><B>ImageEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity"><B>InsertEntity</B></A> (implements org.magelan.core.<A HREF="../../../../org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core">ExplodableEntity</A>, org.magelan.core.<A HREF="../../../../org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core">RotatableEntity</A>, java.io.Serializable)
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity"><B>LineEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity"><B>PathEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity"><B>PointEntity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity"><B>PolyLineEntity</B></A> (implements org.magelan.core.<A HREF="../../../../org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core">ExplodableEntity</A>)
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity"><B>RectangleEntity</B></A> (implements org.magelan.core.<A HREF="../../../../org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core">ExplodableEntity</A>)
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity"><B>TextEntity</B></A> (implements org.magelan.core.<A HREF="../../../../org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core">RotatableEntity</A>)
<UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity"><B>LabelEntity</B></A></UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity"><B>ViewEntity</B></A></UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/PathMsg.html" title="class in org.magelan.core.entity"><B>PathMsg</B></A><LI TYPE="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="../../../../org/magelan/core/DefaultEntityBeanInfo.html" title="class in org.magelan.core"><B>DefaultEntityBeanInfo</B></A><UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/CircleEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>CircleEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/EllipseEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>EllipseEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/LineEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>LineEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/PathEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PathEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/PointEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PointEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/PolyLineEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PolyLineEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/RectangleEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>RectangleEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/TextEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>TextEntityBeanInfo</B></A><UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/LabelEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>LabelEntityBeanInfo</B></A></UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="../../../../org/magelan/core/entity/ViewEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>ViewEntityBeanInfo</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/editor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/renderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/entity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
