<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:45 EET 2006 -->
<TITLE>
org.magelan.core.entity
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.entity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/magelan/core/entity/package-summary.html" target="classFrame">org.magelan.core.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircleEntity.html" title="class in org.magelan.core.entity" target="classFrame">CircleEntity</A>
<BR>
<A HREF="CircleEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">CircleEntityBeanInfo</A>
<BR>
<A HREF="EllipseEntity.html" title="class in org.magelan.core.entity" target="classFrame">EllipseEntity</A>
<BR>
<A HREF="EllipseEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">EllipseEntityBeanInfo</A>
<BR>
<A HREF="HatchEntity.html" title="class in org.magelan.core.entity" target="classFrame">HatchEntity</A>
<BR>
<A HREF="ImageEntity.html" title="class in org.magelan.core.entity" target="classFrame">ImageEntity</A>
<BR>
<A HREF="InsertEntity.html" title="class in org.magelan.core.entity" target="classFrame">InsertEntity</A>
<BR>
<A HREF="LabelEntity.html" title="class in org.magelan.core.entity" target="classFrame">LabelEntity</A>
<BR>
<A HREF="LabelEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">LabelEntityBeanInfo</A>
<BR>
<A HREF="LineEntity.html" title="class in org.magelan.core.entity" target="classFrame">LineEntity</A>
<BR>
<A HREF="LineEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">LineEntityBeanInfo</A>
<BR>
<A HREF="PathEntity.html" title="class in org.magelan.core.entity" target="classFrame">PathEntity</A>
<BR>
<A HREF="PathEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">PathEntityBeanInfo</A>
<BR>
<A HREF="PathMsg.html" title="class in org.magelan.core.entity" target="classFrame">PathMsg</A>
<BR>
<A HREF="PointEntity.html" title="class in org.magelan.core.entity" target="classFrame">PointEntity</A>
<BR>
<A HREF="PointEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">PointEntityBeanInfo</A>
<BR>
<A HREF="PolyLineEntity.html" title="class in org.magelan.core.entity" target="classFrame">PolyLineEntity</A>
<BR>
<A HREF="PolyLineEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">PolyLineEntityBeanInfo</A>
<BR>
<A HREF="RectangleEntity.html" title="class in org.magelan.core.entity" target="classFrame">RectangleEntity</A>
<BR>
<A HREF="RectangleEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">RectangleEntityBeanInfo</A>
<BR>
<A HREF="TextEntity.html" title="class in org.magelan.core.entity" target="classFrame">TextEntity</A>
<BR>
<A HREF="TextEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">TextEntityBeanInfo</A>
<BR>
<A HREF="ViewEntity.html" title="class in org.magelan.core.entity" target="classFrame">ViewEntity</A>
<BR>
<A HREF="ViewEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">ViewEntityBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
