<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Assistance</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<h2>Description</h2>

The assistance feature is intended to guide users perform various tasks. When the <strong>Assistance</strong> tab of the tabbed pane on the left of the editor environment is activated, a list of help messages is displayed. These messages present hints of the expected user input, the tasks complete, warnings or error messages.


<!-- UP -->
<p><strong>�</strong> <a href="start.html">up</a></p>

</body>
</html>
