<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Basic Editing</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<h2>Selecting entities</h2>

To select entities click the left mouse button once, move the mouse and click once again. If the mouse is moved from <b>left to right</b> the selection rectangle line will appear continuous. All entities <b>entirely</b> inside the rectangle will be selected.

<p><img src="sel_left-right.gif"></p>

If the mouse is moved from <b>right to left</b> the selection rectangle line will appear dashed. All entities that <b>cross</b> the rectangle will be selected.

<p><img src="sel_right-left.gif"></p>

Entities can be added to a selection by clicking on them. Selections may be discarded by either staring a new selection, or pressing the <strong>Escape</strong> key.

<h2>Entity handles</h2>

When entities have been selected a number of little squares (called 'handles') appear. The locations of the handles are specific for each entity. Handles may be used for moving, stretching or resizing entities when dragged. If a selection contains more than one entity an additional handle is displayed; it will be the only filled one. This additional handle may be used for moving the entire selection. 

<p><img src="sel_selection.gif"></p>

<h2>Drag and drop editing</h2>

When a handle is being dragged the editor will still display the old position of the entity as a reference until the operation is completed. When the handle becomes close to another handle the editor displays a temporary marker to show the function of the closest handle. For example endpoints are denoted with squares, midpoints with triangles, etc.

<p><img src="sel_drag.gif"></p>

If the handle being dragged is dropped near another handle the editor will automaticly snap it to the target handle. 

<p><img src="sel_drop.gif"></p>

The size and color of handles and snap markers, as well as snap distances can be adjusted using the <strong>Preferences | Workspace</strong> dialog.

<p>
<strong>See also:</strong><br>
| 
<a href="workspace.html">Workspace Manager</a> |
</p>

<!-- UP -->
<p><strong>�</strong> <a href="start.html">up</a></p>

</body>
</html>
