<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Setting the ClassPath</p></td>
	<td align="right"><img src="path.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<strong>Menu:</strong>&nbsp&nbsp
Preferences | ClassPath

<h2>Basics</h2>

A list of paths to compiled code (class files and JAR files) is called <b>ClassPath</b>. The application will sometimes need the user to explicitly declare the location of a JAR file or class files. This is done using the ClassPath manager dialog.

<h2>Adding ClassPath entries</h2>

You could either type the path entry you like to add or select the file or directory using the <strong>Add</strong> button.

<p>If an entry cannot be found an error icon will appear next to it. If an entry can be found but is not a path or JAR file again an error icon will appear.</p>

<!-- UP -->
<p><strong>�</strong> <a href="prefs.html">up</a></p>

</body>
</html>
