<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Create new Circle</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<!-- Description -->
<p>Draws a new circle in the current drawing. Press the  left mouse button to select the center point of the circle. Move the mouse to a radial point and press the left mouse button again. Hold the mouse still for a moment and a tip showing the current circle radius will appear.</p>

<!-- Image -->
<p><img src="ext_circle.gif"></p>

<!-- Access -->
<p>
<strong>Menu:</strong>&nbsp&nbsp
	Extensions | Draw | Circle<br>
<img src="mouse.gif">&nbsp&nbsp&nbsp
	'Draw' toolbar<br>
<img src="keyb.gif">&nbsp&nbsp&nbsp
	no shortcut<br>
</p>

</body>
</html>
