<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Edit Text</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<!-- Description -->
<p>To edit the contents of Text entities select them and then invoke this extension. A text edit dialog will appear for each of the selected text entities. </p>

<!-- Image -->
<p><img src="ext_textedit.gif"></p>

<!-- Access -->
<p>
<strong>Menu:</strong>&nbsp&nbsp
	Extensions | Modify | Edit Text<br>
<img src="mouse.gif">&nbsp&nbsp&nbsp
	'Modify' toolbar<br>
<img src="keyb.gif">&nbsp&nbsp&nbsp
	Alt-E<br>
</p>

</body>
</html>
