<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Explode</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<!-- Description -->
<p>Explodes the selected entities, if possible, to simpler ones. For example a poly-line will be exploded to line segments.</p>

<!-- Image 
<p><img src="ext_line.gif"></p>
-->

<!-- Access -->
<p>
<strong>Menu:</strong>&nbsp&nbsp
	Extensions | Navigate | Explode<br>
<img src="mouse.gif">&nbsp&nbsp&nbsp
	'Modify' toolbar<br>
<img src="keyb.gif">&nbsp&nbsp&nbsp
	Numeric Pad +<br>
</p>

</body>
</html>
