<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Zoom Realtime</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<!-- Description -->
<p>Zooms in and out the current drawing. Hold the left mouse button and drag the mouse up or down to zoom in or out.</p>

<!-- Image 
<p><img src="ext_line.gif"></p>
-->

<!-- Access -->
<p>
<strong>Menu:</strong>&nbsp&nbsp
	Extensions | Navigate | Zoom Realtime<br>
<img src="mouse.gif">&nbsp&nbsp&nbsp
	'Navigate' toolbar<br>
<img src="keyb.gif">&nbsp&nbsp&nbsp
	no shortcut<br>
</p>

</body>
</html>
