<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Create new Point</p></td>
	<td align="right"><img src="banner.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<!-- Description -->
<p>Draws a new point entity in the current drawing. Press the left mouse button to select the location of the point.</p>

<!-- Image 
<p><img src="ext_point.gif"></p>
-->

<!-- Access -->
<p>
<strong>Menu:</strong>&nbsp&nbsp
	Extensions | Draw | Point<br>
<img src="mouse.gif">&nbsp&nbsp&nbsp
	'Draw' toolbar<br>
<img src="keyb.gif">&nbsp&nbsp&nbsp
	no shortcut<br>
</p>

</body>
</html>
