<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <link href="help.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Title -->
<table border="0" cellspacing="0" width="100%"><tr>
	<td><p class="title">Known Problems</p></td>
	<td align="right"><img src="bug.gif"></td>
</tr></table><hr class="title" size=1 color="#000077">

<p>The present <i>1.0 RC4</i> version of the software contains a number of known problems. Some of the more important issues are listed below.
</p>

<h2>Drafting</h2>

During the process of creating some entities they are not shown on the screen until the user completes their creation and clicks with the mouse on the drawing. 

<p>When loaded some drawings will suppress snapping.</p>

<p>Under certain circumstances zoom extensions may function incorrectly.</p>

<h2>Serialization</h2>

Binary serialized drawings (the default file format) are not compatible with the files saved by the previous release. As of the next release all issues with binary serialized drawings will be solved.

<h2>Help System</h2>

When a hyperlink from the help screens is clicked on the selected item from the tree view does not change.

<p>When a note or help item are added to the help tree (or deleted) the view is not refreshed and the change is not immediately visible. To see such changes, close the help system and then open it again.
</p>

<h2>Language</h2>

French translation is incomplete for this release. Use of English is recommended.

<!-- UP -->
<p><strong>�</strong> <a href="welcome.html">up</a></p>

</body>
</html>
