<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:26 EET 2006 -->
<TITLE>
DefaultCoreModel
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.DefaultCoreModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultCoreModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultCoreModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/core/CoreRenderer.html" title="class in org.magelan.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/core/DefaultCoreModelBeanInfo.html" title="class in org.magelan.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/core/DefaultCoreModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCoreModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core</FONT>
<BR>
Class DefaultCoreModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">org.magelan.drawing.DefaultDrawingModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.core.DefaultCoreModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultCoreModel</B><DT>extends <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A><DT>implements <A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>, java.io.Serializable</DL>
</PRE>

<P>
The default drawing implementation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1, 03/2005</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.magelan.core.DefaultCoreModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.core.CoreModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.core.<A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#EVENT_CLEAR">EVENT_CLEAR</A>, <A HREF="../../../org/magelan/core/CoreModel.html#EVENT_COLOR">EVENT_COLOR</A>, <A HREF="../../../org/magelan/core/CoreModel.html#EVENT_THICKNESS">EVENT_THICKNESS</A>, <A HREF="../../../org/magelan/core/CoreModel.html#KEY_AUTHOR">KEY_AUTHOR</A>, <A HREF="../../../org/magelan/core/CoreModel.html#KEY_CREATED">KEY_CREATED</A>, <A HREF="../../../org/magelan/core/CoreModel.html#KEY_EDITED">KEY_EDITED</A>, <A HREF="../../../org/magelan/core/CoreModel.html#KEY_NAME">KEY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_ADD">EVENT_ADD</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_ADD">EVENT_FEATURE_ADD</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_CURRENT">EVENT_FEATURE_CURRENT</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_FEATURE_REMOVE">EVENT_FEATURE_REMOVE</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE">EVENT_REMOVE</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_REMOVE_ALL">EVENT_REMOVE_ALL</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_VPORT">EVENT_VPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#DefaultCoreModel()">DefaultCoreModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty drawing with a layer, named "0" and default linestyle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#addFeature(java.lang.Object)">addFeature</A></B>(java.lang.Object&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the drawing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current drawing model color to be used on addition of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all elements in the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getLineStyle()">getLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getModelName()">getModelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getNextID()">getNextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the next free entity id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getTextStyle()">getTextStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getThickness()">getThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current line thickness to be used on addition of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getVPScaleX()">getVPScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getVPScaleY()">getVPScaleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getVPTransX()">getVPTransX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#getVPTransY()">getVPTransY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#removeFeature(java.lang.Object)">removeFeature</A></B>(java.lang.Object&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a feature from the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#reserveID(int)">reserveID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks an id as used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setAuthor(java.lang.String)">setAuthor</A></B>(java.lang.String&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current drawing model color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setLayer(org.magelan.core.style.Layer)">setLayer</A></B>(<A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setLineStyle(org.magelan.core.style.LineStyle)">setLineStyle</A></B>(<A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A>&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setModelName(java.lang.String)">setModelName</A></B>(java.lang.String&nbsp;modelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setTextStyle(org.magelan.core.style.TextStyle)">setTextStyle</A></B>(<A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setThickness(float)">setThickness</A></B>(float&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current line thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setVPScaleX(double)">setVPScaleX</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setVPScaleY(double)">setVPScaleY</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setVPTransX(double)">setVPTransX</A></B>(double&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#setVPTransY(double)">setVPTransY</A></B>(double&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided for the sole use of the BeanInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/DefaultCoreModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DefaultDrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#add(java.util.Collection)">add</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#getCurrent(java.lang.Class)">getCurrent</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#getFeature(java.lang.Class, java.lang.String)">getFeature</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#getFeatures(java.lang.Class)">getFeatures</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#getKeys()">getKeys</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#getViewport()">getViewport</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#removeAll()">removeAll</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#setCurrent(java.lang.Object)">setCurrent</A>, <A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#setViewport(org.magelan.drawing.Viewport)">setViewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.drawing.DrawingModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.drawing.<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html#add(java.util.Collection)">add</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getCurrent(java.lang.Class)">getCurrent</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getFeature(java.lang.Class, java.lang.String)">getFeature</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getFeatures(java.lang.Class)">getFeatures</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getKeys()">getKeys</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#getViewport()">getViewport</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)">putValue</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#removeAll()">removeAll</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#setCurrent(java.lang.Object)">setCurrent</A>, <A HREF="../../../org/magelan/drawing/DrawingModel.html#setViewport(org.magelan.drawing.Viewport)">setViewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultCoreModel()"><!-- --></A><H3>
DefaultCoreModel</H3>
<PRE>
public <B>DefaultCoreModel</B>()</PRE>
<DL>
<DD>Creates an empty drawing with a layer, named "0" and default linestyle.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/core/CoreModel.html#clear()">CoreModel</A></CODE></B></DD>
<DD>Initializes the drawing model. Removes all entities; creates a default 
 viewport, styles and layer. The method will fire a <A HREF="../../../org/magelan/core/CoreModel.html#EVENT_CLEAR"><CODE>CoreModel.EVENT_CLEAR</CODE></A>
 <code>PropertyChangeEvent</code>. No other events will be fired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Adds an entity to the drawing. Note that:
 <p>
 <ul>
 <li>if the entity has no layer set it is added to the current layer;</li>
 <li>if entity's layer is not defined in the drawing, a default layer
 with the same name is added to it;</li>
 <li>entity's color, linestyle and thickness may also be changed depending
 on the current color, linestyle and thickness of the 
 <code>CoreModel</code>.</li>
 </ul>
 </p>
 <p>The method will fire a <code>PropertyChangeEvent</code> named 
 <A HREF="../../../org/magelan/drawing/DrawingModel.html#EVENT_ADD"><CODE>DrawingModel.EVENT_ADD</CODE></A> with the entity set as the new property value. 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#add(java.lang.Object)">add</A></CODE> in class <CODE><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to add
<DT><B>Throws:</B>
<DD><CODE>DrawingModelException</CODE> - if not an Entity
<DD><CODE>java.lang.NullPointerException</CODE> - if the entitiy is null
<DD><CODE>java.lang.NullPointerException</CODE> - if entitiy's shape is null</DL>
</DD>
</DL>
<HR>

<A NAME="getNextID()"><!-- --></A><H3>
getNextID</H3>
<PRE>
public int <B>getNextID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/core/CoreModel.html#getNextID()">CoreModel</A></CODE></B></DD>
<DD>Determines the next free entity id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#getNextID()">getNextID</A></CODE> in interface <CODE><A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next free entity id</DL>
</DD>
</DL>
<HR>

<A NAME="reserveID(int)"><!-- --></A><H3>
reserveID</H3>
<PRE>
public void <B>reserveID</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/core/CoreModel.html#reserveID(int)">CoreModel</A></CODE></B></DD>
<DD>Marks an id as used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#reserveID(int)">reserveID</A></CODE> in interface <CODE><A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to mark as used</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public java.util.List <B>getElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html#getElements()">DrawingModel</A></CODE></B></DD>
<DD>Gets a list of all elements in the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html#getElements()">getElements</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#getElements()">getElements</A></CODE> in class <CODE><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of drawing's elements</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/core/CoreModel.html#setColor(java.awt.Color)">CoreModel</A></CODE></B></DD>
<DD>Sets the current drawing model color. Fires a <A HREF="../../../org/magelan/core/CoreModel.html#EVENT_COLOR"><CODE>CoreModel.EVENT_COLOR</CODE></A>
 <code>PropertyChangeEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#setColor(java.awt.Color)">setColor</A></CODE> in interface <CODE><A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new current color to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/core/CoreModel.html#getColor()">CoreModel</A></CODE></B></DD>
<DD>Gets the current drawing model color to be used on addition of entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#getColor()">getColor</A></CODE> in interface <CODE><A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current color</DL>
</DD>
</DL>
<HR>

<A NAME="getThickness()"><!-- --></A><H3>
getThickness</H3>
<PRE>
public float <B>getThickness</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/core/CoreModel.html#getThickness()">CoreModel</A></CODE></B></DD>
<DD>Gets the current line thickness to be used on addition of entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#getThickness()">getThickness</A></CODE> in interface <CODE><A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current line thickness</DL>
</DD>
</DL>
<HR>

<A NAME="setThickness(float)"><!-- --></A><H3>
setThickness</H3>
<PRE>
public void <B>setThickness</B>(float&nbsp;thickness)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/core/CoreModel.html#setThickness(float)">CoreModel</A></CODE></B></DD>
<DD>Sets the current line thickness. Fires a <A HREF="../../../org/magelan/core/CoreModel.html#EVENT_THICKNESS"><CODE>CoreModel.EVENT_THICKNESS</CODE></A>
 <code>PropertyChangeEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/core/CoreModel.html#setThickness(float)">setThickness</A></CODE> in interface <CODE><A HREF="../../../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - current line thickness</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.Object)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public void <B>addFeature</B>(java.lang.Object&nbsp;feature)</PRE>
<DL>
<DD>Adds a feature to the drawing. The features added must be serializable.
 See <CODE>DrawingModel#addFeature(Object)</CODE> for details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html#addFeature(java.lang.Object)">addFeature</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#addFeature(java.lang.Object)">addFeature</A></CODE> in class <CODE><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/magelan/core/DrawingException.html" title="class in org.magelan.core">DrawingException</A></CODE> - on attempt to add a feature that is not
                serializable<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#getFeature(java.lang.Class, java.lang.String)"><CODE>DefaultDrawingModel.getFeature(Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFeature(java.lang.Object)"><!-- --></A><H3>
removeFeature</H3>
<PRE>
public void <B>removeFeature</B>(java.lang.Object&nbsp;feature)</PRE>
<DL>
<DD>Removes a feature from the drawing. The following rules will apply:
 <p>
 <ul>
        <li><strong>Layers</strong> - the layer named "0" cannot be removed 
                and will always be present. If there are entities in the layer to 
                remove, they will also be removed from the drawing;</li>
        <li><strong>LineStyles</strong> - the linestyle named "Default" cannot 
                be removed;</li>
        <li><strong>TextStyles</strong> - the textstyle named "Default" cannot 
                be removed;</li>
 </ul>
 </p>See <CODE>DrawingModel#removeFeature(Object)</CODE> for details.
 <p>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html#removeFeature(java.lang.Object)">removeFeature</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html#removeFeature(java.lang.Object)">removeFeature</A></CODE> in class <CODE><A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to remove
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - on attempt to remove null feature
<DD><CODE><A HREF="../../../org/magelan/core/DrawingException.html" title="class in org.magelan.core">DrawingException</A></CODE> - on attempt to remove a feature that should not
                be removed or the feature is not added</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(org.magelan.core.style.Layer)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(<A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - layer to set as current</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A> <B>getLayer</B>()</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current layer</DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyle(org.magelan.core.style.LineStyle)"><!-- --></A><H3>
setLineStyle</H3>
<PRE>
public void <B>setLineStyle</B>(<A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A>&nbsp;ls)</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ls</CODE> - linestyle to set as current</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStyle()"><!-- --></A><H3>
getLineStyle</H3>
<PRE>
public <A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A> <B>getLineStyle</B>()</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current linestyle</DL>
</DD>
</DL>
<HR>

<A NAME="setTextStyle(org.magelan.core.style.TextStyle)"><!-- --></A><H3>
setTextStyle</H3>
<PRE>
public void <B>setTextStyle</B>(<A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>&nbsp;ts)</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - textstyle to set as current</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStyle()"><!-- --></A><H3>
getTextStyle</H3>
<PRE>
public <A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A> <B>getTextStyle</B>()</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current textstyle</DL>
</DD>
</DL>
<HR>

<A NAME="getVPScaleX()"><!-- --></A><H3>
getVPScaleX</H3>
<PRE>
public double <B>getVPScaleX</B>()</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>viewport X scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="getVPScaleY()"><!-- --></A><H3>
getVPScaleY</H3>
<PRE>
public double <B>getVPScaleY</B>()</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>viewport Y scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="setVPScaleX(double)"><!-- --></A><H3>
setVPScaleX</H3>
<PRE>
public void <B>setVPScaleX</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - viewport X scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="setVPScaleY(double)"><!-- --></A><H3>
setVPScaleY</H3>
<PRE>
public void <B>setVPScaleY</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - viewport Y scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="getVPTransX()"><!-- --></A><H3>
getVPTransX</H3>
<PRE>
public double <B>getVPTransX</B>()</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>viewport X translation</DL>
</DD>
</DL>
<HR>

<A NAME="getVPTransY()"><!-- --></A><H3>
getVPTransY</H3>
<PRE>
public double <B>getVPTransY</B>()</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>viewport Y translation</DL>
</DD>
</DL>
<HR>

<A NAME="setVPTransX(double)"><!-- --></A><H3>
setVPTransX</H3>
<PRE>
public void <B>setVPTransX</B>(double&nbsp;translation)</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - viewport X translation</DL>
</DD>
</DL>
<HR>

<A NAME="setVPTransY(double)"><!-- --></A><H3>
setVPTransY</H3>
<PRE>
public void <B>setVPTransY</B>(double&nbsp;translation)</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - viewport Y translation</DL>
</DD>
</DL>
<HR>

<A NAME="getModelName()"><!-- --></A><H3>
getModelName</H3>
<PRE>
public java.lang.String <B>getModelName</B>()</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the modelName</DL>
</DD>
</DL>
<HR>

<A NAME="setModelName(java.lang.String)"><!-- --></A><H3>
setModelName</H3>
<PRE>
public void <B>setModelName</B>(java.lang.String&nbsp;modelName)</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelName</CODE> - the modelName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the author</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthor(java.lang.String)"><!-- --></A><H3>
setAuthor</H3>
<PRE>
public void <B>setAuthor</B>(java.lang.String&nbsp;author)</PRE>
<DL>
<DD>Convenience method provided for the sole use of the BeanInfo class. 
 Should not be called directly or declared in the <code>CoreModel</code> 
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>author</CODE> - the author name to set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultCoreModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/core/CoreRenderer.html" title="class in org.magelan.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/core/DefaultCoreModelBeanInfo.html" title="class in org.magelan.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/core/DefaultCoreModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCoreModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
