<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:27 EET 2006 -->
<TITLE>
Entity
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.Entity interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Entity";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/core/DrawingException.html" title="class in org.magelan.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/core/Entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core</FONT>
<BR>
Interface Entity</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing">DrawingElement</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core">ExplodableEntity</A>, <A HREF="../../../org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core">RotatableEntity</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>, <A HREF="../../../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>, <A HREF="../../../org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity">EllipseEntity</A>, <A HREF="../../../org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity">HatchEntity</A>, <A HREF="../../../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>, <A HREF="../../../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>, <A HREF="../../../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>, <A HREF="../../../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>, <A HREF="../../../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>, <A HREF="../../../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>, <A HREF="../../../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>, <A HREF="../../../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity">RectangleEntity</A>, <A HREF="../../../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>, <A HREF="../../../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Entity</B><DT>extends <A HREF="../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing">DrawingElement</A></DL>
</PRE>

<P>
An interface, representing a graphical entity. It defines some common
 entity characteristics like rendering method, layer, color etc. Unlike 
 <A HREF="../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing"><CODE>DrawingElement</CODE></A>s, which do not allow editing and do not define
 support for styles, entities are designed to provide rendering, 
 editing, as well as styling functionalities.
 
 <p>The <code>Entity</code> interface defines the the basic entity 
 characteristics. Rotating, explodable etc. types of entities are defined 
 in separate interfaces. </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0, 05/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core"><CODE>RotatableEntity</CODE></A>, 
<A HREF="../../../org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core"><CODE>ExplodableEntity</CODE></A>, 
<A HREF="../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing"><CODE>DrawingElement</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the parameter object is equal to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique identification number of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the layer set to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#getLineStyle()">getLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the linestyle of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core">EntityModifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all entity modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to obtain a <code>Shape</code> instance, representing 
 the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#getTextStyle()">getTextStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text style set to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#getThickness()">getThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new drawing thickness to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a hash code value for the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)">paint</A></B>(java.awt.Graphics2D&nbsp;g,
      <A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graphics renderer of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#setID(int)">setID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique identification number of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#setLayer(org.magelan.core.style.Layer)">setLayer</A></B>(<A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#setLineStyle(org.magelan.core.style.LineStyle)">setLineStyle</A></B>(<A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A>&nbsp;lineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the linestyle of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#setTextStyle(org.magelan.core.style.TextStyle)">setTextStyle</A></B>(<A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>&nbsp;textStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new text style to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/core/Entity.html#setThickness(float)">setThickness</A></B>(float&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new entity brush thickness.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
java.awt.Shape <B>getShape</B>()</PRE>
<DL>
<DD>Used to obtain a <code>Shape</code> instance, representing 
 the entity. The coordinates defining the <code>Shape</code> are in
 the model space (not scaled, rotated or transformed in any other way).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingElement.html#getShape()">getShape</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing">DrawingElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Shape</code> instance, representing the entity<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/drawing/DrawingElement.html#getShape()"><CODE>DrawingElement.getShape()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><!-- --></A><H3>
paint</H3>
<PRE>
void <B>paint</B>(java.awt.Graphics2D&nbsp;g,
           <A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;d)</PRE>
<DL>
<DD>A graphics renderer of the entity. By convention this method will
 assume that the parameter graphics context is fully configured, i.e.
 the proper transform, clipping shape, color, stroke and alpha shall 
 be set before calling the <code>paint</code> method. The task of 
 configuring the graphics context shall typically be performed by a 
 <A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing"><CODE>DrawingRenderer</CODE></A>. Thus the painting method for most of the 
 entitites will simply draw entity's shape to the graphics context: 
 <p><code>g.draw(getShape());</code></p>
 
 <p>The <A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing"><CODE>DrawingModel</CODE></A> parameter will not be normally used.
 It is provided for more complex / composite entitites like groups, 
 blocks and views, that will need to paint a number of shapes, 
 possibly from different layers. Therefore such entities will need 
 access to the layers, styles, etc. from the <code>DrawingModel</code> 
 they belong to. Those entities may configure the graphics context 
 themselves.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingElement.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)">paint</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing">DrawingElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context to draw to<DD><CODE>d</CODE> - the drawing model to get rendering information 
                from (layers, colors, etc.)<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/drawing/DrawingElement.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><CODE>DrawingElement.paint(Graphics2D, DrawingModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
<A HREF="../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core">EntityModifier</A>[] <B>getModifiers</B>()</PRE>
<DL>
<DD>Returns an array of all entity modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all entity modifiers<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core"><CODE>EntityModifier</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
<A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A> <B>getLayer</B>()</PRE>
<DL>
<DD>Gets the layer set to the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Layer</code> name of the entity
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - on attempt to set 
                <code>null</code> layer<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(org.magelan.core.style.Layer)"><!-- --></A><H3>
setLayer</H3>
<PRE>
void <B>setLayer</B>(<A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Sets the layer of the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the new <code>Layer</code> of the entity<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Gets the color of the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Color</code> of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the entity. If set to <code>null</code>, the value
 specified by entity's <code>Layer</code> will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new <code>Color</code> of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStyle()"><!-- --></A><H3>
getLineStyle</H3>
<PRE>
<A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A> <B>getLineStyle</B>()</PRE>
<DL>
<DD>Gets the linestyle of the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>LineStyle</code> of the entity<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style"><CODE>LineStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyle(org.magelan.core.style.LineStyle)"><!-- --></A><H3>
setLineStyle</H3>
<PRE>
void <B>setLineStyle</B>(<A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A>&nbsp;lineStyle)</PRE>
<DL>
<DD>Sets the linestyle of the entity. If set to <code>null</code>, the 
 value specified by entity's <code>Layer</code> will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineStyle</CODE> - the new <code>LineStyle</code> of the entity<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style"><CODE>LineStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextStyle()"><!-- --></A><H3>
getTextStyle</H3>
<PRE>
<A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A> <B>getTextStyle</B>()</PRE>
<DL>
<DD>Gets the text style set to the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entity text style<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style"><CODE>TextStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTextStyle(org.magelan.core.style.TextStyle)"><!-- --></A><H3>
setTextStyle</H3>
<PRE>
void <B>setTextStyle</B>(<A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>&nbsp;textStyle)</PRE>
<DL>
<DD>Sets a new text style to the entity. If set to <code>null</code>, 
 the value specified by entity's <code>Layer</code> will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textStyle</CODE> - entity new text style<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style"><CODE>TextStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThickness()"><!-- --></A><H3>
getThickness</H3>
<PRE>
float <B>getThickness</B>()</PRE>
<DL>
<DD>Sets new drawing thickness to the entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entity thickness or 0 if by layer</DL>
</DD>
</DL>
<HR>

<A NAME="setThickness(float)"><!-- --></A><H3>
setThickness</H3>
<PRE>
void <B>setThickness</B>(float&nbsp;thickness)</PRE>
<DL>
<DD>Sets new entity brush thickness. If set to 0, the value
 specified by entity's <code>Layer</code> will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - entity new thickness</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a clone of the entity. Entities should implement this method
 when necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests whether the parameter object is equal to the entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to test
<DT><B>Returns:</B><DD><code>true</code> if the entities are equal, 
                <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes a hash code value for the instance. The most convenient 
 implementation of this method is to return entity's unique 
 identification number. Note however that until the entity is added to
 a <code>CoreModel</code> and such a number is set the 
 <code>hashCode()</code> method will return 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/Entity.html#getID()"><CODE>getID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setID(int)"><!-- --></A><H3>
setID</H3>
<PRE>
void <B>setID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the unique identification number of the entity. This number will 
 persist during the whole lifespan of the entity. The identification 
 number will be determined and set by the <A HREF="../../../org/magelan/drawing/DrawingModel.html#add(java.lang.Object)"><CODE>DrawingModel.add(Object)</CODE></A> 
 method. Some editor classes may also need to modify the id of an 
 entity and therefore the method is not package-private. Any attempts, 
 however, to modify it from outside the <code>org.magelan.core</code> 
 package will result in an exception to be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique entity identification number to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/magelan/core/DrawingException.html" title="class in org.magelan.core">DrawingException</A></CODE> - if the method is called from outside the 
                <code>org.magelan.core</code> package<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/Entity.html#getID()"><CODE>getID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
int <B>getID</B>()</PRE>
<DL>
<DD>Gets the unique identification number of the entity. 0 is a reserved 
 value and if returned by this method means that no id has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique entity identification number<DT><B>See Also:</B><DD><A HREF="../../../org/magelan/core/Entity.html#setID(int)"><CODE>setID(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/core/DrawingException.html" title="class in org.magelan.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/core/Entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
