<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:45 EET 2006 -->
<TITLE>
org.magelan.core
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/magelan/core/package-summary.html" target="classFrame">org.magelan.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoreModel.html" title="interface in org.magelan.core" target="classFrame"><I>CoreModel</I></A>
<BR>
<A HREF="Derivate.html" title="interface in org.magelan.core" target="classFrame"><I>Derivate</I></A>
<BR>
<A HREF="Entity.html" title="interface in org.magelan.core" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="EntityModifier.html" title="interface in org.magelan.core" target="classFrame"><I>EntityModifier</I></A>
<BR>
<A HREF="ExplodableEntity.html" title="interface in org.magelan.core" target="classFrame"><I>ExplodableEntity</I></A>
<BR>
<A HREF="RotatableEntity.html" title="interface in org.magelan.core" target="classFrame"><I>RotatableEntity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Block.html" title="class in org.magelan.core" target="classFrame">Block</A>
<BR>
<A HREF="CoreRenderer.html" title="class in org.magelan.core" target="classFrame">CoreRenderer</A>
<BR>
<A HREF="DefaultCoreModel.html" title="class in org.magelan.core" target="classFrame">DefaultCoreModel</A>
<BR>
<A HREF="DefaultCoreModelBeanInfo.html" title="class in org.magelan.core" target="classFrame">DefaultCoreModelBeanInfo</A>
<BR>
<A HREF="DefaultEntity.html" title="class in org.magelan.core" target="classFrame">DefaultEntity</A>
<BR>
<A HREF="DefaultEntityBeanInfo.html" title="class in org.magelan.core" target="classFrame">DefaultEntityBeanInfo</A>
<BR>
<A HREF="ExplodableEntity.ArrayIterator.html" title="class in org.magelan.core" target="classFrame">ExplodableEntity.ArrayIterator</A>
<BR>
<A HREF="GeomFactory.html" title="class in org.magelan.core" target="classFrame">GeomFactory</A>
<BR>
<A HREF="NamedViewport.html" title="class in org.magelan.core" target="classFrame">NamedViewport</A>
<BR>
<A HREF="PaintFactory.html" title="class in org.magelan.core" target="classFrame">PaintFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawingException.html" title="class in org.magelan.core" target="classFrame">DrawingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
