<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:49 EET 2006 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">AbstractDataSource</A>
<BR>
<A HREF="org/magelan/core/renderer/AbstractDecorator.html" title="class in org.magelan.core.renderer">AbstractDecorator</A>
<BR>
<A HREF="org/magelan/drawing/AbstractDrawingElement.html" title="class in org.magelan.drawing">AbstractDrawingElement</A>
<BR>
<A HREF="org/magelan/drawing/geom/AbstractGeometryFactory.html" title="class in org.magelan.drawing.geom">AbstractGeometryFactory</A>
<BR>
<A HREF="org/magelan/core/style/AbstractNamedStyle.html" title="class in org.magelan.core.style">AbstractNamedStyle</A>
<BR>
<A HREF="org/magelan/core/db/AbstractRow.html" title="class in org.magelan.core.db">AbstractRow</A>
<BR>
<A HREF="org/magelan/core/util/BeanInfoUtil.html" title="class in org.magelan.core.util">BeanInfoUtil</A>
<BR>
<A HREF="org/magelan/core/Block.html" title="class in org.magelan.core">Block</A>
<BR>
<A HREF="org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<BR>
<A HREF="org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<BR>
<A HREF="org/magelan/core/entity/CircleEntityBeanInfo.html" title="class in org.magelan.core.entity">CircleEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/renderer/ColorDecorator.html" title="class in org.magelan.core.renderer">ColorDecorator</A>
<BR>
<A HREF="org/magelan/core/renderer/ColorDecoratorBeanInfo.html" title="class in org.magelan.core.renderer">ColorDecoratorBeanInfo</A>
<BR>
<A HREF="org/magelan/core/renderer/ColorRenderer.html" title="class in org.magelan.core.renderer">ColorRenderer</A>
<BR>
<A HREF="org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer">CompoundRenderer</A>
<BR>
<A HREF="org/magelan/core/renderer/CompoundRendererBeanInfo.html" title="class in org.magelan.core.renderer">CompoundRendererBeanInfo</A>
<BR>
<A HREF="org/magelan/core/CoreModel.html" title="interface in org.magelan.core"><I>CoreModel</I></A>
<BR>
<A HREF="org/magelan/core/CoreRenderer.html" title="class in org.magelan.core">CoreRenderer</A>
<BR>
<A HREF="org/magelan/core/db/DataSource.html" title="interface in org.magelan.core.db"><I>DataSource</I></A>
<BR>
<A HREF="org/magelan/core/renderer/Decorator.html" title="interface in org.magelan.core.renderer"><I>Decorator</I></A>
<BR>
<A HREF="org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<BR>
<A HREF="org/magelan/core/DefaultCoreModelBeanInfo.html" title="class in org.magelan.core">DefaultCoreModelBeanInfo</A>
<BR>
<A HREF="org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db">DefaultDataSource</A>
<BR>
<A HREF="org/magelan/core/db/DefaultDataSourceBeanInfo.html" title="class in org.magelan.core.db">DefaultDataSourceBeanInfo</A>
<BR>
<A HREF="org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor">DefaultDrawingEditor</A>
<BR>
<A HREF="org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<BR>
<A HREF="org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing">DefaultDrawingRenderer</A>
<BR>
<A HREF="org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<BR>
<A HREF="org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<BR>
<A HREF="org/magelan/core/DefaultEntityBeanInfo.html" title="class in org.magelan.core">DefaultEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<BR>
<A HREF="org/magelan/core/style/DefaultLineStyleBeanInfo.html" title="class in org.magelan.core.style">DefaultLineStyleBeanInfo</A>
<BR>
<A HREF="org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<BR>
<A HREF="org/magelan/drawing/markup/DefaultSelectionDecorator.html" title="class in org.magelan.drawing.markup">DefaultSelectionDecorator</A>
<BR>
<A HREF="org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<BR>
<A HREF="org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing">DefaultStyle</A>
<BR>
<A HREF="org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<BR>
<A HREF="org/magelan/core/style/DefaultTextStyleBeanInfo.html" title="class in org.magelan.core.style">DefaultTextStyleBeanInfo</A>
<BR>
<A HREF="org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<BR>
<A HREF="org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db">DelimitedFileDataSource</A>
<BR>
<A HREF="org/magelan/core/db/DelimitedFileDataSourceBeanInfo.html" title="class in org.magelan.core.db">DelimitedFileDataSourceBeanInfo</A>
<BR>
<A HREF="org/magelan/core/Derivate.html" title="interface in org.magelan.core"><I>Derivate</I></A>
<BR>
<A HREF="org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor"><I>DrawingEditor</I></A>
<BR>
<A HREF="org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing"><I>DrawingElement</I></A>
<BR>
<A HREF="org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<BR>
<A HREF="org/magelan/core/DrawingException.html" title="class in org.magelan.core">DrawingException</A>
<BR>
<A HREF="org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing"><I>DrawingModel</I></A>
<BR>
<A HREF="org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing"><I>DrawingRenderer</I></A>
<BR>
<A HREF="org/magelan/core/util/DrawingUtil.html" title="class in org.magelan.core.util">DrawingUtil</A>
<BR>
<A HREF="org/magelan/drawing/DrawingUtils.html" title="class in org.magelan.drawing">DrawingUtils</A>
<BR>
<A HREF="org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing"><I>DrawingViewer</I></A>
<BR>
<A HREF="org/magelan/drawing/element/EllipseElement.html" title="class in org.magelan.drawing.element">EllipseElement</A>
<BR>
<A HREF="org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity">EllipseEntity</A>
<BR>
<A HREF="org/magelan/core/entity/EllipseEntityBeanInfo.html" title="class in org.magelan.core.entity">EllipseEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/Entity.html" title="interface in org.magelan.core"><I>Entity</I></A>
<BR>
<A HREF="org/magelan/core/EntityModifier.html" title="interface in org.magelan.core"><I>EntityModifier</I></A>
<BR>
<A HREF="org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core"><I>ExplodableEntity</I></A>
<BR>
<A HREF="org/magelan/core/ExplodableEntity.ArrayIterator.html" title="class in org.magelan.core">ExplodableEntity.ArrayIterator</A>
<BR>
<A HREF="org/magelan/drawing/element/FillElement.html" title="class in org.magelan.drawing.element">FillElement</A>
<BR>
<A HREF="org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<BR>
<A HREF="org/magelan/core/GeomFactory.html" title="class in org.magelan.core">GeomFactory</A>
<BR>
<A HREF="org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom"><I>GeometryFactory</I></A>
<BR>
<A HREF="org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity">HatchEntity</A>
<BR>
<A HREF="org/magelan/drawing/markup/HighlightDecorator.html" title="class in org.magelan.drawing.markup">HighlightDecorator</A>
<BR>
<A HREF="org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<BR>
<A HREF="org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<BR>
<A HREF="org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<BR>
<A HREF="org/magelan/core/entity/LabelEntityBeanInfo.html" title="class in org.magelan.core.entity">LabelEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<BR>
<A HREF="org/magelan/core/style/LayerBeanInfo.html" title="class in org.magelan.core.style">LayerBeanInfo</A>
<BR>
<A HREF="org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element">LineElement</A>
<BR>
<A HREF="org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<BR>
<A HREF="org/magelan/core/entity/LineEntityBeanInfo.html" title="class in org.magelan.core.entity">LineEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style"><I>LineStyle</I></A>
<BR>
<A HREF="org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup"><I>MarkupViewer</I></A>
<BR>
<A HREF="org/magelan/core/style/NamedStyle.html" title="interface in org.magelan.core.style"><I>NamedStyle</I></A>
<BR>
<A HREF="org/magelan/core/NamedViewport.html" title="class in org.magelan.core">NamedViewport</A>
<BR>
<A HREF="org/magelan/core/PaintFactory.html" title="class in org.magelan.core">PaintFactory</A>
<BR>
<A HREF="org/magelan/drawing/element/PathElement.html" title="class in org.magelan.drawing.element">PathElement</A>
<BR>
<A HREF="org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<BR>
<A HREF="org/magelan/core/entity/PathEntityBeanInfo.html" title="class in org.magelan.core.entity">PathEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/entity/PathMsg.html" title="class in org.magelan.core.entity">PathMsg</A>
<BR>
<A HREF="org/magelan/drawing/element/PointElement.html" title="class in org.magelan.drawing.element">PointElement</A>
<BR>
<A HREF="org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>
<BR>
<A HREF="org/magelan/core/entity/PointEntityBeanInfo.html" title="class in org.magelan.core.entity">PointEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<BR>
<A HREF="org/magelan/core/entity/PolyLineEntityBeanInfo.html" title="class in org.magelan.core.entity">PolyLineEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/renderer/PropertyRangeMapper.html" title="class in org.magelan.core.renderer">PropertyRangeMapper</A>
<BR>
<A HREF="org/magelan/core/renderer/RangeMapper.html" title="class in org.magelan.core.renderer">RangeMapper</A>
<BR>
<A HREF="org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element">RectangleElement</A>
<BR>
<A HREF="org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity">RectangleEntity</A>
<BR>
<A HREF="org/magelan/core/entity/RectangleEntityBeanInfo.html" title="class in org.magelan.core.entity">RectangleEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core"><I>RotatableEntity</I></A>
<BR>
<A HREF="org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><I>Row</I></A>
<BR>
<A HREF="org/magelan/core/db/SQLDataSource.html" title="class in org.magelan.core.db">SQLDataSource</A>
<BR>
<A HREF="org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup"><I>SelectionDecorator</I></A>
<BR>
<A HREF="org/magelan/drawing/markup/SelectionEvent.html" title="class in org.magelan.drawing.markup">SelectionEvent</A>
<BR>
<A HREF="org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup"><I>SelectionListener</I></A>
<BR>
<A HREF="org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<BR>
<A HREF="org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor"><I>Snap</I></A>
<BR>
<A HREF="org/magelan/drawing/Style.html" title="interface in org.magelan.drawing"><I>Style</I></A>
<BR>
<A HREF="org/magelan/core/db/TableLinkDataSource.html" title="class in org.magelan.core.db">TableLinkDataSource</A>
<BR>
<A HREF="org/magelan/core/db/TableLinkDataSourceBeanInfo.html" title="class in org.magelan.core.db">TableLinkDataSourceBeanInfo</A>
<BR>
<A HREF="org/magelan/drawing/element/TextElement.html" title="class in org.magelan.drawing.element">TextElement</A>
<BR>
<A HREF="org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<BR>
<A HREF="org/magelan/core/entity/TextEntityBeanInfo.html" title="class in org.magelan.core.entity">TextEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style"><I>TextStyle</I></A>
<BR>
<A HREF="org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant"><I>Variant</I></A>
<BR>
<A HREF="org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant">Variant.Diff</A>
<BR>
<A HREF="org/magelan/core/variant/VariantRenderer.html" title="class in org.magelan.core.variant">VariantRenderer</A>
<BR>
<A HREF="org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<BR>
<A HREF="org/magelan/core/entity/ViewEntityBeanInfo.html" title="class in org.magelan.core.entity">ViewEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
