<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:49 EET 2006 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db" target="classFrame">AbstractDataSource</A>
<BR>
<A HREF="org/magelan/core/renderer/AbstractDecorator.html" title="class in org.magelan.core.renderer" target="classFrame">AbstractDecorator</A>
<BR>
<A HREF="org/magelan/drawing/AbstractDrawingElement.html" title="class in org.magelan.drawing" target="classFrame">AbstractDrawingElement</A>
<BR>
<A HREF="org/magelan/drawing/geom/AbstractGeometryFactory.html" title="class in org.magelan.drawing.geom" target="classFrame">AbstractGeometryFactory</A>
<BR>
<A HREF="org/magelan/core/style/AbstractNamedStyle.html" title="class in org.magelan.core.style" target="classFrame">AbstractNamedStyle</A>
<BR>
<A HREF="org/magelan/core/db/AbstractRow.html" title="class in org.magelan.core.db" target="classFrame">AbstractRow</A>
<BR>
<A HREF="org/magelan/core/util/BeanInfoUtil.html" title="class in org.magelan.core.util" target="classFrame">BeanInfoUtil</A>
<BR>
<A HREF="org/magelan/core/Block.html" title="class in org.magelan.core" target="classFrame">Block</A>
<BR>
<A HREF="org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element" target="classFrame">CircleElement</A>
<BR>
<A HREF="org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity" target="classFrame">CircleEntity</A>
<BR>
<A HREF="org/magelan/core/entity/CircleEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">CircleEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/renderer/ColorDecorator.html" title="class in org.magelan.core.renderer" target="classFrame">ColorDecorator</A>
<BR>
<A HREF="org/magelan/core/renderer/ColorDecoratorBeanInfo.html" title="class in org.magelan.core.renderer" target="classFrame">ColorDecoratorBeanInfo</A>
<BR>
<A HREF="org/magelan/core/renderer/ColorRenderer.html" title="class in org.magelan.core.renderer" target="classFrame">ColorRenderer</A>
<BR>
<A HREF="org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer" target="classFrame">CompoundRenderer</A>
<BR>
<A HREF="org/magelan/core/renderer/CompoundRendererBeanInfo.html" title="class in org.magelan.core.renderer" target="classFrame">CompoundRendererBeanInfo</A>
<BR>
<A HREF="org/magelan/core/CoreModel.html" title="interface in org.magelan.core" target="classFrame"><I>CoreModel</I></A>
<BR>
<A HREF="org/magelan/core/CoreRenderer.html" title="class in org.magelan.core" target="classFrame">CoreRenderer</A>
<BR>
<A HREF="org/magelan/core/db/DataSource.html" title="interface in org.magelan.core.db" target="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="org/magelan/core/renderer/Decorator.html" title="interface in org.magelan.core.renderer" target="classFrame"><I>Decorator</I></A>
<BR>
<A HREF="org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core" target="classFrame">DefaultCoreModel</A>
<BR>
<A HREF="org/magelan/core/DefaultCoreModelBeanInfo.html" title="class in org.magelan.core" target="classFrame">DefaultCoreModelBeanInfo</A>
<BR>
<A HREF="org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db" target="classFrame">DefaultDataSource</A>
<BR>
<A HREF="org/magelan/core/db/DefaultDataSourceBeanInfo.html" title="class in org.magelan.core.db" target="classFrame">DefaultDataSourceBeanInfo</A>
<BR>
<A HREF="org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor" target="classFrame">DefaultDrawingEditor</A>
<BR>
<A HREF="org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing" target="classFrame">DefaultDrawingModel</A>
<BR>
<A HREF="org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing" target="classFrame">DefaultDrawingRenderer</A>
<BR>
<A HREF="org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing" target="classFrame">DefaultDrawingViewer</A>
<BR>
<A HREF="org/magelan/core/DefaultEntity.html" title="class in org.magelan.core" target="classFrame">DefaultEntity</A>
<BR>
<A HREF="org/magelan/core/DefaultEntityBeanInfo.html" title="class in org.magelan.core" target="classFrame">DefaultEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style" target="classFrame">DefaultLineStyle</A>
<BR>
<A HREF="org/magelan/core/style/DefaultLineStyleBeanInfo.html" title="class in org.magelan.core.style" target="classFrame">DefaultLineStyleBeanInfo</A>
<BR>
<A HREF="org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup" target="classFrame">DefaultMarkupViewer</A>
<BR>
<A HREF="org/magelan/drawing/markup/DefaultSelectionDecorator.html" title="class in org.magelan.drawing.markup" target="classFrame">DefaultSelectionDecorator</A>
<BR>
<A HREF="org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor" target="classFrame">DefaultSnap</A>
<BR>
<A HREF="org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing" target="classFrame">DefaultStyle</A>
<BR>
<A HREF="org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style" target="classFrame">DefaultTextStyle</A>
<BR>
<A HREF="org/magelan/core/style/DefaultTextStyleBeanInfo.html" title="class in org.magelan.core.style" target="classFrame">DefaultTextStyleBeanInfo</A>
<BR>
<A HREF="org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant" target="classFrame">DefaultVariant</A>
<BR>
<A HREF="org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db" target="classFrame">DelimitedFileDataSource</A>
<BR>
<A HREF="org/magelan/core/db/DelimitedFileDataSourceBeanInfo.html" title="class in org.magelan.core.db" target="classFrame">DelimitedFileDataSourceBeanInfo</A>
<BR>
<A HREF="org/magelan/core/Derivate.html" title="interface in org.magelan.core" target="classFrame"><I>Derivate</I></A>
<BR>
<A HREF="org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor" target="classFrame"><I>DrawingEditor</I></A>
<BR>
<A HREF="org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing" target="classFrame"><I>DrawingElement</I></A>
<BR>
<A HREF="org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom" target="classFrame">DrawingElementFactory</A>
<BR>
<A HREF="org/magelan/core/DrawingException.html" title="class in org.magelan.core" target="classFrame">DrawingException</A>
<BR>
<A HREF="org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing" target="classFrame"><I>DrawingModel</I></A>
<BR>
<A HREF="org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing" target="classFrame"><I>DrawingRenderer</I></A>
<BR>
<A HREF="org/magelan/core/util/DrawingUtil.html" title="class in org.magelan.core.util" target="classFrame">DrawingUtil</A>
<BR>
<A HREF="org/magelan/drawing/DrawingUtils.html" title="class in org.magelan.drawing" target="classFrame">DrawingUtils</A>
<BR>
<A HREF="org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing" target="classFrame"><I>DrawingViewer</I></A>
<BR>
<A HREF="org/magelan/drawing/element/EllipseElement.html" title="class in org.magelan.drawing.element" target="classFrame">EllipseElement</A>
<BR>
<A HREF="org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity" target="classFrame">EllipseEntity</A>
<BR>
<A HREF="org/magelan/core/entity/EllipseEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">EllipseEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/Entity.html" title="interface in org.magelan.core" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="org/magelan/core/EntityModifier.html" title="interface in org.magelan.core" target="classFrame"><I>EntityModifier</I></A>
<BR>
<A HREF="org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core" target="classFrame"><I>ExplodableEntity</I></A>
<BR>
<A HREF="org/magelan/core/ExplodableEntity.ArrayIterator.html" title="class in org.magelan.core" target="classFrame">ExplodableEntity.ArrayIterator</A>
<BR>
<A HREF="org/magelan/drawing/element/FillElement.html" title="class in org.magelan.drawing.element" target="classFrame">FillElement</A>
<BR>
<A HREF="org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom" target="classFrame">FlyweightShapeFactory</A>
<BR>
<A HREF="org/magelan/core/GeomFactory.html" title="class in org.magelan.core" target="classFrame">GeomFactory</A>
<BR>
<A HREF="org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom" target="classFrame"><I>GeometryFactory</I></A>
<BR>
<A HREF="org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity" target="classFrame">HatchEntity</A>
<BR>
<A HREF="org/magelan/drawing/markup/HighlightDecorator.html" title="class in org.magelan.drawing.markup" target="classFrame">HighlightDecorator</A>
<BR>
<A HREF="org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity" target="classFrame">ImageEntity</A>
<BR>
<A HREF="org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity" target="classFrame">InsertEntity</A>
<BR>
<A HREF="org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity" target="classFrame">LabelEntity</A>
<BR>
<A HREF="org/magelan/core/entity/LabelEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">LabelEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/style/Layer.html" title="class in org.magelan.core.style" target="classFrame">Layer</A>
<BR>
<A HREF="org/magelan/core/style/LayerBeanInfo.html" title="class in org.magelan.core.style" target="classFrame">LayerBeanInfo</A>
<BR>
<A HREF="org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element" target="classFrame">LineElement</A>
<BR>
<A HREF="org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity" target="classFrame">LineEntity</A>
<BR>
<A HREF="org/magelan/core/entity/LineEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">LineEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style" target="classFrame"><I>LineStyle</I></A>
<BR>
<A HREF="org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup" target="classFrame"><I>MarkupViewer</I></A>
<BR>
<A HREF="org/magelan/core/style/NamedStyle.html" title="interface in org.magelan.core.style" target="classFrame"><I>NamedStyle</I></A>
<BR>
<A HREF="org/magelan/core/NamedViewport.html" title="class in org.magelan.core" target="classFrame">NamedViewport</A>
<BR>
<A HREF="org/magelan/core/PaintFactory.html" title="class in org.magelan.core" target="classFrame">PaintFactory</A>
<BR>
<A HREF="org/magelan/drawing/element/PathElement.html" title="class in org.magelan.drawing.element" target="classFrame">PathElement</A>
<BR>
<A HREF="org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity" target="classFrame">PathEntity</A>
<BR>
<A HREF="org/magelan/core/entity/PathEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">PathEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/entity/PathMsg.html" title="class in org.magelan.core.entity" target="classFrame">PathMsg</A>
<BR>
<A HREF="org/magelan/drawing/element/PointElement.html" title="class in org.magelan.drawing.element" target="classFrame">PointElement</A>
<BR>
<A HREF="org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity" target="classFrame">PointEntity</A>
<BR>
<A HREF="org/magelan/core/entity/PointEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">PointEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity" target="classFrame">PolyLineEntity</A>
<BR>
<A HREF="org/magelan/core/entity/PolyLineEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">PolyLineEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/renderer/PropertyRangeMapper.html" title="class in org.magelan.core.renderer" target="classFrame">PropertyRangeMapper</A>
<BR>
<A HREF="org/magelan/core/renderer/RangeMapper.html" title="class in org.magelan.core.renderer" target="classFrame">RangeMapper</A>
<BR>
<A HREF="org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element" target="classFrame">RectangleElement</A>
<BR>
<A HREF="org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity" target="classFrame">RectangleEntity</A>
<BR>
<A HREF="org/magelan/core/entity/RectangleEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">RectangleEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core" target="classFrame"><I>RotatableEntity</I></A>
<BR>
<A HREF="org/magelan/core/db/Row.html" title="interface in org.magelan.core.db" target="classFrame"><I>Row</I></A>
<BR>
<A HREF="org/magelan/core/db/SQLDataSource.html" title="class in org.magelan.core.db" target="classFrame">SQLDataSource</A>
<BR>
<A HREF="org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup" target="classFrame"><I>SelectionDecorator</I></A>
<BR>
<A HREF="org/magelan/drawing/markup/SelectionEvent.html" title="class in org.magelan.drawing.markup" target="classFrame">SelectionEvent</A>
<BR>
<A HREF="org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup" target="classFrame"><I>SelectionListener</I></A>
<BR>
<A HREF="org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom" target="classFrame">ShapeFactory</A>
<BR>
<A HREF="org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor" target="classFrame"><I>Snap</I></A>
<BR>
<A HREF="org/magelan/drawing/Style.html" title="interface in org.magelan.drawing" target="classFrame"><I>Style</I></A>
<BR>
<A HREF="org/magelan/core/db/TableLinkDataSource.html" title="class in org.magelan.core.db" target="classFrame">TableLinkDataSource</A>
<BR>
<A HREF="org/magelan/core/db/TableLinkDataSourceBeanInfo.html" title="class in org.magelan.core.db" target="classFrame">TableLinkDataSourceBeanInfo</A>
<BR>
<A HREF="org/magelan/drawing/element/TextElement.html" title="class in org.magelan.drawing.element" target="classFrame">TextElement</A>
<BR>
<A HREF="org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity" target="classFrame">TextEntity</A>
<BR>
<A HREF="org/magelan/core/entity/TextEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">TextEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style" target="classFrame"><I>TextStyle</I></A>
<BR>
<A HREF="org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant" target="classFrame"><I>Variant</I></A>
<BR>
<A HREF="org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant" target="classFrame">Variant.Diff</A>
<BR>
<A HREF="org/magelan/core/variant/VariantRenderer.html" title="class in org.magelan.core.variant" target="classFrame">VariantRenderer</A>
<BR>
<A HREF="org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity" target="classFrame">ViewEntity</A>
<BR>
<A HREF="org/magelan/core/entity/ViewEntityBeanInfo.html" title="class in org.magelan.core.entity" target="classFrame">ViewEntityBeanInfo</A>
<BR>
<A HREF="org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing" target="classFrame">Viewport</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
