<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:48 EET 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/magelan/core/package-tree.html">org.magelan.core</A>, <A HREF="org/magelan/core/db/package-tree.html">org.magelan.core.db</A>, <A HREF="org/magelan/core/editor/package-tree.html">org.magelan.core.editor</A>, <A HREF="org/magelan/core/entity/package-tree.html">org.magelan.core.entity</A>, <A HREF="org/magelan/core/renderer/package-tree.html">org.magelan.core.renderer</A>, <A HREF="org/magelan/core/style/package-tree.html">org.magelan.core.style</A>, <A HREF="org/magelan/core/util/package-tree.html">org.magelan.core.util</A>, <A HREF="org/magelan/core/variant/package-tree.html">org.magelan.core.variant</A>, <A HREF="org/magelan/drawing/package-tree.html">org.magelan.drawing</A>, <A HREF="org/magelan/drawing/element/package-tree.html">org.magelan.drawing.element</A>, <A HREF="org/magelan/drawing/geom/package-tree.html">org.magelan.drawing.geom</A>, <A HREF="org/magelan/drawing/markup/package-tree.html">org.magelan.drawing.markup</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db"><B>AbstractDataSource</B></A> (implements org.magelan.core.db.<A HREF="org/magelan/core/db/DataSource.html" title="interface in org.magelan.core.db">DataSource</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db"><B>DefaultDataSource</B></A><LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db"><B>DelimitedFileDataSource</B></A><LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/SQLDataSource.html" title="class in org.magelan.core.db"><B>SQLDataSource</B></A><LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/TableLinkDataSource.html" title="class in org.magelan.core.db"><B>TableLinkDataSource</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/AbstractDecorator.html" title="class in org.magelan.core.renderer"><B>AbstractDecorator</B></A> (implements org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/Decorator.html" title="interface in org.magelan.core.renderer">Decorator</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/ColorDecorator.html" title="class in org.magelan.core.renderer"><B>ColorDecorator</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/AbstractDrawingElement.html" title="class in org.magelan.drawing"><B>AbstractDrawingElement</B></A> (implements org.magelan.drawing.<A HREF="org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing">DrawingElement</A>)
<UL>
<LI TYPE="circle">org.magelan.drawing.element.<A HREF="org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element"><B>CircleElement</B></A><LI TYPE="circle">org.magelan.drawing.element.<A HREF="org/magelan/drawing/element/FillElement.html" title="class in org.magelan.drawing.element"><B>FillElement</B></A><LI TYPE="circle">org.magelan.drawing.element.<A HREF="org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element"><B>LineElement</B></A><LI TYPE="circle">org.magelan.drawing.element.<A HREF="org/magelan/drawing/element/PathElement.html" title="class in org.magelan.drawing.element"><B>PathElement</B></A><LI TYPE="circle">org.magelan.drawing.element.<A HREF="org/magelan/drawing/element/PointElement.html" title="class in org.magelan.drawing.element"><B>PointElement</B></A><LI TYPE="circle">org.magelan.drawing.element.<A HREF="org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element"><B>RectangleElement</B></A><UL>
<LI TYPE="circle">org.magelan.drawing.element.<A HREF="org/magelan/drawing/element/EllipseElement.html" title="class in org.magelan.drawing.element"><B>EllipseElement</B></A></UL>
<LI TYPE="circle">org.magelan.drawing.element.<A HREF="org/magelan/drawing/element/TextElement.html" title="class in org.magelan.drawing.element"><B>TextElement</B></A></UL>
<LI TYPE="circle">org.magelan.drawing.geom.<A HREF="org/magelan/drawing/geom/AbstractGeometryFactory.html" title="class in org.magelan.drawing.geom"><B>AbstractGeometryFactory</B></A> (implements org.magelan.drawing.geom.<A HREF="org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>)
<UL>
<LI TYPE="circle">org.magelan.drawing.geom.<A HREF="org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom"><B>DrawingElementFactory</B></A><LI TYPE="circle">org.magelan.drawing.geom.<A HREF="org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom"><B>ShapeFactory</B></A><UL>
<LI TYPE="circle">org.magelan.drawing.geom.<A HREF="org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom"><B>FlyweightShapeFactory</B></A></UL>
</UL>
<LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/AbstractNamedStyle.html" title="class in org.magelan.core.style"><B>AbstractNamedStyle</B></A> (implements org.magelan.drawing.<A HREF="org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A>)
<UL>
<LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style"><B>DefaultLineStyle</B></A> (implements org.magelan.core.style.<A HREF="org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A>, java.io.Serializable)
<LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style"><B>DefaultTextStyle</B></A> (implements java.io.Serializable, org.magelan.core.style.<A HREF="org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>)
<LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/Layer.html" title="class in org.magelan.core.style"><B>Layer</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/AbstractRow.html" title="class in org.magelan.core.db"><B>AbstractRow</B></A> (implements org.magelan.core.db.<A HREF="org/magelan/core/db/Row.html" title="interface in org.magelan.core.db">Row</A>)
<LI TYPE="circle">org.magelan.core.util.<A HREF="org/magelan/core/util/BeanInfoUtil.html" title="class in org.magelan.core.util"><B>BeanInfoUtil</B></A><LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/Block.html" title="class in org.magelan.core"><B>Block</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing"><B>DefaultDrawingViewer</B></A> (implements org.magelan.drawing.<A HREF="org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>, java.beans.PropertyChangeListener, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup"><B>DefaultMarkupViewer</B></A> (implements org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<UL>
<LI TYPE="circle">org.magelan.core.editor.<A HREF="org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor"><B>DefaultDrawingEditor</B></A> (implements org.magelan.core.editor.<A HREF="org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor">DrawingEditor</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.beans.PropertyChangeListener, javax.swing.Scrollable)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing"><B>DefaultDrawingModel</B></A> (implements org.magelan.drawing.<A HREF="org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>)
<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core"><B>DefaultCoreModel</B></A> (implements org.magelan.core.<A HREF="org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.magelan.core.variant.<A HREF="org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant"><B>DefaultVariant</B></A> (implements org.magelan.core.<A HREF="org/magelan/core/Derivate.html" title="interface in org.magelan.core">Derivate</A>, org.magelan.core.variant.<A HREF="org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>)
</UL>
</UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing"><B>DefaultDrawingRenderer</B></A> (implements org.magelan.drawing.<A HREF="org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A>)
<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/CoreRenderer.html" title="class in org.magelan.core"><B>CoreRenderer</B></A><UL>
<LI TYPE="circle">org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/ColorRenderer.html" title="class in org.magelan.core.renderer"><B>ColorRenderer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer"><B>CompoundRenderer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.magelan.core.variant.<A HREF="org/magelan/core/variant/VariantRenderer.html" title="class in org.magelan.core.variant"><B>VariantRenderer</B></A></UL>
</UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/DefaultEntity.html" title="class in org.magelan.core"><B>DefaultEntity</B></A> (implements java.lang.Cloneable, org.magelan.core.<A HREF="org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity"><B>CircleEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity"><B>EllipseEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity"><B>HatchEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity"><B>ImageEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity"><B>InsertEntity</B></A> (implements org.magelan.core.<A HREF="org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core">ExplodableEntity</A>, org.magelan.core.<A HREF="org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core">RotatableEntity</A>, java.io.Serializable)
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity"><B>LineEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity"><B>PathEntity</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity"><B>PointEntity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity"><B>PolyLineEntity</B></A> (implements org.magelan.core.<A HREF="org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core">ExplodableEntity</A>)
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity"><B>RectangleEntity</B></A> (implements org.magelan.core.<A HREF="org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core">ExplodableEntity</A>)
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity"><B>TextEntity</B></A> (implements org.magelan.core.<A HREF="org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core">RotatableEntity</A>)
<UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity"><B>LabelEntity</B></A></UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity"><B>ViewEntity</B></A></UL>
<LI TYPE="circle">org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/DefaultSelectionDecorator.html" title="class in org.magelan.drawing.markup"><B>DefaultSelectionDecorator</B></A> (implements org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup">SelectionDecorator</A>)
<LI TYPE="circle">org.magelan.core.editor.<A HREF="org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor"><B>DefaultSnap</B></A> (implements java.beans.PropertyChangeListener, org.magelan.core.editor.<A HREF="org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>)
<LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing"><B>DefaultStyle</B></A> (implements org.magelan.drawing.<A HREF="org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A>)
<LI TYPE="circle">org.magelan.core.util.<A HREF="org/magelan/core/util/DrawingUtil.html" title="class in org.magelan.core.util"><B>DrawingUtil</B></A><LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/DrawingUtils.html" title="class in org.magelan.drawing"><B>DrawingUtils</B></A><LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/ExplodableEntity.ArrayIterator.html" title="class in org.magelan.core"><B>ExplodableEntity.ArrayIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/GeomFactory.html" title="class in org.magelan.core"><B>GeomFactory</B></A><LI TYPE="circle">org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/HighlightDecorator.html" title="class in org.magelan.drawing.markup"><B>HighlightDecorator</B></A> (implements org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup">SelectionDecorator</A>)
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/PaintFactory.html" title="class in org.magelan.core"><B>PaintFactory</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/PathMsg.html" title="class in org.magelan.core.entity"><B>PathMsg</B></A><LI TYPE="circle">org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/RangeMapper.html" title="class in org.magelan.core.renderer"><B>RangeMapper</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/PropertyRangeMapper.html" title="class in org.magelan.core.renderer"><B>PropertyRangeMapper</B></A></UL>
<LI TYPE="circle">org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/SelectionEvent.html" title="class in org.magelan.drawing.markup"><B>SelectionEvent</B></A> (implements java.util.EventListener)
<LI TYPE="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/ColorDecoratorBeanInfo.html" title="class in org.magelan.core.renderer"><B>ColorDecoratorBeanInfo</B></A><LI TYPE="circle">org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/CompoundRendererBeanInfo.html" title="class in org.magelan.core.renderer"><B>CompoundRendererBeanInfo</B></A><LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/DefaultCoreModelBeanInfo.html" title="class in org.magelan.core"><B>DefaultCoreModelBeanInfo</B></A><LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/DefaultDataSourceBeanInfo.html" title="class in org.magelan.core.db"><B>DefaultDataSourceBeanInfo</B></A><LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/DefaultEntityBeanInfo.html" title="class in org.magelan.core"><B>DefaultEntityBeanInfo</B></A><UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/CircleEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>CircleEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/EllipseEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>EllipseEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/LineEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>LineEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/PathEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PathEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/PointEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PointEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/PolyLineEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PolyLineEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/RectangleEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>RectangleEntityBeanInfo</B></A><LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/TextEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>TextEntityBeanInfo</B></A><UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/LabelEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>LabelEntityBeanInfo</B></A></UL>
<LI TYPE="circle">org.magelan.core.entity.<A HREF="org/magelan/core/entity/ViewEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>ViewEntityBeanInfo</B></A></UL>
<LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/DefaultLineStyleBeanInfo.html" title="class in org.magelan.core.style"><B>DefaultLineStyleBeanInfo</B></A><LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/DefaultTextStyleBeanInfo.html" title="class in org.magelan.core.style"><B>DefaultTextStyleBeanInfo</B></A><LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/DelimitedFileDataSourceBeanInfo.html" title="class in org.magelan.core.db"><B>DelimitedFileDataSourceBeanInfo</B></A><LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/LayerBeanInfo.html" title="class in org.magelan.core.style"><B>LayerBeanInfo</B></A><LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/TableLinkDataSourceBeanInfo.html" title="class in org.magelan.core.db"><B>TableLinkDataSourceBeanInfo</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/DrawingException.html" title="class in org.magelan.core"><B>DrawingException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.magelan.core.variant.<A HREF="org/magelan/core/variant/Variant.Diff.html" title="class in org.magelan.core.variant"><B>Variant.Diff</B></A><LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing"><B>Viewport</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/NamedViewport.html" title="class in org.magelan.core"><B>NamedViewport</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style"><B>TextStyle</B></A> (also extends org.magelan.core.style.<A HREF="org/magelan/core/style/NamedStyle.html" title="interface in org.magelan.core.style">NamedStyle</A>)
</UL>
<LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/DataSource.html" title="interface in org.magelan.core.db"><B>DataSource</B></A><LI TYPE="circle">org.magelan.core.renderer.<A HREF="org/magelan/core/renderer/Decorator.html" title="interface in org.magelan.core.renderer"><B>Decorator</B></A><LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing"><B>DrawingElement</B></A><UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/Entity.html" title="interface in org.magelan.core"><B>Entity</B></A><UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core"><B>ExplodableEntity</B></A><LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core"><B>RotatableEntity</B></A></UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/ExplodableEntity.html" title="interface in org.magelan.core"><B>ExplodableEntity</B></A><LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core"><B>RotatableEntity</B></A></UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing"><B>DrawingModel</B></A><UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/CoreModel.html" title="interface in org.magelan.core"><B>CoreModel</B></A><UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/Derivate.html" title="interface in org.magelan.core"><B>Derivate</B></A><LI TYPE="circle">org.magelan.core.variant.<A HREF="org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant"><B>Variant</B></A></UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/Derivate.html" title="interface in org.magelan.core"><B>Derivate</B></A><LI TYPE="circle">org.magelan.core.variant.<A HREF="org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant"><B>Variant</B></A></UL>
<LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing"><B>DrawingRenderer</B></A><LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing"><B>DrawingViewer</B></A><UL>
<LI TYPE="circle">org.magelan.core.editor.<A HREF="org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor"><B>DrawingEditor</B></A><LI TYPE="circle">org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup"><B>MarkupViewer</B></A><UL>
<LI TYPE="circle">org.magelan.core.editor.<A HREF="org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor"><B>DrawingEditor</B></A></UL>
</UL>
<LI TYPE="circle">org.magelan.core.<A HREF="org/magelan/core/EntityModifier.html" title="interface in org.magelan.core"><B>EntityModifier</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup"><B>SelectionListener</B></A></UL>
<LI TYPE="circle">org.magelan.drawing.geom.<A HREF="org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom"><B>GeometryFactory</B></A><LI TYPE="circle">org.magelan.core.db.<A HREF="org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><B>Row</B></A><LI TYPE="circle">org.magelan.drawing.markup.<A HREF="org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup"><B>SelectionDecorator</B></A><LI TYPE="circle">org.magelan.core.editor.<A HREF="org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor"><B>Snap</B></A><LI TYPE="circle">org.magelan.drawing.<A HREF="org/magelan/drawing/Style.html" title="interface in org.magelan.drawing"><B>Style</B></A><UL>
<LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style"><B>LineStyle</B></A><LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/NamedStyle.html" title="interface in org.magelan.core.style"><B>NamedStyle</B></A><UL>
<LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style"><B>LineStyle</B></A><LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style"><B>TextStyle</B></A> (also extends java.lang.Cloneable)
</UL>
<LI TYPE="circle">org.magelan.core.style.<A HREF="org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style"><B>TextStyle</B></A> (also extends java.lang.Cloneable, org.magelan.core.style.<A HREF="org/magelan/core/style/NamedStyle.html" title="interface in org.magelan.core.style">NamedStyle</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
