<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:28 EET 2006 -->
<TITLE>
DataSource
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.db.DataSource interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataSource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/db/AbstractRow.html" title="class in org.magelan.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/db/DataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core.db</FONT>
<BR>
Interface DataSource</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">AbstractDataSource</A>, <A HREF="../../../../org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db">DefaultDataSource</A>, <A HREF="../../../../org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db">DelimitedFileDataSource</A>, <A HREF="../../../../org/magelan/core/db/SQLDataSource.html" title="class in org.magelan.core.db">SQLDataSource</A>, <A HREF="../../../../org/magelan/core/db/TableLinkDataSource.html" title="class in org.magelan.core.db">TableLinkDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataSource</B></DL>
</PRE>

<P>
This interface defines a set of basic methods to operate various data
 sources. Such sources may be SQL tables or DBF databases as well as delimited
 text files. Field names and types can be obtained using the
 <A HREF="../../../../org/magelan/core/db/DataSource.html#getFields()"><CODE>getFields()</CODE></A> and <A HREF="../../../../org/magelan/core/db/DataSource.html#getTypes()"><CODE>getTypes()</CODE></A> methods. Simple queries can be
 performed using the <A HREF="../../../../org/magelan/core/db/DataSource.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A> and
 <A HREF="../../../../org/magelan/core/db/DataSource.html#get(java.lang.String, java.lang.Object, java.lang.String[])"><CODE>get(String, Object, String[])</CODE></A> methods. The query methods return
 <code>Iterator</code>s of <A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><CODE>Row</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1, 09/2005</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><CODE>Row</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#append(java.lang.Object[])">append</A></B>(java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the parameter data to the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method on the <code>DataSource</code> will result in
 permanently saving any changes made using the
 <A HREF="../../../../org/magelan/core/db/Row.html#set(int, java.lang.Object)"><CODE>Row.set(int, Object)</CODE></A>, <CODE>Row#set(String, Object)</CODE> and
 <A HREF="../../../../org/magelan/core/db/Row.html#delete()"><CODE>Row.delete()</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#get(java.lang.String, java.lang.Object)">get</A></B>(java.lang.String&nbsp;field,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of <code>Row</code> instances, representing the rows 
 for which the parameter <code>field</code> is equal to the parameter
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#get(java.lang.String, java.lang.Object, java.lang.String[])">get</A></B>(java.lang.String&nbsp;field,
    java.lang.Object&nbsp;value,
    java.lang.String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of <code>Row</code> instances, representing the rows 
 for which the parameter <code>field</code> is equal to the parameter
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of <code>Row</code> instances for all records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#getAll(java.lang.String[])">getAll</A></B>(java.lang.String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of <code>Row</code> instances for all records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#getFieldIndex(java.lang.String)">getFieldIndex</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the parameter field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the available fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to obtain the name of the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/DataSource.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the types of the available fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Used to obtain the name of the data source. Unlike field names the name
 of the data source is case sensitive. It may include spaces and special 
 symbols.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the data source</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
java.lang.String[] <B>getFields</B>()</PRE>
<DL>
<DD>Returns the names of the available fields. The names are transformed to
 upper case. References to them are case insensitive. The exact format of
 field names depends on the underlying database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the available field names</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
java.lang.Class[] <B>getTypes</B>()</PRE>
<DL>
<DD>Returns the types of the available fields. The types are implementation 
 specific. A type may be not only one of the primitive data types or their 
 wrapper classes, but any class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of fields' types</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
java.util.Iterator <B>get</B>(java.lang.String&nbsp;field,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns an iterator of <code>Row</code> instances, representing the rows 
 for which the parameter <code>field</code> is equal to the parameter
 <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to query<DD><CODE>value</CODE> - value to query
<DT><B>Returns:</B><DD>an iterator of rows<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object, java.lang.String[])"><!-- --></A><H3>
get</H3>
<PRE>
java.util.Iterator <B>get</B>(java.lang.String&nbsp;field,
                       java.lang.Object&nbsp;value,
                       java.lang.String[]&nbsp;fields)</PRE>
<DL>
<DD>Returns an iterator of <code>Row</code> instances, representing the rows 
 for which the parameter <code>field</code> is equal to the parameter
 <code>value</code>. The returned <code>Row</code> instances contain only 
 the values of the fields referred to by the <code>fields</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to query<DD><CODE>value</CODE> - value to query<DD><CODE>fields</CODE> - list of fields to get
<DT><B>Returns:</B><DD>an iterator of rows<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
java.util.Iterator <B>getAll</B>()</PRE>
<DL>
<DD>Returns an iterator of <code>Row</code> instances for all records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator of all rows<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.String[])"><!-- --></A><H3>
getAll</H3>
<PRE>
java.util.Iterator <B>getAll</B>(java.lang.String[]&nbsp;fields)</PRE>
<DL>
<DD>Returns an iterator of <code>Row</code> instances for all records. The
 returned <code>Row</code> instances contain only the values of the
 fields referred to by the <code>fields</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - list of fields to get
<DT><B>Returns:</B><DD>an iterator of rows<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
boolean <B>append</B>(java.lang.Object[]&nbsp;data)</PRE>
<DL>
<DD>Appends the parameter data to the data source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for the row to append
<DT><B>Returns:</B><DD>success or failure</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldIndex(java.lang.String)"><!-- --></A><H3>
getFieldIndex</H3>
<PRE>
int <B>getFieldIndex</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Returns the index of the parameter field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the field or -1 if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD>Calling this method on the <code>DataSource</code> will result in
 permanently saving any changes made using the
 <A HREF="../../../../org/magelan/core/db/Row.html#set(int, java.lang.Object)"><CODE>Row.set(int, Object)</CODE></A>, <CODE>Row#set(String, Object)</CODE> and
 <A HREF="../../../../org/magelan/core/db/Row.html#delete()"><CODE>Row.delete()</CODE></A> methods. It should be expected that until such time 
 that the method is invoked any changes to the <code>DataSource</code> 
 exist only in memory. It is possible, however, that an implementation 
 permanently saves changes immediately and does not need this method to
 be called. Although an implementation may occasionally perform flushes,
 they are generally not automatically invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/db/AbstractRow.html" title="class in org.magelan.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/db/DataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
