<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Feb 18 17:29:32 EET 2006 -->
<TITLE>
EntityDataSource (magelan-core, 1.0 20060218)
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.db.EntityDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityDataSource (magelan-core, 1.0 20060218)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/db/DelimitedFileDataSourceBeanInfo.html" title="class in org.magelan.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/db/EntityDataSourceBeanInfo.html" title="class in org.magelan.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/db/EntityDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core.db</FONT>
<BR>
Class EntityDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">org.magelan.core.db.AbstractDataSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.core.db.EntityDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/magelan/core/db/DataSource.html" title="interface in org.magelan.core.db">DataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityDataSource</B><DT>extends <A HREF="../../../../org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">AbstractDataSource</A></DL>
</PRE>

<P>
Represents the properties of the entities from a drawing model as data
 source.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 02/2006</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.magelan.core.db.EntityDataSource">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#EntityDataSource()">EntityDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#EntityDataSource(java.lang.String)">EntityDataSource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#EntityDataSource(java.lang.String, org.magelan.drawing.DrawingModel, java.lang.Class, java.lang.String[])">EntityDataSource</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model,
                 java.lang.Class&nbsp;cl,
                 java.lang.String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#append(java.lang.Object[])">append</A></B>(java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the parameter data to the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method on the <code>DataSource</code> will result in
 permanently saving any changes made using the
 <A HREF="../../../../org/magelan/core/db/Row.html#set(int, java.lang.Object)"><CODE>Row.set(int, Object)</CODE></A>, <CODE>Row#set(String, Object)</CODE> and
 <A HREF="../../../../org/magelan/core/db/Row.html#delete()"><CODE>Row.delete()</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db">Row</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#get(int)">get</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Row</code> at position <code>idx</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#get(java.lang.String, java.lang.Object)">get</A></B>(java.lang.String&nbsp;field,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of <code>Row</code> instances, representing the rows 
 for which the parameter <code>field</code> is equal to the parameter
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#get(java.lang.String, java.lang.Object, java.lang.String[])">get</A></B>(java.lang.String&nbsp;field,
    java.lang.Object&nbsp;value,
    java.lang.String[]&nbsp;flds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of <code>Row</code> instances, representing the rows 
 for which the parameter <code>field</code> is equal to the parameter
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#getAll(java.lang.String[])">getAll</A></B>(java.lang.String[]&nbsp;flds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of <code>Row</code> instances for all records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#getFieldIndex(java.lang.String)">getFieldIndex</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the parameter field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the available fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the types of the available fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#setStructure(org.magelan.drawing.DrawingModel, java.lang.Class, java.lang.String[])">setStructure</A></B>(<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model,
             java.lang.Class&nbsp;cl,
             java.lang.String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/db/EntityDataSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.db.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.core.db.<A HREF="../../../../org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">AbstractDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/db/AbstractDataSource.html#dump(org.magelan.core.db.DataSource, java.io.PrintStream)">dump</A>, <A HREF="../../../../org/magelan/core/db/AbstractDataSource.html#dump(org.magelan.core.db.DataSource, java.io.PrintStream, java.util.Properties)">dump</A>, <A HREF="../../../../org/magelan/core/db/AbstractDataSource.html#getAll()">getAll</A>, <A HREF="../../../../org/magelan/core/db/AbstractDataSource.html#getLogger()">getLogger</A>, <A HREF="../../../../org/magelan/core/db/AbstractDataSource.html#getName()">getName</A>, <A HREF="../../../../org/magelan/core/db/AbstractDataSource.html#getTypesForFields(org.magelan.core.db.DataSource, java.lang.String[])">getTypesForFields</A>, <A HREF="../../../../org/magelan/core/db/AbstractDataSource.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityDataSource()"><!-- --></A><H3>
EntityDataSource</H3>
<PRE>
public <B>EntityDataSource</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="EntityDataSource(java.lang.String)"><!-- --></A><H3>
EntityDataSource</H3>
<PRE>
public <B>EntityDataSource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="EntityDataSource(java.lang.String, org.magelan.drawing.DrawingModel, java.lang.Class, java.lang.String[])"><!-- --></A><H3>
EntityDataSource</H3>
<PRE>
public <B>EntityDataSource</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model,
                        java.lang.Class&nbsp;cl,
                        java.lang.String[]&nbsp;fields)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStructure(org.magelan.drawing.DrawingModel, java.lang.Class, java.lang.String[])"><!-- --></A><H3>
setStructure</H3>
<PRE>
public boolean <B>setStructure</B>(<A HREF="../../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model,
                            java.lang.Class&nbsp;cl,
                            java.lang.String[]&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.lang.String[] <B>getFields</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#getFields()">DataSource</A></CODE></B></DD>
<DD>Returns the names of the available fields. The names are transformed to
 upper case. References to them are case insensitive. The exact format of
 field names depends on the underlying database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the available field names</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.lang.Class[] <B>getTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#getTypes()">DataSource</A></CODE></B></DD>
<DD>Returns the types of the available fields. The types are implementation 
 specific. A type may be not only one of the primitive data types or their 
 wrapper classes, but any class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of fields' types</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Iterator <B>get</B>(java.lang.String&nbsp;field,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#get(java.lang.String, java.lang.Object)">DataSource</A></CODE></B></DD>
<DD>Returns an iterator of <code>Row</code> instances, representing the rows 
 for which the parameter <code>field</code> is equal to the parameter
 <code>value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to query<DD><CODE>value</CODE> - value to query
<DT><B>Returns:</B><DD>an iterator of rows<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object, java.lang.String[])"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Iterator <B>get</B>(java.lang.String&nbsp;field,
                              java.lang.Object&nbsp;value,
                              java.lang.String[]&nbsp;flds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#get(java.lang.String, java.lang.Object, java.lang.String[])">DataSource</A></CODE></B></DD>
<DD>Returns an iterator of <code>Row</code> instances, representing the rows 
 for which the parameter <code>field</code> is equal to the parameter
 <code>value</code>. The returned <code>Row</code> instances contain only 
 the values of the fields referred to by the <code>fields</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to query<DD><CODE>value</CODE> - value to query<DD><CODE>flds</CODE> - list of fields to get
<DT><B>Returns:</B><DD>an iterator of rows<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.String[])"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.Iterator <B>getAll</B>(java.lang.String[]&nbsp;flds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#getAll(java.lang.String[])">DataSource</A></CODE></B></DD>
<DD>Returns an iterator of <code>Row</code> instances for all records. The
 returned <code>Row</code> instances contain only the values of the
 fields referred to by the <code>fields</code> parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#getAll(java.lang.String[])">getAll</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html" title="interface in org.magelan.core.db">DataSource</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/db/AbstractDataSource.html#getAll(java.lang.String[])">getAll</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">AbstractDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flds</CODE> - list of fields to get
<DT><B>Returns:</B><DD>an iterator of rows<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><CODE>Row</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldIndex(java.lang.String)"><!-- --></A><H3>
getFieldIndex</H3>
<PRE>
public int <B>getFieldIndex</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#getFieldIndex(java.lang.String)">DataSource</A></CODE></B></DD>
<DD>Returns the index of the parameter field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the field or -1 if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db">Row</A> <B>append</B>(java.lang.Object[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#append(java.lang.Object[])">DataSource</A></CODE></B></DD>
<DD>Appends the parameter data to the data source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for the row to append
<DT><B>Returns:</B><DD>a <code>Row</code> instance that was created as a result of the
         addition or <code>null</code>, if the addition was
         unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#flush()">DataSource</A></CODE></B></DD>
<DD>Calling this method on the <code>DataSource</code> will result in
 permanently saving any changes made using the
 <A HREF="../../../../org/magelan/core/db/Row.html#set(int, java.lang.Object)"><CODE>Row.set(int, Object)</CODE></A>, <CODE>Row#set(String, Object)</CODE> and
 <A HREF="../../../../org/magelan/core/db/Row.html#delete()"><CODE>Row.delete()</CODE></A> methods. It should be expected that until such time 
 that the method is invoked any changes to the <code>DataSource</code> 
 exist only in memory. It is possible, however, that an implementation 
 permanently saves changes immediately and does not need this method to
 be called. Although an implementation may occasionally perform flushes,
 they are generally not automatically invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db">Row</A> <B>get</B>(int&nbsp;idx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#get(int)">DataSource</A></CODE></B></DD>
<DD>Returns the <code>Row</code> at position <code>idx</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - row index
<DT><B>Returns:</B><DD>the <code>Row</code> at position <code>idx</code></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/db/DataSource.html#size()">DataSource</A></CODE></B></DD>
<DD>Returns the number of rows in the data source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/magelan/core/db/AbstractDataSource.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">AbstractDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/db/DelimitedFileDataSourceBeanInfo.html" title="class in org.magelan.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/db/EntityDataSourceBeanInfo.html" title="class in org.magelan.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/db/EntityDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
