<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:45 EET 2006 -->
<TITLE>
org.magelan.core.db
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.db package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/magelan/core/db/package-summary.html" target="classFrame">org.magelan.core.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSource.html" title="interface in org.magelan.core.db" target="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="Row.html" title="interface in org.magelan.core.db" target="classFrame"><I>Row</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataSource.html" title="class in org.magelan.core.db" target="classFrame">AbstractDataSource</A>
<BR>
<A HREF="AbstractRow.html" title="class in org.magelan.core.db" target="classFrame">AbstractRow</A>
<BR>
<A HREF="DefaultDataSource.html" title="class in org.magelan.core.db" target="classFrame">DefaultDataSource</A>
<BR>
<A HREF="DefaultDataSourceBeanInfo.html" title="class in org.magelan.core.db" target="classFrame">DefaultDataSourceBeanInfo</A>
<BR>
<A HREF="DelimitedFileDataSource.html" title="class in org.magelan.core.db" target="classFrame">DelimitedFileDataSource</A>
<BR>
<A HREF="DelimitedFileDataSourceBeanInfo.html" title="class in org.magelan.core.db" target="classFrame">DelimitedFileDataSourceBeanInfo</A>
<BR>
<A HREF="SQLDataSource.html" title="class in org.magelan.core.db" target="classFrame">SQLDataSource</A>
<BR>
<A HREF="TableLinkDataSource.html" title="class in org.magelan.core.db" target="classFrame">TableLinkDataSource</A>
<BR>
<A HREF="TableLinkDataSourceBeanInfo.html" title="class in org.magelan.core.db" target="classFrame">TableLinkDataSourceBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
