<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:36 EET 2006 -->
<TITLE>
DefaultLineStyle
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.style.DefaultLineStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultLineStyle";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultLineStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/style/AbstractNamedStyle.html" title="class in org.magelan.core.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyleBeanInfo.html" title="class in org.magelan.core.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/style/DefaultLineStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultLineStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.core.style</FONT>
<BR>
Class DefaultLineStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/magelan/core/style/AbstractNamedStyle.html" title="class in org.magelan.core.style">org.magelan.core.style.AbstractNamedStyle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.core.style.DefaultLineStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A>, <A HREF="../../../../org/magelan/core/style/NamedStyle.html" title="interface in org.magelan.core.style">NamedStyle</A>, <A HREF="../../../../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultLineStyle</B><DT>extends <A HREF="../../../../org/magelan/core/style/AbstractNamedStyle.html" title="class in org.magelan.core.style">AbstractNamedStyle</A><DT>implements <A HREF="../../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A>, java.io.Serializable</DL>
</PRE>

<P>
Defines the default linestyle. This class uses the 
 <code>BasicStroke</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0, 05/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.magelan.core.style.DefaultLineStyle">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DASH_DOTTED">DASH_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DASH_DOUBLE_DOTTED">DASH_DOUBLE_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DASH_SPACE">DASH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DASH_TRIPPLE_DOTTED">DASH_TRIPPLE_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DASHED">DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DOTTED">DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DOUBLE_DASH_DOTTED">DOUBLE_DASH_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#LONG_DASH_DOTTED">LONG_DASH_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#LONG_DASH_DOUBLE_DOTTED">LONG_DASH_DOUBLE_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#LONG_DASH_TRIPLE_DOTTED">LONG_DASH_TRIPLE_DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#LONG_DASHED">LONG_DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#SHORT_DASHED">SHORT_DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.magelan.drawing.Style"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.magelan.drawing.<A HREF="../../../../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/drawing/Style.html#DEFAULT_COLOR">DEFAULT_COLOR</A>, <A HREF="../../../../org/magelan/drawing/Style.html#DEFAULT_COMPOSITE">DEFAULT_COMPOSITE</A>, <A HREF="../../../../org/magelan/drawing/Style.html#DEFAULT_FONT">DEFAULT_FONT</A>, <A HREF="../../../../org/magelan/drawing/Style.html#DEFAULT_PAINT">DEFAULT_PAINT</A>, <A HREF="../../../../org/magelan/drawing/Style.html#DEFAULT_STROKE">DEFAULT_STROKE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DefaultLineStyle()">DefaultLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default solid linestyle named "Default".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DefaultLineStyle(java.lang.String)">DefaultLineStyle</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the linestyle by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#DefaultLineStyle(java.lang.String, java.awt.BasicStroke)">DefaultLineStyle</A></B>(java.lang.String&nbsp;name,
                 java.awt.BasicStroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the linestyle by <code>BasicStroke</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#configure(java.awt.Graphics2D)">configure</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies style's settings to the parameter graphics context, so that
 it is ready for painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the linestyle scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#getStroke()">getStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Stroke</code> instance for the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#getStroke(double)">getStroke</A></B>(double&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Stroke</code> instance for the style and the specified 
 thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#setScale(float)">setScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the linestyle scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#setStroke(java.awt.Stroke)">setStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets style's <code>Stroke</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.style.AbstractNamedStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.magelan.core.style.<A HREF="../../../../org/magelan/core/style/AbstractNamedStyle.html" title="class in org.magelan.core.style">AbstractNamedStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/style/AbstractNamedStyle.html#getName()">getName</A>, <A HREF="../../../../org/magelan/core/style/AbstractNamedStyle.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.magelan.core.style.NamedStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.magelan.core.style.<A HREF="../../../../org/magelan/core/style/NamedStyle.html" title="interface in org.magelan.core.style">NamedStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/magelan/core/style/NamedStyle.html#getName()">getName</A>, <A HREF="../../../../org/magelan/core/style/NamedStyle.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>DEFAULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOTTED"><!-- --></A><H3>
DOTTED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>DOTTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_DASHED"><!-- --></A><H3>
SHORT_DASHED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>SHORT_DASHED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASHED"><!-- --></A><H3>
DASHED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>DASHED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASH_DOTTED"><!-- --></A><H3>
DASH_DOTTED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>DASH_DOTTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASH_DOUBLE_DOTTED"><!-- --></A><H3>
DASH_DOUBLE_DOTTED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>DASH_DOUBLE_DOTTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASH_TRIPPLE_DOTTED"><!-- --></A><H3>
DASH_TRIPPLE_DOTTED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>DASH_TRIPPLE_DOTTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_DASH_DOTTED"><!-- --></A><H3>
DOUBLE_DASH_DOTTED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>DOUBLE_DASH_DOTTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASH_SPACE"><!-- --></A><H3>
DASH_SPACE</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>DASH_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_DASHED"><!-- --></A><H3>
LONG_DASHED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>LONG_DASHED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_DASH_DOTTED"><!-- --></A><H3>
LONG_DASH_DOTTED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>LONG_DASH_DOTTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_DASH_DOUBLE_DOTTED"><!-- --></A><H3>
LONG_DASH_DOUBLE_DOTTED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>LONG_DASH_DOUBLE_DOTTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_DASH_TRIPLE_DOTTED"><!-- --></A><H3>
LONG_DASH_TRIPLE_DOTTED</H3>
<PRE>
public static final <A HREF="../../../../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A> <B>LONG_DASH_TRIPLE_DOTTED</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultLineStyle()"><!-- --></A><H3>
DefaultLineStyle</H3>
<PRE>
public <B>DefaultLineStyle</B>()</PRE>
<DL>
<DD>Creates the default solid linestyle named "Default".
<P>
</DL>
<HR>

<A NAME="DefaultLineStyle(java.lang.String)"><!-- --></A><H3>
DefaultLineStyle</H3>
<PRE>
public <B>DefaultLineStyle</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates the linestyle by name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the linestyle</DL>
</DL>
<HR>

<A NAME="DefaultLineStyle(java.lang.String, java.awt.BasicStroke)"><!-- --></A><H3>
DefaultLineStyle</H3>
<PRE>
public <B>DefaultLineStyle</B>(java.lang.String&nbsp;name,
                        java.awt.BasicStroke&nbsp;stroke)</PRE>
<DL>
<DD>Creates the linestyle by <code>BasicStroke</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the linestyle<DD><CODE>stroke</CODE> - stroke to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#setScale(float)">LineStyle</A></CODE></B></DD>
<DD>Sets the linestyle scale. Note that the scale factor 
 is applied <b>lengthwise only</b>, the thickness is preserved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#setScale(float)">setScale</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the new linestyle scale</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public float <B>getScale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#getScale()">LineStyle</A></CODE></B></DD>
<DD>Gets the linestyle scale. Note that the scale factor 
 is applied <b>lengthwise</b>, the thickness is preserved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#getScale()">getScale</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the linestyle scale</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke(double)"><!-- --></A><H3>
getStroke</H3>
<PRE>
public java.awt.Stroke <B>getStroke</B>(double&nbsp;thickness)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#getStroke(double)">LineStyle</A></CODE></B></DD>
<DD>Returns a <code>Stroke</code> instance for the style and the specified 
 thickness.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#getStroke(double)">getStroke</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Stroke</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A><H3>
getStroke</H3>
<PRE>
public java.awt.Stroke <B>getStroke</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#getStroke()">LineStyle</A></CODE></B></DD>
<DD>Returns a <code>Stroke</code> instance for the style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#getStroke()">getStroke</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Stroke</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.Stroke)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#setStroke(java.awt.Stroke)">LineStyle</A></CODE></B></DD>
<DD>Sets style's <code>Stroke</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html#setStroke(java.awt.Stroke)">setStroke</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the new <code>Stroke</code> of the style</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.awt.Graphics2D)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/magelan/drawing/Style.html#configure(java.awt.Graphics2D)">Style</A></CODE></B></DD>
<DD>Applies style's settings to the parameter graphics context, so that
 it is ready for painting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/magelan/drawing/Style.html#configure(java.awt.Graphics2D)">configure</A></CODE> in interface <CODE><A HREF="../../../../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing">Style</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context to configure<DT><B>See Also:</B><DD><A HREF="../../../../org/magelan/drawing/Style.html#configure(java.awt.Graphics2D)"><CODE>Style.configure(Graphics2D)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultLineStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/magelan/core/style/AbstractNamedStyle.html" title="class in org.magelan.core.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/magelan/core/style/DefaultLineStyleBeanInfo.html" title="class in org.magelan.core.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/magelan/core/style/DefaultLineStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultLineStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
