<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:46 EET 2006 -->
<TITLE>
org.magelan.core.style
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.style package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/magelan/core/style/package-summary.html" target="classFrame">org.magelan.core.style</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineStyle.html" title="interface in org.magelan.core.style" target="classFrame"><I>LineStyle</I></A>
<BR>
<A HREF="NamedStyle.html" title="interface in org.magelan.core.style" target="classFrame"><I>NamedStyle</I></A>
<BR>
<A HREF="TextStyle.html" title="interface in org.magelan.core.style" target="classFrame"><I>TextStyle</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractNamedStyle.html" title="class in org.magelan.core.style" target="classFrame">AbstractNamedStyle</A>
<BR>
<A HREF="DefaultLineStyle.html" title="class in org.magelan.core.style" target="classFrame">DefaultLineStyle</A>
<BR>
<A HREF="DefaultLineStyleBeanInfo.html" title="class in org.magelan.core.style" target="classFrame">DefaultLineStyleBeanInfo</A>
<BR>
<A HREF="DefaultTextStyle.html" title="class in org.magelan.core.style" target="classFrame">DefaultTextStyle</A>
<BR>
<A HREF="DefaultTextStyleBeanInfo.html" title="class in org.magelan.core.style" target="classFrame">DefaultTextStyleBeanInfo</A>
<BR>
<A HREF="Layer.html" title="class in org.magelan.core.style" target="classFrame">Layer</A>
<BR>
<A HREF="LayerBeanInfo.html" title="class in org.magelan.core.style" target="classFrame">LayerBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
