<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:37 EET 2006 -->
<TITLE>
DefaultDrawingRenderer
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.drawing.DefaultDrawingRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultDrawingRenderer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDrawingRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/drawing/DefaultDrawingRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDrawingRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.magelan.drawing</FONT>
<BR>
Class DefaultDrawingRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.magelan.drawing.DefaultDrawingRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/magelan/core/CoreRenderer.html" title="class in org.magelan.core">CoreRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDrawingRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A></DL>
</PRE>

<P>
The default drawing model / element renderer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1, 04/2004</DD>
<DT><B>Author:</B></DT>
  <DD>Assen Antov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DefaultDrawingRenderer.html#DefaultDrawingRenderer()">DefaultDrawingRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DefaultDrawingRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)">configure</A></B>(java.awt.Graphics2D&nbsp;g,
          java.lang.Object&nbsp;element,
          <A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the parameter graphics context with the proper color, stroke, 
 paint and alpha for the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DefaultDrawingRenderer.html#getBounds(java.lang.Object)">getBounds</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the bounding rectangle of the paramter drawing element (in model 
 space coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DefaultDrawingRenderer.html#getExtents(org.magelan.drawing.DrawingModel)">getExtents</A></B>(<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the bounding rectangle of the drawing (in model space coordinates), 
 represented by the parameter drawing model, as it would be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DefaultDrawingRenderer.html#getShape(java.lang.Object)">getShape</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to obtain a <code>Shape</code> instance, representing 
 the parameter element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DefaultDrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.util.Collection, java.awt.Graphics2D)">paint</A></B>(<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model,
      java.util.Collection&nbsp;exclude,
      java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the drawing model to the parameter graphics context, exluding the 
 elements contained in the parameter collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DefaultDrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.awt.Graphics2D)">paint</A></B>(<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model,
      java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the drawing model to the parameter graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/magelan/drawing/DefaultDrawingRenderer.html#paint(java.lang.Object, java.awt.Graphics2D, org.magelan.drawing.DrawingModel)">paint</A></B>(java.lang.Object&nbsp;element,
      java.awt.Graphics2D&nbsp;g,
      <A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graphics renderer of the element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDrawingRenderer()"><!-- --></A><H3>
DefaultDrawingRenderer</H3>
<PRE>
public <B>DefaultDrawingRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShape(java.lang.Object)"><!-- --></A><H3>
getShape</H3>
<PRE>
public java.awt.Shape <B>getShape</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#getShape(java.lang.Object)">DrawingRenderer</A></CODE></B></DD>
<DD>Used to obtain a <code>Shape</code> instance, representing 
 the parameter element. The coordinates defining the <code>Shape</code> 
 are in model space and are not scaled, rotated or transformed in any 
 other way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#getShape(java.lang.Object)">getShape</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to process
<DT><B>Returns:</B><DD>a <code>Shape</code> instance, representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.awt.Graphics2D&nbsp;g,
                      java.lang.Object&nbsp;element,
                      <A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)">DrawingRenderer</A></CODE></B></DD>
<DD>Configures the parameter graphics context with the proper color, stroke, 
 paint and alpha for the element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#configure(java.awt.Graphics2D, java.lang.Object, org.magelan.drawing.DrawingModel)">configure</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context to configure<DD><CODE>element</CODE> - the element to configure the context for<DD><CODE>d</CODE> - the drawing model to get rendering information 
                from (layers, colors, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.lang.Object, java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.lang.Object&nbsp;element,
                  java.awt.Graphics2D&nbsp;g,
                  <A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#paint(java.lang.Object, java.awt.Graphics2D, org.magelan.drawing.DrawingModel)">DrawingRenderer</A></CODE></B></DD>
<DD>A graphics renderer of the element. By convention this method will assume 
 that the parameter graphics context is configured with the the proper 
 transform and clipping shape. The method will take care for setting the 
 color, stroke, paint and alpha for the element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#paint(java.lang.Object, java.awt.Graphics2D, org.magelan.drawing.DrawingModel)">paint</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to render<DD><CODE>g</CODE> - graphics context to draw to<DD><CODE>d</CODE> - the drawing model to get rendering information 
                from (layers, colors, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="paint(org.magelan.drawing.DrawingModel, java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model,
                  java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.awt.Graphics2D)">DrawingRenderer</A></CODE></B></DD>
<DD>Paints the drawing model to the parameter graphics context. By convention 
 this method will assume that the parameter graphics context is configured 
 with the the proper transform and clipping shape. The method will take care 
 for setting the color, stroke, paint and alpha for each rendered element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.awt.Graphics2D)">paint</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the drawing model to get rendering information 
                from (layers, colors, etc.)<DD><CODE>g</CODE> - graphics context to draw to</DL>
</DD>
</DL>
<HR>

<A NAME="paint(org.magelan.drawing.DrawingModel, java.util.Collection, java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model,
                  java.util.Collection&nbsp;exclude,
                  java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.util.Collection, java.awt.Graphics2D)">DrawingRenderer</A></CODE></B></DD>
<DD>Paints the drawing model to the parameter graphics context, exluding the 
 elements contained in the parameter collection. By convention this method 
 will assume that the parameter graphics context is configured with the the 
 proper transform and clipping shape. The method will take care for setting 
 the color, stroke, paint and alpha for each rendered element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.util.Collection, java.awt.Graphics2D)">paint</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the drawing model to get rendering information 
                from (layers, colors, etc.)<DD><CODE>exclude</CODE> - a collection of elements that should not be painted<DD><CODE>g</CODE> - graphics context to draw to</DL>
</DD>
</DL>
<HR>

<A NAME="getExtents(org.magelan.drawing.DrawingModel)"><!-- --></A><H3>
getExtents</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getExtents</B>(<A HREF="../../../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#getExtents(org.magelan.drawing.DrawingModel)">DrawingRenderer</A></CODE></B></DD>
<DD>Calculates the bounding rectangle of the drawing (in model space coordinates), 
 represented by the parameter drawing model, as it would be rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#getExtents(org.magelan.drawing.DrawingModel)">getExtents</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the drawing model to analyze
<DT><B>Returns:</B><DD>the drawing extents rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.lang.Object)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBounds</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#getBounds(java.lang.Object)">DrawingRenderer</A></CODE></B></DD>
<DD>Calculates the bounding rectangle of the paramter drawing element (in model 
 space coordinates). The resulting rectangle should be equal to the result of 
 <code>getShape(element).getBounds2D()</code>. The method will attempt to avoid 
 construction of element's shape, as this can be an expensive operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html#getBounds(java.lang.Object)">getBounds</A></CODE> in interface <CODE><A HREF="../../../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to process
<DT><B>Returns:</B><DD>the bounding rectangle of element's shape</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDrawingRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/magelan/drawing/DefaultDrawingRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDrawingRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
