<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:49 EET 2006 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/magelan/core/renderer/RangeMapper.html" title="class in org.magelan.core.renderer"><B>RangeMapper</B></A> - Class in <A HREF="../org/magelan/core/renderer/package-summary.html">org.magelan.core.renderer</A><DD>This abstract class provides a set of generic methods to map ranges of values
 to decoration objects.<DT><A HREF="../org/magelan/core/renderer/RangeMapper.html#RangeMapper()"><B>RangeMapper()</B></A> - 
Constructor for class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/RangeMapper.html" title="class in org.magelan.core.renderer">RangeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element"><B>RectangleElement</B></A> - Class in <A HREF="../org/magelan/drawing/element/package-summary.html">org.magelan.drawing.element</A><DD>A rectangle drawing element.<DT><A HREF="../org/magelan/drawing/element/RectangleElement.html#RectangleElement()"><B>RectangleElement()</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element">RectangleElement</A>
<DD>Constructs a rectangle drawing element.
<DT><A HREF="../org/magelan/drawing/element/RectangleElement.html#RectangleElement(double, double, double, double)"><B>RectangleElement(double, double, double, double)</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element">RectangleElement</A>
<DD>Constructs a rectangle drawing element.
<DT><A HREF="../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity"><B>RectangleEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>A basic rectangle entity.<DT><A HREF="../org/magelan/core/entity/RectangleEntity.html#RectangleEntity()"><B>RectangleEntity()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity">RectangleEntity</A>
<DD>Creates a new rectangle.
<DT><A HREF="../org/magelan/core/entity/RectangleEntity.html#RectangleEntity(double, double, double, double)"><B>RectangleEntity(double, double, double, double)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity">RectangleEntity</A>
<DD>Creates a new rectangle.
<DT><A HREF="../org/magelan/core/entity/RectangleEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>RectangleEntityBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD><code>RectangleEntity</code> bean info class.<DT><A HREF="../org/magelan/core/entity/RectangleEntityBeanInfo.html#RectangleEntityBeanInfo()"><B>RectangleEntityBeanInfo()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/RectangleEntityBeanInfo.html" title="class in org.magelan.core.entity">RectangleEntityBeanInfo</A>
<DD>Creates a new RectangleEntityBeanInfo object.
<DT><A HREF="../org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core"><B>RotatableEntity</B></A> - Interface in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD>Defines a rotatable entity.<DT><A HREF="../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db"><B>Row</B></A> - Interface in <A HREF="../org/magelan/core/db/package-summary.html">org.magelan.core.db</A><DD>Represents a row of the data source.<DT><A HREF="../org/magelan/core/db/TableLinkDataSource.html#refresh()"><B>refresh()</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/TableLinkDataSource.html" title="class in org.magelan.core.db">TableLinkDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/ExplodableEntity.ArrayIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/ExplodableEntity.ArrayIterator.html" title="class in org.magelan.core">ExplodableEntity.ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/CompoundRenderer.html#remove(org.magelan.core.renderer.Decorator)"><B>remove(Decorator)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer">CompoundRenderer</A>
<DD>Removes the parameter decorator from the renderer.
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#remove(org.magelan.core.Entity)"><B>remove(Entity)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingModel.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>
<DD>Removes an element from the drawing model.
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingModel.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>
<DD>Removes all elements from the drawing.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#removeFeature(java.lang.Object)"><B>removeFeature(Object)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Removes a feature from the drawing.
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#removeFeature(java.lang.Object)"><B>removeFeature(Object)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html#removeFeature(java.lang.Object)"><B>removeFeature(Object)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingModel.html#removeFeature(java.lang.Object)"><B>removeFeature(Object)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>
<DD>Removes a feature from the drawing.
<DT><A HREF="../org/magelan/core/style/Layer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/Layer.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>
<DD>Remove a PropertyChangeListener from the listener list.
<DT><A HREF="../org/magelan/drawing/DrawingModel.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>
<DD>Remove a PropertyChangeListener for a specific property.
<DT><A HREF="../org/magelan/drawing/DrawingViewer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>
<DD>Remove a PropertyChangeListener from the listener list.
<DT><A HREF="../org/magelan/drawing/DrawingViewer.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>
<DD>Remove a PropertyChangeListener for a specific property.
<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html#removeSelectionListener(org.magelan.drawing.markup.SelectionListener)"><B>removeSelectionListener(SelectionListener)</B></A> - 
Method in class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#removeSelectionListener(org.magelan.drawing.markup.SelectionListener)"><B>removeSelectionListener(SelectionListener)</B></A> - 
Method in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Removes a selection listener.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#removeVertex(int)"><B>removeVertex(int)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingViewer.html#repaint()"><B>repaint()</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>
<DD>Repaints the current view.
<DT><A HREF="../org/magelan/core/CoreModel.html#reserveID(int)"><B>reserveID(int)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>
<DD>Marks an id as used.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#reserveID(int)"><B>reserveID(int)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#reserveID(int)"><B>reserveID(int)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#reverse()"><B>reverse()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Reverses the direction of the poly-line not changing its geometry.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
