<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:49 EET 2006 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/magelan/core/renderer/RangeMapper.html#LESS_EQUAL"><B>LESS_EQUAL</B></A> - 
Static variable in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/RangeMapper.html" title="class in org.magelan.core.renderer">RangeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#LONG_DASHED"><B>LONG_DASHED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#LONG_DASH_DOTTED"><B>LONG_DASH_DOTTED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#LONG_DASH_DOUBLE_DOTTED"><B>LONG_DASH_DOUBLE_DOTTED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#LONG_DASH_TRIPLE_DOTTED"><B>LONG_DASH_TRIPLE_DOTTED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity"><B>LabelEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>A label used to display the properties of another entity.<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#LabelEntity()"><B>LabelEntity()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>Creates a default label.
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#LabelEntity(org.magelan.core.Entity, int, double, double, java.lang.String)"><B>LabelEntity(Entity, int, double, double, String)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>Creates a label, attached to an entity.
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#LabelEntity(org.magelan.core.Entity, int, java.lang.String)"><B>LabelEntity(Entity, int, String)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>Creates a new LabelEntity object.
<DT><A HREF="../org/magelan/core/entity/LabelEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>LabelEntityBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD><code>LabelEntity</code> bean info class.<DT><A HREF="../org/magelan/core/entity/LabelEntityBeanInfo.html#LabelEntityBeanInfo()"><B>LabelEntityBeanInfo()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntityBeanInfo.html" title="class in org.magelan.core.entity">LabelEntityBeanInfo</A>
<DD>Creates a new TextEntityBeanInfo object.
<DT><A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style"><B>Layer</B></A> - Class in <A HREF="../org/magelan/core/style/package-summary.html">org.magelan.core.style</A><DD>Layers specify default color, linestyle and thickness of their entities.<DT><A HREF="../org/magelan/core/style/Layer.html#Layer()"><B>Layer()</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Creates a layer named "0" and white by default.
<DT><A HREF="../org/magelan/core/style/Layer.html#Layer(java.lang.String)"><B>Layer(String)</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Creates a white layer with the specified name.
<DT><A HREF="../org/magelan/core/style/Layer.html#Layer(java.lang.String, java.awt.Color)"><B>Layer(String, Color)</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Constructs a layer by name and color.
<DT><A HREF="../org/magelan/core/style/LayerBeanInfo.html" title="class in org.magelan.core.style"><B>LayerBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/style/package-summary.html">org.magelan.core.style</A><DD><code>Layer</code> bean info class.<DT><A HREF="../org/magelan/core/style/LayerBeanInfo.html#LayerBeanInfo()"><B>LayerBeanInfo()</B></A> - 
Constructor for class org.magelan.core.style.<A HREF="../org/magelan/core/style/LayerBeanInfo.html" title="class in org.magelan.core.style">LayerBeanInfo</A>
<DD>Creates a new LayerBeanInfo object.
<DT><A HREF="../org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element"><B>LineElement</B></A> - Class in <A HREF="../org/magelan/drawing/element/package-summary.html">org.magelan.drawing.element</A><DD>A line drawing element.<DT><A HREF="../org/magelan/drawing/element/LineElement.html#LineElement()"><B>LineElement()</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element">LineElement</A>
<DD>Constructs a new line element.
<DT><A HREF="../org/magelan/drawing/element/LineElement.html#LineElement(double, double, double, double)"><B>LineElement(double, double, double, double)</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element">LineElement</A>
<DD>Constructs a new line element.
<DT><A HREF="../org/magelan/drawing/element/LineElement.html#LineElement(org.magelan.drawing.element.PointElement, org.magelan.drawing.element.PointElement)"><B>LineElement(PointElement, PointElement)</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element">LineElement</A>
<DD>Constructs a new line element.
<DT><A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity"><B>LineEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>A line entity.<DT><A HREF="../org/magelan/core/entity/LineEntity.html#LineEntity()"><B>LineEntity()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>Creates a new LineEntity object.
<DT><A HREF="../org/magelan/core/entity/LineEntity.html#LineEntity(double, double, double, double)"><B>LineEntity(double, double, double, double)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>Creates a new LineEntity object.
<DT><A HREF="../org/magelan/core/entity/LineEntity.html#LineEntity(org.magelan.core.entity.PointEntity, org.magelan.core.entity.PointEntity)"><B>LineEntity(PointEntity, PointEntity)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>Creates a new LineEntity object.
<DT><A HREF="../org/magelan/core/entity/LineEntity.html#LineEntity(double, double, double, double, java.awt.Color)"><B>LineEntity(double, double, double, double, Color)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>Creates a new LineEntity object.
<DT><A HREF="../org/magelan/core/entity/LineEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>LineEntityBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD><code>LineEntity</code> bean info class.<DT><A HREF="../org/magelan/core/entity/LineEntityBeanInfo.html#LineEntityBeanInfo()"><B>LineEntityBeanInfo()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntityBeanInfo.html" title="class in org.magelan.core.entity">LineEntityBeanInfo</A>
<DD>Creates a new LineEntityBeanInfo object.
<DT><A HREF="../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style"><B>LineStyle</B></A> - Interface in <A HREF="../org/magelan/core/style/package-summary.html">org.magelan.core.style</A><DD>Defines common linestyle characteristics.<DT><A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html#listenMouseEvents(boolean)"><B>listenMouseEvents(boolean)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor">DefaultDrawingEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DrawingEditor.html#listenMouseEvents(boolean)"><B>listenMouseEvents(boolean)</B></A> - 
Method in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor">DrawingEditor</A>
<DD>This will disable or enable editor mouse listeners.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
