<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:49 EET 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#SEG_CLOSE"><B>SEG_CLOSE</B></A> - 
Variable in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#SEG_CLOSE"><B>SEG_CLOSE</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#SEG_CUBICTO"><B>SEG_CUBICTO</B></A> - 
Variable in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#SEG_CUBICTO"><B>SEG_CUBICTO</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#SEG_LINETO"><B>SEG_LINETO</B></A> - 
Variable in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#SEG_LINETO"><B>SEG_LINETO</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#SEG_MOVETO"><B>SEG_MOVETO</B></A> - 
Variable in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#SEG_MOVETO"><B>SEG_MOVETO</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#SEG_QUADTO"><B>SEG_QUADTO</B></A> - 
Variable in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#SEG_QUADTO"><B>SEG_QUADTO</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#SHORT_DASHED"><B>SHORT_DASHED</B></A> - 
Static variable in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/PaintFactory.html#SOLID"><B>SOLID</B></A> - 
Static variable in class org.magelan.core.<A HREF="../org/magelan/core/PaintFactory.html" title="class in org.magelan.core">PaintFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/SQLDataSource.html" title="class in org.magelan.core.db"><B>SQLDataSource</B></A> - Class in <A HREF="../org/magelan/core/db/package-summary.html">org.magelan.core.db</A><DD>&nbsp;<DT><A HREF="../org/magelan/core/db/SQLDataSource.html#SQLDataSource()"><B>SQLDataSource()</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/SQLDataSource.html" title="class in org.magelan.core.db">SQLDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/SQLDataSource.html#SQLDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SQLDataSource(String, String, String, String)</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/SQLDataSource.html" title="class in org.magelan.core.db">SQLDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/SQLDataSource.html#SQLDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SQLDataSource(String, String, String, String, String, String)</B></A> - 
Constructor for class org.magelan.core.db.<A HREF="../org/magelan/core/db/SQLDataSource.html" title="class in org.magelan.core.db">SQLDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/PaintFactory.html#SQUARES"><B>SQUARES</B></A> - 
Static variable in class org.magelan.core.<A HREF="../org/magelan/core/PaintFactory.html" title="class in org.magelan.core">PaintFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DrawingEditor.html#STATE_MODIFY"><B>STATE_MODIFY</B></A> - 
Static variable in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor">DrawingEditor</A>
<DD>Shows that the editor is currently in process of modifying
 an entity or entities.
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#STATE_NULL"><B>STATE_NULL</B></A> - 
Static variable in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Neutral viewer state.
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#STATE_SELECT"><B>STATE_SELECT</B></A> - 
Static variable in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Shows that the viewer is currently in process of selecting
 elements.
<DT><A HREF="../org/magelan/core/EntityModifier.html#STRETCH"><B>STRETCH</B></A> - 
Static variable in interface org.magelan.core.<A HREF="../org/magelan/core/EntityModifier.html" title="interface in org.magelan.core">EntityModifier</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/SelectionDecorator.html" title="interface in org.magelan.drawing.markup"><B>SelectionDecorator</B></A> - Interface in <A HREF="../org/magelan/drawing/markup/package-summary.html">org.magelan.drawing.markup</A><DD>Defines means to decorate selected drawing elements.<DT><A HREF="../org/magelan/drawing/markup/SelectionEvent.html" title="class in org.magelan.drawing.markup"><B>SelectionEvent</B></A> - Class in <A HREF="../org/magelan/drawing/markup/package-summary.html">org.magelan.drawing.markup</A><DD>Selection Event is invoked when selection is changed<DT><A HREF="../org/magelan/drawing/markup/SelectionEvent.html#SelectionEvent(java.lang.Object)"><B>SelectionEvent(Object)</B></A> - 
Constructor for class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/SelectionEvent.html" title="class in org.magelan.drawing.markup">SelectionEvent</A>
<DD>Creates a new SelectionEvent object.
<DT><A HREF="../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup"><B>SelectionListener</B></A> - Interface in <A HREF="../org/magelan/drawing/markup/package-summary.html">org.magelan.drawing.markup</A><DD>Selection Listener Interface<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom"><B>ShapeFactory</B></A> - Class in <A HREF="../org/magelan/drawing/geom/package-summary.html">org.magelan.drawing.geom</A><DD>A factory for </code>Shape</code> elements.<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#ShapeFactory()"><B>ShapeFactory()</B></A> - 
Constructor for class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor"><B>Snap</B></A> - Interface in <A HREF="../org/magelan/core/editor/package-summary.html">org.magelan.core.editor</A><DD>Snap interface.<DT><A HREF="../org/magelan/drawing/Style.html" title="interface in org.magelan.drawing"><B>Style</B></A> - Interface in <A HREF="../org/magelan/drawing/package-summary.html">org.magelan.drawing</A><DD>&nbsp;<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>Scales the entity.
<DT><A HREF="../org/magelan/drawing/Viewport.html#scaleX(double)"><B>scaleX(double)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Scales length of an object to ready to draw on screen integer
 coordinate.
<DT><A HREF="../org/magelan/drawing/Viewport.html#scaleY(double)"><B>scaleY(double)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Scales length of an object to ready to draw on screen integer
 coordinate.
<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html#select(java.util.List)"><B>select(List)</B></A> - 
Method in class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#select(java.util.List)"><B>select(List)</B></A> - 
Method in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Adds the list of elements to the selection.
<DT><A HREF="../org/magelan/drawing/markup/SelectionListener.html#selectionChange(org.magelan.drawing.markup.SelectionEvent)"><B>selectionChange(SelectionEvent)</B></A> - 
Method in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/SelectionListener.html" title="interface in org.magelan.drawing.markup">SelectionListener</A>
<DD>Invoked when the selection in the selection source has changed
<DT><A HREF="../org/magelan/core/db/AbstractRow.html#set(int, java.lang.Object)"><B>set(int, Object)</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/AbstractRow.html" title="class in org.magelan.core.db">AbstractRow</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/Row.html#set(int, java.lang.Object)"><B>set(int, Object)</B></A> - 
Method in interface org.magelan.core.db.<A HREF="../org/magelan/core/db/Row.html" title="interface in org.magelan.core.db">Row</A>
<DD>Sets the data for the field at the parameter index.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#set(double, double, int)"><B>set(double, double, int)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Sets the point at the given index.
<DT><A HREF="../org/magelan/core/style/Layer.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Sets layer alpha
<DT><A HREF="../org/magelan/core/style/Layer.html#setAlphaComposite(java.awt.AlphaComposite)"><B>setAlphaComposite(AlphaComposite)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>The new layer alpha composite
<DT><A HREF="../org/magelan/core/entity/HatchEntity.html#setAngle(float)"><B>setAngle(float)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity">HatchEntity</A>
<DD>Sets new angle of this hatch
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#setArea(double)"><B>setArea(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Gets the area of the circle.
<DT><A HREF="../org/magelan/drawing/element/CircleElement.html#setArea(double)"><B>setArea(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<DD>Gets the area of the circle.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Convenience method provided for the sole use of the BeanInfo class.
<DT><A HREF="../org/magelan/core/db/DelimitedFileDataSource.html#setAutoFlushThreshold(int)"><B>setAutoFlushThreshold(int)</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db">DelimitedFileDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#setBlock(org.magelan.core.Block)"><B>setBlock(Block)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>Sets a new block to the insertion entity.
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD>Set bounds for the editor
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#setCalque(java.io.File)"><B>setCalque(File)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#setCenter(boolean)"><B>setCenter(boolean)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#setClosed(boolean)"><B>setClosed(boolean)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/CoreModel.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>
<DD>Sets the current drawing model color.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/DefaultEntity.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Entity.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>
<DD>Sets the color of the entity.
<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/Snap.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>
<DD>Sets new snap marker color.
<DT><A HREF="../org/magelan/core/style/Layer.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Sets the layer color.
<DT><A HREF="../org/magelan/drawing/DefaultStyle.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing">DefaultStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultStyle.html#setComposite(java.awt.Composite)"><B>setComposite(Composite)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing">DefaultStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/Layer.html#setCompositeRule(int)"><B>setCompositeRule(int)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Sets new composite rule for this layer
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#setCross(boolean)"><B>setCross(boolean)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#setCurp(double, double)"><B>setCurp(double, double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#setCurrent(java.lang.Object)"><B>setCurrent(Object)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html#setCurrent(java.lang.Object)"><B>setCurrent(Object)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingModel.html#setCurrent(java.lang.Object)"><B>setCurrent(Object)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>
<DD>Sets a feature as current.
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#setDX(double)"><B>setDX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#setDY(double)"><B>setDY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/AbstractDecorator.html#setDecClass(java.lang.Class)"><B>setDecClass(Class)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/AbstractDecorator.html" title="class in org.magelan.core.renderer">AbstractDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#setDecorateDiffs(boolean)"><B>setDecorateDiffs(boolean)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>When this property is set differences will be painted with additional
 decoration.
<DT><A HREF="../org/magelan/core/renderer/CompoundRenderer.html#setDecorators(org.magelan.core.renderer.Decorator[])"><B>setDecorators(Decorator[])</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer">CompoundRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DelimitedFileDataSource.html#setDelimiters(java.lang.String)"><B>setDelimiters(String)</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db">DelimitedFileDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#setDiameter(double)"><B>setDiameter(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Sets the diameter of the circle.
<DT><A HREF="../org/magelan/drawing/element/CircleElement.html#setDiameter(double)"><B>setDiameter(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<DD>Sets the diameter of the circle.
<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html#setDrawDistance(int)"><B>setDrawDistance(int)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/Snap.html#setDrawDistance(int)"><B>setDrawDistance(int)</B></A> - 
Method in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>
<DD>Sets a new minimum distance to a snap point to paint a snap marker
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setDrawFrame(boolean)"><B>setDrawFrame(boolean)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setDrawing(org.magelan.drawing.DrawingModel)"><B>setDrawing(DrawingModel)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/Snap.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>
<DD>Enables / disables snap
<DT><A HREF="../org/magelan/core/Block.html#setEntities(java.util.List)"><B>setEntities(List)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/Block.html" title="class in org.magelan.core">Block</A>
<DD>Sets block's entities.
<DT><A HREF="../org/magelan/core/Block.html#setEntities(double, double, java.util.List)"><B>setEntities(double, double, List)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/Block.html" title="class in org.magelan.core">Block</A>
<DD>Sets block's entities and translates their coordinates.
<DT><A HREF="../org/magelan/core/entity/HatchEntity.html#setEntity(org.magelan.core.Entity)"><B>setEntity(Entity)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity">HatchEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>Sets the file with image data
<DT><A HREF="../org/magelan/core/db/DelimitedFileDataSource.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db">DelimitedFileDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/TextStyle.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in interface org.magelan.core.style.<A HREF="../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>
<DD>Sets text style font.
<DT><A HREF="../org/magelan/drawing/DefaultStyle.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing">DefaultStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/TextElement.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/TextElement.html" title="class in org.magelan.drawing.element">TextElement</A>
<DD>Sets a new font of the element.
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/Layer.html#setFrozen(boolean)"><B>setFrozen(boolean)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Sets the frozen state of the layer
<DT><A HREF="../org/magelan/core/entity/EllipseEntity.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity">EllipseEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>Sets the height of this ImageEntity
<DT><A HREF="../org/magelan/core/entity/RectangleEntity.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity">RectangleEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/RectangleElement.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element">RectangleElement</A>
<DD>Sets new height
<DT><A HREF="../org/magelan/core/DefaultEntity.html#setID(int)"><B>setID(int)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Entity.html#setID(int)"><B>setID(int)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>
<DD>Sets the unique identification number of the entity.
<DT><A HREF="../org/magelan/core/renderer/RangeMapper.html#setLabel(int, java.lang.String)"><B>setLabel(int, String)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/RangeMapper.html" title="class in org.magelan.core.renderer">RangeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setLayer(org.magelan.core.style.Layer)"><B>setLayer(Layer)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Convenience method provided for the sole use of the BeanInfo class.
<DT><A HREF="../org/magelan/core/DefaultEntity.html#setLayer(org.magelan.core.style.Layer)"><B>setLayer(Layer)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Entity.html#setLayer(org.magelan.core.style.Layer)"><B>setLayer(Layer)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>
<DD>Sets the layer of the entity.
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#setLayerOverride(boolean)"><B>setLayerOverride(boolean)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/LineEntity.html#setLength(double)"><B>setLength(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>Sets new line length; can be negative!
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setLineStyle(org.magelan.core.style.LineStyle)"><B>setLineStyle(LineStyle)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Convenience method provided for the sole use of the BeanInfo class.
<DT><A HREF="../org/magelan/core/DefaultEntity.html#setLineStyle(org.magelan.core.style.LineStyle)"><B>setLineStyle(LineStyle)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Entity.html#setLineStyle(org.magelan.core.style.LineStyle)"><B>setLineStyle(LineStyle)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>
<DD>Sets the linestyle of the entity.
<DT><A HREF="../org/magelan/core/style/Layer.html#setLineStyle(org.magelan.core.style.LineStyle)"><B>setLineStyle(LineStyle)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Sets the layer linestyle.
<DT><A HREF="../org/magelan/core/style/Layer.html#setLocked(boolean)"><B>setLocked(boolean)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Sets the new locked state to this layer
<DT><A HREF="../org/magelan/core/renderer/RangeMapper.html#setMapping(java.lang.Comparable[], java.lang.Object[])"><B>setMapping(Comparable[], Object[])</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/RangeMapper.html" title="class in org.magelan.core.renderer">RangeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#setModel(org.magelan.drawing.DrawingModel)"><B>setModel(DrawingModel)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingViewer.html#setModel(org.magelan.drawing.DrawingModel)"><B>setModel(DrawingModel)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>
<DD>Sets the drawing model.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setModelName(java.lang.String)"><B>setModelName(String)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Convenience method provided for the sole use of the BeanInfo class.
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#setModifierIndex(int)"><B>setModifierIndex(int)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#setMsg(int)"><B>setMsg(int)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Block.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/Block.html" title="class in org.magelan.core">Block</A>
<DD>Sets a new name of the block.
<DT><A HREF="../org/magelan/core/NamedViewport.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/NamedViewport.html" title="class in org.magelan.core">NamedViewport</A>
<DD>Sets the name of the viewport.
<DT><A HREF="../org/magelan/core/db/AbstractDataSource.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/AbstractDataSource.html" title="class in org.magelan.core.db">AbstractDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/CompoundRenderer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/CompoundRenderer.html" title="class in org.magelan.core.renderer">CompoundRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/AbstractNamedStyle.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/AbstractNamedStyle.html" title="class in org.magelan.core.style">AbstractNamedStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/Layer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Sets the layer name.
<DT><A HREF="../org/magelan/core/style/NamedStyle.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.magelan.core.style.<A HREF="../org/magelan/core/style/NamedStyle.html" title="interface in org.magelan.core.style">NamedStyle</A>
<DD>Sets the name of the style.
<DT><A HREF="../org/magelan/drawing/DefaultStyle.html#setPaint(java.awt.Paint)"><B>setPaint(Paint)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing">DefaultStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Derivate.html#setParent(org.magelan.drawing.DrawingModel)"><B>setParent(DrawingModel)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/Derivate.html" title="interface in org.magelan.core">Derivate</A>
<DD>Sets the parent <code>DrawingModel</code> of the <code>Derivate</code>.
<DT><A HREF="../org/magelan/core/variant/DefaultVariant.html#setParent(org.magelan.drawing.DrawingModel)"><B>setParent(DrawingModel)</B></A> - 
Method in class org.magelan.core.variant.<A HREF="../org/magelan/core/variant/DefaultVariant.html" title="class in org.magelan.core.variant">DefaultVariant</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#setPerimeter(double)"><B>setPerimeter(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Sets the perimeter of the circle.
<DT><A HREF="../org/magelan/drawing/element/CircleElement.html#setPerimeter(double)"><B>setPerimeter(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<DD>Sets the perimeter of the circle.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#setPoints(org.magelan.core.entity.PointEntity[])"><B>setPoints(PointEntity[])</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#setPoints(double[], double[])"><B>setPoints(double[], double[])</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#setPreferredSize(java.awt.Dimension)"><B>setPreferredSize(Dimension)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD>Sets the preferred size of this Editor.
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#setPrefix(java.lang.String)"><B>setPrefix(String)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#setPropertyName(java.lang.String)"><B>setPropertyName(String)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Sets new radius of this circle
<DT><A HREF="../org/magelan/drawing/element/CircleElement.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<DD>Sets new radius of this circle
<DT><A HREF="../org/magelan/core/renderer/ColorDecorator.html#setRangeMapper(org.magelan.core.renderer.RangeMapper)"><B>setRangeMapper(RangeMapper)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/ColorDecorator.html" title="class in org.magelan.core.renderer">ColorDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/renderer/RangeMapper.html#setRangeMode(int)"><B>setRangeMode(int)</B></A> - 
Method in class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/RangeMapper.html" title="class in org.magelan.core.renderer">RangeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#setRenderer(org.magelan.drawing.DrawingRenderer)"><B>setRenderer(DrawingRenderer)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingViewer.html#setRenderer(org.magelan.drawing.DrawingRenderer)"><B>setRenderer(DrawingRenderer)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>
<DD>Sets the drawing model renderer.
<DT><A HREF="../org/magelan/core/RotatableEntity.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/RotatableEntity.html" title="interface in org.magelan.core">RotatableEntity</A>
<DD>Specifies the angle of rotation of the entity.
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/TextEntity.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/HatchEntity.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity">HatchEntity</A>
<DD>Sets new scale to the hatch
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/LineStyle.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in interface org.magelan.core.style.<A HREF="../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A>
<DD>Sets the linestyle scale.
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#setScaleX(double)"><B>setScaleX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setScaleX(double)"><B>setScaleX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>Sets the scale factor along the X axis.
<DT><A HREF="../org/magelan/drawing/Viewport.html#setScaleX(double)"><B>setScaleX(double)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Sets the scale factor along the X axis.
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#setScaleY(double)"><B>setScaleY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setScaleY(double)"><B>setScaleY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>Sets the scale factor along the Y axis.
<DT><A HREF="../org/magelan/drawing/Viewport.html#setScaleY(double)"><B>setScaleY(double)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Sets the scale factor along the Y axis.
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#setSelect()"><B>setSelect()</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html#setSelection(java.util.List)"><B>setSelection(List)</B></A> - 
Method in class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#setSelection(java.util.List)"><B>setSelection(List)</B></A> - 
Method in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Sets a new selection.
<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html#setSelectionDecorator(org.magelan.drawing.markup.SelectionDecorator)"><B>setSelectionDecorator(SelectionDecorator)</B></A> - 
Method in class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#setSelectionDecorator(org.magelan.drawing.markup.SelectionDecorator)"><B>setSelectionDecorator(SelectionDecorator)</B></A> - 
Method in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Sets a new selection decorator.
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#setShape(java.awt.Shape)"><B>setShape(Shape)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/FillElement.html#setShape(java.awt.Shape)"><B>setShape(Shape)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/FillElement.html" title="class in org.magelan.drawing.element">FillElement</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/TextEntity.html#setShearingX(float)"><B>setShearingX(float)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/TextEntity.html#setShearingY(float)"><B>setShearingY(float)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/Snap.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>
<DD>Sets new snap marker size.
<DT><A HREF="../org/magelan/core/entity/TextEntity.html#setSize(float)"><B>setSize(float)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<DD>Sets text size.
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#setSize(float)"><B>setSize(float)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/TextStyle.html#setSize(float)"><B>setSize(float)</B></A> - 
Method in interface org.magelan.core.style.<A HREF="../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>
<DD>Sets the new text size
<DT><A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html#setSnap(org.magelan.core.editor.Snap)"><B>setSnap(Snap)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor">DefaultDrawingEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DrawingEditor.html#setSnap(org.magelan.core.editor.Snap)"><B>setSnap(Snap)</B></A> - 
Method in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor">DrawingEditor</A>
<DD>Sets a new snap manager.
<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html#setSnapDistance(int)"><B>setSnapDistance(int)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/Snap.html#setSnapDistance(int)"><B>setSnapDistance(int)</B></A> - 
Method in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>
<DD>Sets new snap distance.
<DT><A HREF="../org/magelan/core/style/DefaultLineStyle.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultLineStyle.html" title="class in org.magelan.core.style">DefaultLineStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/LineStyle.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in interface org.magelan.core.style.<A HREF="../org/magelan/core/style/LineStyle.html" title="interface in org.magelan.core.style">LineStyle</A>
<DD>Sets style's <code>Stroke</code>.
<DT><A HREF="../org/magelan/drawing/DefaultStyle.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultStyle.html" title="class in org.magelan.drawing">DefaultStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DefaultDataSource.html#setStructure(java.lang.String[], java.lang.Class[])"><B>setStructure(String[], Class[])</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db">DefaultDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/HatchEntity.html#setStyle(java.lang.String)"><B>setStyle(String)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity">HatchEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#setStyle(int)"><B>setStyle(int)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/TextStyle.html#setStyle(int)"><B>setStyle(int)</B></A> - 
Method in interface org.magelan.core.style.<A HREF="../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>
<DD>Sets the style of the font.
<DT><A HREF="../org/magelan/drawing/AbstractDrawingElement.html#setStyle(org.magelan.drawing.Style)"><B>setStyle(Style)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/AbstractDrawingElement.html" title="class in org.magelan.drawing">AbstractDrawingElement</A>
<DD>Sets a style for the drawing element.
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#setSuffix(java.lang.String)"><B>setSuffix(String)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/TableLinkDataSource.html#setTable1(org.magelan.core.db.DataSource, java.lang.String, java.lang.String[])"><B>setTable1(DataSource, String, String[])</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/TableLinkDataSource.html" title="class in org.magelan.core.db">TableLinkDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/TableLinkDataSource.html#setTable2(org.magelan.core.db.DataSource, java.lang.String, java.lang.String[])"><B>setTable2(DataSource, String, String[])</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/TableLinkDataSource.html" title="class in org.magelan.core.db">TableLinkDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/TextEntity.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<DD>Sets new text string
<DT><A HREF="../org/magelan/drawing/element/TextElement.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/TextElement.html" title="class in org.magelan.drawing.element">TextElement</A>
<DD>Sets new text string
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setTextStyle(org.magelan.core.style.TextStyle)"><B>setTextStyle(TextStyle)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Convenience method provided for the sole use of the BeanInfo class.
<DT><A HREF="../org/magelan/core/DefaultEntity.html#setTextStyle(org.magelan.core.style.TextStyle)"><B>setTextStyle(TextStyle)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Entity.html#setTextStyle(org.magelan.core.style.TextStyle)"><B>setTextStyle(TextStyle)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>
<DD>Sets a new text style to the entity.
<DT><A HREF="../org/magelan/core/style/Layer.html#setTextStyle(org.magelan.core.style.TextStyle)"><B>setTextStyle(TextStyle)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/CoreModel.html#setThickness(float)"><B>setThickness(float)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>
<DD>Sets the current line thickness.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setThickness(float)"><B>setThickness(float)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/DefaultEntity.html#setThickness(float)"><B>setThickness(float)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Entity.html#setThickness(float)"><B>setThickness(float)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>
<DD>Sets new entity brush thickness.
<DT><A HREF="../org/magelan/core/style/Layer.html#setThickness(float)"><B>setThickness(float)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Sets new default line thickness of this layer
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setTransX(double)"><B>setTransX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>Sets translation over the X axis
<DT><A HREF="../org/magelan/drawing/Viewport.html#setTransX(double)"><B>setTransX(double)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Sets translation over the X axis
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setTransY(double)"><B>setTransY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>Sets translation over the Y axis
<DT><A HREF="../org/magelan/drawing/Viewport.html#setTransY(double)"><B>setTransY(double)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/Viewport.html" title="class in org.magelan.drawing">Viewport</A>
<DD>Sets translation over the Y axis
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setVPScaleX(double)"><B>setVPScaleX(double)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Convenience method provided for the sole use of the BeanInfo class.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setVPScaleY(double)"><B>setVPScaleY(double)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Convenience method provided for the sole use of the BeanInfo class.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setVPTransX(double)"><B>setVPTransX(double)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Convenience method provided for the sole use of the BeanInfo class.
<DT><A HREF="../org/magelan/core/DefaultCoreModel.html#setVPTransY(double)"><B>setVPTransY(double)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultCoreModel.html" title="class in org.magelan.core">DefaultCoreModel</A>
<DD>Convenience method provided for the sole use of the BeanInfo class.
<DT><A HREF="../org/magelan/drawing/geom/AbstractGeometryFactory.html#setValue(java.lang.Object, java.lang.String, java.lang.Object)"><B>setValue(Object, String, Object)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/AbstractGeometryFactory.html" title="class in org.magelan.drawing.geom">AbstractGeometryFactory</A>
<DD>Attempts to set a property value of the parameter element by 
 reflection.
<DT><A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html#setValue(java.lang.Object, java.lang.String, java.lang.Object)"><B>setValue(Object, String, Object)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/DrawingElementFactory.html" title="class in org.magelan.drawing.geom">DrawingElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#setValue(java.lang.Object, java.lang.String, java.lang.Object)"><B>setValue(Object, String, Object)</B></A> - 
Method in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Sets a property of the parameter drawing element.
<DT><A HREF="../org/magelan/drawing/geom/ShapeFactory.html#setValue(java.lang.Object, java.lang.String, java.lang.Object)"><B>setValue(Object, String, Object)</B></A> - 
Method in class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/ShapeFactory.html" title="class in org.magelan.drawing.geom">ShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setViewport(org.magelan.drawing.Viewport)"><B>setViewport(Viewport)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html#setViewport(org.magelan.drawing.Viewport)"><B>setViewport(Viewport)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingModel.html#setViewport(org.magelan.drawing.Viewport)"><B>setViewport(Viewport)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>
<DD>Sets the painting viewport.
<DT><A HREF="../org/magelan/core/style/Layer.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/Layer.html" title="class in org.magelan.core.style">Layer</A>
<DD>Sets the visibility of this layer
<DT><A HREF="../org/magelan/core/entity/EllipseEntity.html#setWidth(double)"><B>setWidth(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity">EllipseEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#setWidth(double)"><B>setWidth(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>Sets width of this ImageEntity
<DT><A HREF="../org/magelan/core/entity/RectangleEntity.html#setWidth(double)"><B>setWidth(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity">RectangleEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setWidth(double)"><B>setWidth(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/RectangleElement.html#setWidth(double)"><B>setWidth(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element">RectangleElement</A>
<DD>Sets new width
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Sets new x coordinate of center
<DT><A HREF="../org/magelan/core/entity/EllipseEntity.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity">EllipseEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>Sets new x coordinate
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>Sets new x coordinate
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PointEntity.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>
<DD>Sets new x coordinate
<DT><A HREF="../org/magelan/core/entity/RectangleEntity.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity">RectangleEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/TextEntity.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<DD>Sets new x coordinate of text
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/CircleElement.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<DD>Sets new x coordinate of center
<DT><A HREF="../org/magelan/drawing/element/PointElement.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/PointElement.html" title="class in org.magelan.drawing.element">PointElement</A>
<DD>Sets new x coordinate
<DT><A HREF="../org/magelan/drawing/element/RectangleElement.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element">RectangleElement</A>
<DD>Sets new x coordinate
<DT><A HREF="../org/magelan/drawing/element/TextElement.html#setX(double)"><B>setX(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/TextElement.html" title="class in org.magelan.drawing.element">TextElement</A>
<DD>Sets new x coordinate of text
<DT><A HREF="../org/magelan/core/entity/LineEntity.html#setX1(double)"><B>setX1(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>Sets start line x coordinate
<DT><A HREF="../org/magelan/drawing/element/LineElement.html#setX1(double)"><B>setX1(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element">LineElement</A>
<DD>Sets start line x coordinate
<DT><A HREF="../org/magelan/core/entity/LineEntity.html#setX2(double)"><B>setX2(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>Sets end line x coordinate
<DT><A HREF="../org/magelan/drawing/element/LineElement.html#setX2(double)"><B>setX2(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element">LineElement</A>
<DD>Sets end line x coordinate
<DT><A HREF="../org/magelan/core/entity/CircleEntity.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/CircleEntity.html" title="class in org.magelan.core.entity">CircleEntity</A>
<DD>Sets new y coordinate of center
<DT><A HREF="../org/magelan/core/entity/EllipseEntity.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/EllipseEntity.html" title="class in org.magelan.core.entity">EllipseEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>Sets new y coordinate
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>Sets new y coordinate
<DT><A HREF="../org/magelan/core/entity/LabelEntity.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LabelEntity.html" title="class in org.magelan.core.entity">LabelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PointEntity.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>
<DD>Sets new y coordinate
<DT><A HREF="../org/magelan/core/entity/RectangleEntity.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/RectangleEntity.html" title="class in org.magelan.core.entity">RectangleEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/TextEntity.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<DD>Sets new y coordinate of text
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/CircleElement.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/CircleElement.html" title="class in org.magelan.drawing.element">CircleElement</A>
<DD>Sets new y coordinate of center
<DT><A HREF="../org/magelan/drawing/element/PointElement.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/PointElement.html" title="class in org.magelan.drawing.element">PointElement</A>
<DD>Sets new y coordinate
<DT><A HREF="../org/magelan/drawing/element/RectangleElement.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/RectangleElement.html" title="class in org.magelan.drawing.element">RectangleElement</A>
<DD>Sets new y coordinate
<DT><A HREF="../org/magelan/drawing/element/TextElement.html#setY(double)"><B>setY(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/TextElement.html" title="class in org.magelan.drawing.element">TextElement</A>
<DD>Sets new y coordinate of text
<DT><A HREF="../org/magelan/core/entity/LineEntity.html#setY1(double)"><B>setY1(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>Sets start line y coordinate
<DT><A HREF="../org/magelan/drawing/element/LineElement.html#setY1(double)"><B>setY1(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element">LineElement</A>
<DD>Sets start line y coordinate
<DT><A HREF="../org/magelan/core/entity/LineEntity.html#setY2(double)"><B>setY2(double)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/LineEntity.html" title="class in org.magelan.core.entity">LineEntity</A>
<DD>Sets end line y coordinate
<DT><A HREF="../org/magelan/drawing/element/LineElement.html#setY2(double)"><B>setY2(double)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/LineElement.html" title="class in org.magelan.drawing.element">LineElement</A>
<DD>Sets end line y coordinate
<DT><A HREF="../org/magelan/drawing/DrawingUtils.html#shouldPaint(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>shouldPaint(Rectangle2D, Rectangle2D)</B></A> - 
Static method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingUtils.html" title="class in org.magelan.drawing">DrawingUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathMsg.html#showMessage(int, boolean)"><B>showMessage(int, boolean)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathMsg.html" title="class in org.magelan.core.entity">PathMsg</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html#snap(double, double, org.magelan.core.EntityModifier)"><B>snap(double, double, EntityModifier)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/Snap.html#snap(double, double, org.magelan.core.EntityModifier)"><B>snap(double, double, EntityModifier)</B></A> - 
Method in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>
<DD>Updates the parameter <code>EntityModifier</code> to  the proper
 coordinates in model space.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
