<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:48 EET 2006 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/magelan/drawing/element/FillElement.html" title="class in org.magelan.drawing.element"><B>FillElement</B></A> - Class in <A HREF="../org/magelan/drawing/element/package-summary.html">org.magelan.drawing.element</A><DD>A fill drawing element.<DT><A HREF="../org/magelan/drawing/element/FillElement.html#FillElement()"><B>FillElement()</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/FillElement.html" title="class in org.magelan.drawing.element">FillElement</A>
<DD>Constructs a fill drawing element.
<DT><A HREF="../org/magelan/drawing/element/FillElement.html#FillElement(java.awt.Shape)"><B>FillElement(Shape)</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/FillElement.html" title="class in org.magelan.drawing.element">FillElement</A>
<DD>Constructs a fill drawing element.
<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom"><B>FlyweightShapeFactory</B></A> - Class in <A HREF="../org/magelan/drawing/geom/package-summary.html">org.magelan.drawing.geom</A><DD>A factory for flyweight </code>Shape</code> elements.<DT><A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html#FlyweightShapeFactory()"><B>FlyweightShapeFactory()</B></A> - 
Constructor for class org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/FlyweightShapeFactory.html" title="class in org.magelan.drawing.geom">FlyweightShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#findCmd(org.magelan.core.entity.PointEntity)"><B>findCmd(PointEntity)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html#fireSelectionChange(java.util.Iterator)"><B>fireSelectionChange(Iterator)</B></A> - 
Method in class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#fireSelectionChange(java.util.Iterator)"><B>fireSelectionChange(Iterator)</B></A> - 
Method in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Fires a selection change event.
<DT><A HREF="../org/magelan/core/db/DataSource.html#flush()"><B>flush()</B></A> - 
Method in interface org.magelan.core.db.<A HREF="../org/magelan/core/db/DataSource.html" title="interface in org.magelan.core.db">DataSource</A>
<DD>Calling this method on the <code>DataSource</code> will result in
 permanently saving any changes made using the
 <A HREF="../org/magelan/core/db/Row.html#set(int, java.lang.Object)"><CODE>Row.set(int, Object)</CODE></A>, <CODE>Row#set(String, Object)</CODE> and
 <A HREF="../org/magelan/core/db/Row.html#delete()"><CODE>Row.delete()</CODE></A> methods.
<DT><A HREF="../org/magelan/core/db/DefaultDataSource.html#flush()"><B>flush()</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/DefaultDataSource.html" title="class in org.magelan.core.db">DefaultDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/DelimitedFileDataSource.html#flush()"><B>flush()</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/DelimitedFileDataSource.html" title="class in org.magelan.core.db">DelimitedFileDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/SQLDataSource.html#flush()"><B>flush()</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/SQLDataSource.html" title="class in org.magelan.core.db">SQLDataSource</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/db/TableLinkDataSource.html#flush()"><B>flush()</B></A> - 
Method in class org.magelan.core.db.<A HREF="../org/magelan/core/db/TableLinkDataSource.html" title="class in org.magelan.core.db">TableLinkDataSource</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
