<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:49 EET 2006 -->
<TITLE>
K-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="K-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/magelan/core/CoreModel.html#KEY_AUTHOR"><B>KEY_AUTHOR</B></A> - 
Static variable in interface org.magelan.core.<A HREF="../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>
<DD>Model author property key.
<DT><A HREF="../org/magelan/drawing/DrawingViewer.html#KEY_BACKGROUND_COLOR"><B>KEY_BACKGROUND_COLOR</B></A> - 
Static variable in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>
<DD>Viewer component background color property name.
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#KEY_COLOR"><B>KEY_COLOR</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Color property name.
<DT><A HREF="../org/magelan/core/variant/Variant.html#KEY_COLOR_DELETED"><B>KEY_COLOR_DELETED</B></A> - 
Static variable in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>A <code>Variant</code> property, containing the color to use for 
 painting of deleted entities.
<DT><A HREF="../org/magelan/core/variant/Variant.html#KEY_COLOR_MODIFIED"><B>KEY_COLOR_MODIFIED</B></A> - 
Static variable in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>A <code>Variant</code> property, containing the color to use for 
 painting of modified entities.
<DT><A HREF="../org/magelan/core/variant/Variant.html#KEY_COLOR_NEW"><B>KEY_COLOR_NEW</B></A> - 
Static variable in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>A <code>Variant</code> property, containing the color to use for 
 painting of new entities.
<DT><A HREF="../org/magelan/core/variant/Variant.html#KEY_COLOR_UNMODIFIED"><B>KEY_COLOR_UNMODIFIED</B></A> - 
Static variable in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>A <code>Variant</code> property, containing the color to use for 
 painting of unmodified entities.
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#KEY_COMPOSITE"><B>KEY_COMPOSITE</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Composite property name.
<DT><A HREF="../org/magelan/core/CoreModel.html#KEY_CREATED"><B>KEY_CREATED</B></A> - 
Static variable in interface org.magelan.core.<A HREF="../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>
<DD>Creation date property key.
<DT><A HREF="../org/magelan/core/variant/Variant.html#KEY_DECORATE_DIFFS"><B>KEY_DECORATE_DIFFS</B></A> - 
Static variable in interface org.magelan.core.variant.<A HREF="../org/magelan/core/variant/Variant.html" title="interface in org.magelan.core.variant">Variant</A>
<DD>A <code>Variant</code> property, indicating whether to highlight
 variant entities.
<DT><A HREF="../org/magelan/core/CoreModel.html#KEY_EDITED"><B>KEY_EDITED</B></A> - 
Static variable in interface org.magelan.core.<A HREF="../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>
<DD>Date of last edition property key.
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#KEY_FONT"><B>KEY_FONT</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Font property name.
<DT><A HREF="../org/magelan/drawing/DrawingViewer.html#KEY_FOREGROUND_COLOR"><B>KEY_FOREGROUND_COLOR</B></A> - 
Static variable in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>
<DD>Viewer component foreground color property name.
<DT><A HREF="../org/magelan/core/editor/DrawingEditor.html#KEY_HANDLE_COLOR"><B>KEY_HANDLE_COLOR</B></A> - 
Static variable in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor">DrawingEditor</A>
<DD>Selection handle color property name.
<DT><A HREF="../org/magelan/core/editor/DrawingEditor.html#KEY_HANDLE_SIZE"><B>KEY_HANDLE_SIZE</B></A> - 
Static variable in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DrawingEditor.html" title="interface in org.magelan.core.editor">DrawingEditor</A>
<DD>Selection handle size property name.
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#KEY_LAYER"><B>KEY_LAYER</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Layer property name.
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#KEY_LINESTYLE"><B>KEY_LINESTYLE</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Linestyle property name.
<DT><A HREF="../org/magelan/core/CoreModel.html#KEY_NAME"><B>KEY_NAME</B></A> - 
Static variable in interface org.magelan.core.<A HREF="../org/magelan/core/CoreModel.html" title="interface in org.magelan.core">CoreModel</A>
<DD>Name of the model property key.
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#KEY_PAINT"><B>KEY_PAINT</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Paint property name.
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#KEY_SELECTION_APERTURE"><B>KEY_SELECTION_APERTURE</B></A> - 
Static variable in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Selection aperture size property name.
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#KEY_SELECTION_COLOR"><B>KEY_SELECTION_COLOR</B></A> - 
Static variable in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Selection rectangle color property name.
<DT><A HREF="../org/magelan/drawing/markup/MarkupViewer.html#KEY_SELECT_OUTLINE"><B>KEY_SELECT_OUTLINE</B></A> - 
Static variable in interface org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/MarkupViewer.html" title="interface in org.magelan.drawing.markup">MarkupViewer</A>
<DD>Determines whether to select elements using their outline.
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#KEY_STROKE"><B>KEY_STROKE</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Stroke property name.
<DT><A HREF="../org/magelan/drawing/geom/GeometryFactory.html#KEY_TEXTSTYLE"><B>KEY_TEXTSTYLE</B></A> - 
Static variable in interface org.magelan.drawing.geom.<A HREF="../org/magelan/drawing/geom/GeometryFactory.html" title="interface in org.magelan.drawing.geom">GeometryFactory</A>
<DD>Textstyle property name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
