<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:49 EET 2006 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../classic.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/magelan/core/PaintFactory.html" title="class in org.magelan.core"><B>PaintFactory</B></A> - Class in <A HREF="../org/magelan/core/package-summary.html">org.magelan.core</A><DD>A factory class for <code>Paint</code> instances.<DT><A HREF="../org/magelan/core/PaintFactory.html#PaintFactory()"><B>PaintFactory()</B></A> - 
Constructor for class org.magelan.core.<A HREF="../org/magelan/core/PaintFactory.html" title="class in org.magelan.core">PaintFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/PathElement.html" title="class in org.magelan.drawing.element"><B>PathElement</B></A> - Class in <A HREF="../org/magelan/drawing/element/package-summary.html">org.magelan.drawing.element</A><DD>A path (poly line) drawing element.<DT><A HREF="../org/magelan/drawing/element/PathElement.html#PathElement()"><B>PathElement()</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/PathElement.html" title="class in org.magelan.drawing.element">PathElement</A>
<DD>Constructs an empty path element.
<DT><A HREF="../org/magelan/drawing/element/PathElement.html#PathElement(double[], double[], boolean)"><B>PathElement(double[], double[], boolean)</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/PathElement.html" title="class in org.magelan.drawing.element">PathElement</A>
<DD>Constructs a path element.
<DT><A HREF="../org/magelan/drawing/element/PathElement.html#PathElement(double[], double[], byte[])"><B>PathElement(double[], double[], byte[])</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/PathElement.html" title="class in org.magelan.drawing.element">PathElement</A>
<DD>Constructs a path element.
<DT><A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity"><B>PathEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>PathEntity.<DT><A HREF="../org/magelan/core/entity/PathEntity.html#PathEntity(org.magelan.core.editor.DrawingEditor)"><B>PathEntity(DrawingEditor)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>Creates a new Path instance.
<DT><A HREF="../org/magelan/core/entity/PathEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PathEntityBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD><DT><A HREF="../org/magelan/core/entity/PathEntityBeanInfo.html#PathEntityBeanInfo()"><B>PathEntityBeanInfo()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntityBeanInfo.html" title="class in org.magelan.core.entity">PathEntityBeanInfo</A>
<DD>Creates a new PathBeanInfo object.
<DT><A HREF="../org/magelan/core/entity/PathMsg.html" title="class in org.magelan.core.entity"><B>PathMsg</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>&nbsp;<DT><A HREF="../org/magelan/core/entity/PathMsg.html#PathMsg(java.awt.Frame)"><B>PathMsg(Frame)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathMsg.html" title="class in org.magelan.core.entity">PathMsg</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/PointElement.html" title="class in org.magelan.drawing.element"><B>PointElement</B></A> - Class in <A HREF="../org/magelan/drawing/element/package-summary.html">org.magelan.drawing.element</A><DD>A point drawing element.<DT><A HREF="../org/magelan/drawing/element/PointElement.html#PointElement()"><B>PointElement()</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/PointElement.html" title="class in org.magelan.drawing.element">PointElement</A>
<DD>Constructs a point drawing element.
<DT><A HREF="../org/magelan/drawing/element/PointElement.html#PointElement(double, double)"><B>PointElement(double, double)</B></A> - 
Constructor for class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/PointElement.html" title="class in org.magelan.drawing.element">PointElement</A>
<DD>Constructs a point drawing element.
<DT><A HREF="../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity"><B>PointEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>Point entity.<DT><A HREF="../org/magelan/core/entity/PointEntity.html#PointEntity()"><B>PointEntity()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>
<DD>Creates a new PointEntity object.
<DT><A HREF="../org/magelan/core/entity/PointEntity.html#PointEntity(double, double)"><B>PointEntity(double, double)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>
<DD>Creates a new PointEntity object.
<DT><A HREF="../org/magelan/core/entity/PointEntity.html#PointEntity(double, double, java.awt.Color)"><B>PointEntity(double, double, Color)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PointEntity.html" title="class in org.magelan.core.entity">PointEntity</A>
<DD>Creates a new PointEntity object.
<DT><A HREF="../org/magelan/core/entity/PointEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PointEntityBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD><code>PointEntity</code> bean info class.<DT><A HREF="../org/magelan/core/entity/PointEntityBeanInfo.html#PointEntityBeanInfo()"><B>PointEntityBeanInfo()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PointEntityBeanInfo.html" title="class in org.magelan.core.entity">PointEntityBeanInfo</A>
<DD>Creates a new LineEntityBeanInfo object.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity"><B>PolyLineEntity</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD>An entity class representing a poly-line.<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#PolyLineEntity()"><B>PolyLineEntity()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Empty constructor.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#PolyLineEntity(double[], double[])"><B>PolyLineEntity(double[], double[])</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Constructor by 2 arrays of X and Y coordinates.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#PolyLineEntity(org.magelan.core.entity.PolyLineEntity)"><B>PolyLineEntity(PolyLineEntity)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Constructs a poly-line identical to the parameter one.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#PolyLineEntity(org.magelan.core.entity.PointEntity[])"><B>PolyLineEntity(PointEntity[])</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Constructor by array of points.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#PolyLineEntity(java.util.List)"><B>PolyLineEntity(List)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Constructor by a list of points.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#PolyLineEntity(double[], double[], boolean)"><B>PolyLineEntity(double[], double[], boolean)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Constructor by 2 arrays of X and Y coordinates.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#PolyLineEntity(org.magelan.core.entity.PointEntity[], boolean)"><B>PolyLineEntity(PointEntity[], boolean)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Constructor by array of points.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntity.html#PolyLineEntity(java.util.List, boolean)"><B>PolyLineEntity(List, boolean)</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntity.html" title="class in org.magelan.core.entity">PolyLineEntity</A>
<DD>Constructor by a list of points.
<DT><A HREF="../org/magelan/core/entity/PolyLineEntityBeanInfo.html" title="class in org.magelan.core.entity"><B>PolyLineEntityBeanInfo</B></A> - Class in <A HREF="../org/magelan/core/entity/package-summary.html">org.magelan.core.entity</A><DD><code>PolyLineEntity</code> bean info class.<DT><A HREF="../org/magelan/core/entity/PolyLineEntityBeanInfo.html#PolyLineEntityBeanInfo()"><B>PolyLineEntityBeanInfo()</B></A> - 
Constructor for class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PolyLineEntityBeanInfo.html" title="class in org.magelan.core.entity">PolyLineEntityBeanInfo</A>
<DD>Creates a new PolyLineEntityBeanInfo object.
<DT><A HREF="../org/magelan/core/renderer/PropertyRangeMapper.html" title="class in org.magelan.core.renderer"><B>PropertyRangeMapper</B></A> - Class in <A HREF="../org/magelan/core/renderer/package-summary.html">org.magelan.core.renderer</A><DD>&nbsp;<DT><A HREF="../org/magelan/core/renderer/PropertyRangeMapper.html#PropertyRangeMapper()"><B>PropertyRangeMapper()</B></A> - 
Constructor for class org.magelan.core.renderer.<A HREF="../org/magelan/core/renderer/PropertyRangeMapper.html" title="class in org.magelan.core.renderer">PropertyRangeMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/CoreRenderer.html#paint(java.lang.Object, java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Object, Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/CoreRenderer.html" title="class in org.magelan.core">CoreRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/DefaultEntity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.core.<A HREF="../org/magelan/core/DefaultEntity.html" title="class in org.magelan.core">DefaultEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/Entity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in interface org.magelan.core.<A HREF="../org/magelan/core/Entity.html" title="interface in org.magelan.core">Entity</A>
<DD>A graphics renderer of the entity.
<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/Snap.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in interface org.magelan.core.editor.<A HREF="../org/magelan/core/editor/Snap.html" title="interface in org.magelan.core.editor">Snap</A>
<DD>Paints the proper snap marker to the graphics context.
<DT><A HREF="../org/magelan/core/entity/HatchEntity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/HatchEntity.html" title="class in org.magelan.core.entity">HatchEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ImageEntity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ImageEntity.html" title="class in org.magelan.core.entity">ImageEntity</A>
<DD>Paint this entity
<DT><A HREF="../org/magelan/core/entity/InsertEntity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/InsertEntity.html" title="class in org.magelan.core.entity">InsertEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#paint(org.magelan.core.CoreModel, java.awt.Graphics2D)"><B>paint(CoreModel, Graphics2D)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/TextEntity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/TextEntity.html" title="class in org.magelan.core.entity">TextEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/ViewEntity.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/ViewEntity.html" title="class in org.magelan.core.entity">ViewEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#paint(java.awt.Graphics2D, float, float, java.lang.String)"><B>paint(Graphics2D, float, float, String)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/DefaultTextStyle.html#paint(java.awt.Graphics2D, float, float, java.lang.String, float)"><B>paint(Graphics2D, float, float, String, float)</B></A> - 
Method in class org.magelan.core.style.<A HREF="../org/magelan/core/style/DefaultTextStyle.html" title="class in org.magelan.core.style">DefaultTextStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/style/TextStyle.html#paint(java.awt.Graphics2D, float, float, java.lang.String)"><B>paint(Graphics2D, float, float, String)</B></A> - 
Method in interface org.magelan.core.style.<A HREF="../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>
<DD>Paints a text line of the defined style.
<DT><A HREF="../org/magelan/core/style/TextStyle.html#paint(java.awt.Graphics2D, float, float, java.lang.String, float)"><B>paint(Graphics2D, float, float, String, float)</B></A> - 
Method in interface org.magelan.core.style.<A HREF="../org/magelan/core/style/TextStyle.html" title="interface in org.magelan.core.style">TextStyle</A>
<DD>Paints a text line of the defined style.
<DT><A HREF="../org/magelan/drawing/AbstractDrawingElement.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/AbstractDrawingElement.html" title="class in org.magelan.drawing">AbstractDrawingElement</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html#paint(java.lang.Object, java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Object, Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing">DefaultDrawingRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.awt.Graphics2D)"><B>paint(DrawingModel, Graphics2D)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing">DefaultDrawingRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.util.Collection, java.awt.Graphics2D)"><B>paint(DrawingModel, Collection, Graphics2D)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingRenderer.html" title="class in org.magelan.drawing">DefaultDrawingRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingElement.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingElement.html" title="interface in org.magelan.drawing">DrawingElement</A>
<DD>A graphics renderer of the element.
<DT><A HREF="../org/magelan/drawing/DrawingRenderer.html#paint(java.lang.Object, java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Object, Graphics2D, DrawingModel)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A>
<DD>A graphics renderer of the element.
<DT><A HREF="../org/magelan/drawing/DrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.awt.Graphics2D)"><B>paint(DrawingModel, Graphics2D)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A>
<DD>Paints the drawing model to the parameter graphics context.
<DT><A HREF="../org/magelan/drawing/DrawingRenderer.html#paint(org.magelan.drawing.DrawingModel, java.util.Collection, java.awt.Graphics2D)"><B>paint(DrawingModel, Collection, Graphics2D)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingRenderer.html" title="interface in org.magelan.drawing">DrawingRenderer</A>
<DD>Paints the drawing model to the parameter graphics context, exluding the 
 elements contained in the parameter collection.
<DT><A HREF="../org/magelan/drawing/element/FillElement.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/FillElement.html" title="class in org.magelan.drawing.element">FillElement</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/element/TextElement.html#paint(java.awt.Graphics2D, org.magelan.drawing.DrawingModel)"><B>paint(Graphics2D, DrawingModel)</B></A> - 
Method in class org.magelan.drawing.element.<A HREF="../org/magelan/drawing/element/TextElement.html" title="class in org.magelan.drawing.element">TextElement</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultDrawingEditor.html" title="class in org.magelan.core.editor">DefaultDrawingEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class org.magelan.drawing.markup.<A HREF="../org/magelan/drawing/markup/DefaultMarkupViewer.html" title="class in org.magelan.drawing.markup">DefaultMarkupViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/entity/PathEntity.html#points"><B>points</B></A> - 
Variable in class org.magelan.core.entity.<A HREF="../org/magelan/core/entity/PathEntity.html" title="class in org.magelan.core.entity">PathEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/core/editor/DefaultSnap.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.magelan.core.editor.<A HREF="../org/magelan/core/editor/DefaultSnap.html" title="class in org.magelan.core.editor">DefaultSnap</A>
<DD>On the event of change of the <code>entities</code> property of the
 drawing, the snap processor is attached to, updates its internal list
 of entity modifiers.
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD><code>PropertyChangeListener</code> implementation.
<DT><A HREF="../org/magelan/drawing/DefaultDrawingModel.html#putValue(java.lang.String, java.lang.Object)"><B>putValue(String, Object)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingModel.html" title="class in org.magelan.drawing">DefaultDrawingModel</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DefaultDrawingViewer.html#putValue(java.lang.String, java.lang.Object)"><B>putValue(String, Object)</B></A> - 
Method in class org.magelan.drawing.<A HREF="../org/magelan/drawing/DefaultDrawingViewer.html" title="class in org.magelan.drawing">DefaultDrawingViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/magelan/drawing/DrawingModel.html#putValue(java.lang.String, java.lang.Object)"><B>putValue(String, Object)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingModel.html" title="interface in org.magelan.drawing">DrawingModel</A>
<DD>Sets a drawing model property.
<DT><A HREF="../org/magelan/drawing/DrawingViewer.html#putValue(java.lang.String, java.lang.Object)"><B>putValue(String, Object)</B></A> - 
Method in interface org.magelan.drawing.<A HREF="../org/magelan/drawing/DrawingViewer.html" title="interface in org.magelan.drawing">DrawingViewer</A>
<DD>Sets a property.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
