<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sat Jan 21 09:33:45 EET 2006 -->
<TITLE>
org.magelan.core.editor
</TITLE>

<META NAME="keywords" CONTENT="org.magelan.core.editor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../classic.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/magelan/core/editor/package-summary.html" target="classFrame">org.magelan.core.editor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawingEditor.html" title="interface in org.magelan.core.editor" target="classFrame"><I>DrawingEditor</I></A>
<BR>
<A HREF="Snap.html" title="interface in org.magelan.core.editor" target="classFrame"><I>Snap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultDrawingEditor.html" title="class in org.magelan.core.editor" target="classFrame">DefaultDrawingEditor</A>
<BR>
<A HREF="DefaultSnap.html" title="class in org.magelan.core.editor" target="classFrame">DefaultSnap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
